<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHz-eu-AHa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDH-fk-SoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="66"/>
        </scene>
        <!--LeftVC-->
        <scene sceneID="K1u-Ua-Nza">
            <objects>
                <viewController storyboardIdentifier="LeftVC" id="sK4-ba-0m2" customClass="LeftVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8od-WO-qMD"/>
                        <viewControllerLayoutGuide type="bottom" id="4y6-CF-8aW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5U-SG-JgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-qP-uPL">
                                <rect key="frame" x="0.0" y="100" width="320" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-52-qMN">
                                        <rect key="frame" x="8" y="0.0" width="217" height="45"/>
                                        <state key="normal" title="首页">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonSelected:" destination="sK4-ba-0m2" eventType="touchUpInside" id="xzE-OP-ty1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmL-xe-idb">
                                        <rect key="frame" x="8" y="45" width="217" height="45"/>
                                        <state key="normal" title="我的艺术历史">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myArtworkButtonSelected:" destination="sK4-ba-0m2" eventType="touchUpInside" id="las-TU-ieS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-TJ-cvS">
                                        <rect key="frame" x="8" y="90" width="217" height="45"/>
                                        <state key="normal" title="已分享">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sharedHisButtonSelected:" destination="sK4-ba-0m2" eventType="touchUpInside" id="0ud-td-RsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-Kx-JdO">
                                        <rect key="frame" x="8" y="135" width="217" height="45"/>
                                        <state key="normal" title="草稿箱">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="draftButtonSelected:" destination="sK4-ba-0m2" eventType="touchUpInside" id="HeZ-wB-XkW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-Ia-z4b">
                                        <rect key="frame" x="8" y="180" width="217" height="45"/>
                                        <state key="normal" title="设置">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setButtonSelected:" destination="sK4-ba-0m2" eventType="touchUpInside" id="cSF-br-9HS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="draftButton" destination="E9h-Kx-JdO" id="3MJ-j8-BJT"/>
                        <outlet property="mainButton" destination="2O1-52-qMN" id="Jfa-rY-Wwf"/>
                        <outlet property="myArtworkButton" destination="YmL-xe-idb" id="hFR-BU-fx3"/>
                        <outlet property="setButton" destination="9X3-Ia-z4b" id="cHw-aQ-EkL"/>
                        <outlet property="sharedHisButton" destination="6wR-TJ-cvS" id="Y1E-H7-1s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3G-1X-a00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="38"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="f4u-nX-c4e">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="H52-eS-OX7" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3B-qi-EKk"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpu-Xb-udT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UG-IB-Ju6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3k-Sd-hmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="283"/>
        </scene>
        <!--Album Picker Controller-->
        <scene sceneID="aZL-CK-dhG">
            <objects>
                <viewController storyboardIdentifier="ELCAlbumPickerController" automaticallyAdjustsScrollViewInsets="NO" id="g6J-u7-NNw" customClass="ELCAlbumPickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF5-93-8iS"/>
                        <viewControllerLayoutGuide type="bottom" id="oEO-Yu-yTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yul-8x-GlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-wo-XuN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="g6J-u7-NNw" id="yuP-zq-zDf"/>
                                    <outlet property="delegate" destination="g6J-u7-NNw" id="BiV-ia-45D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2T-wo-XuN" firstAttribute="leading" secondItem="yul-8x-GlY" secondAttribute="leadingMargin" constant="-16" id="g4K-fU-xwL"/>
                            <constraint firstItem="g2T-wo-XuN" firstAttribute="top" secondItem="yul-8x-GlY" secondAttribute="topMargin" id="lDt-nV-F6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2T-wo-XuN" secondAttribute="trailing" constant="-16" id="oNO-6e-j07"/>
                            <constraint firstItem="oEO-Yu-yTY" firstAttribute="top" secondItem="g2T-wo-XuN" secondAttribute="bottom" id="xy7-41-U8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elcTableView" destination="g2T-wo-XuN" id="R2M-mL-n0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqg-H6-y4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="636"/>
        </scene>
        <!--DraftVC-->
        <scene sceneID="eCI-LC-aZM">
            <objects>
                <viewController storyboardIdentifier="DraftVC" id="u5e-ve-swv" customClass="DraftVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKT-hA-E62"/>
                        <viewControllerLayoutGuide type="bottom" id="CXj-TA-auB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxs-nY-bgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgV-c7-mok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="767"/>
        </scene>
        <!--My ArtworkVC-->
        <scene sceneID="7eU-PT-4Zv">
            <objects>
                <viewController storyboardIdentifier="MyArtworkVC" id="h5q-ko-RZi" customClass="MyArtworkVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSC-Iw-2yc"/>
                        <viewControllerLayoutGuide type="bottom" id="vUV-qd-HET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFi-Nb-cwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58m-X2-UkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1400"/>
        </scene>
        <!--Choose SortVC-->
        <scene sceneID="yY4-yy-kgj">
            <objects>
                <viewController storyboardIdentifier="ChooseSortVC" automaticallyAdjustsScrollViewInsets="NO" id="EVJ-YF-9ci" customClass="ChooseSortVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLK-gA-NlU"/>
                        <viewControllerLayoutGuide type="bottom" id="dff-ih-Hzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eft-yv-FtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-fU-LJq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WT6-fU-LJq" firstAttribute="top" secondItem="Eft-yv-FtL" secondAttribute="topMargin" id="EOT-Uv-gZA"/>
                            <constraint firstItem="dff-ih-Hzo" firstAttribute="top" secondItem="WT6-fU-LJq" secondAttribute="bottom" id="J6c-pz-CGV"/>
                            <constraint firstItem="WT6-fU-LJq" firstAttribute="leading" secondItem="Eft-yv-FtL" secondAttribute="leadingMargin" constant="-16" id="myh-hm-wNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WT6-fU-LJq" secondAttribute="trailing" constant="-16" id="ndg-u6-fQC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="totalScrollView" destination="WT6-fU-LJq" id="aDB-aI-Icn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvo-LW-7va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1404"/>
        </scene>
        <!--Upload Art WorkVC-->
        <scene sceneID="HHF-K6-rwF">
            <objects>
                <viewController storyboardIdentifier="UploadArtWorkVC" automaticallyAdjustsScrollViewInsets="NO" id="kmy-5J-aO1" customClass="UploadArtWorkVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4s-v3-wd1"/>
                        <viewControllerLayoutGuide type="bottom" id="3gi-ff-Ben"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxB-3u-E55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-LJ-INQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GeU-LJ-INQ" firstAttribute="top" secondItem="AxB-3u-E55" secondAttribute="topMargin" id="4zQ-ex-d75"/>
                            <constraint firstItem="GeU-LJ-INQ" firstAttribute="leading" secondItem="AxB-3u-E55" secondAttribute="leadingMargin" constant="-16" id="8xS-Kv-I0h"/>
                            <constraint firstItem="3gi-ff-Ben" firstAttribute="top" secondItem="GeU-LJ-INQ" secondAttribute="bottom" id="F5O-3F-PKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GeU-LJ-INQ" secondAttribute="trailing" constant="-16" id="pkQ-fV-Q1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalScrollView" destination="GeU-LJ-INQ" id="Qq0-Gf-hUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mox-I9-BDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1400"/>
        </scene>
        <!--Shared HisVC-->
        <scene sceneID="bsR-N8-oQI">
            <objects>
                <viewController storyboardIdentifier="SharedHisVC" id="nR0-AR-6Vp" customClass="SharedHisVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Et5-62-Tjb"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdg-Co-9cM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bf-q3-Ann">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd6-9g-paV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="768"/>
        </scene>
        <!--Camera OverlayVC-->
        <scene sceneID="94X-h6-avq">
            <objects>
                <viewController storyboardIdentifier="CameraOverlayVC" id="kWK-b8-HiO" customClass="CameraOverlayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mh-Rp-NAf"/>
                        <viewControllerLayoutGuide type="bottom" id="6TT-ha-Mcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agb-wy-kgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-9x-iX0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-Fd-wJB">
                                        <rect key="frame" x="0.0" y="422" width="320" height="64"/>
                                        <subviews>
                                            <view alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-ZA-g0k">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-Pi-GeP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-Yc-HPj">
                                        <rect key="frame" x="10" y="30" width="51" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94d-AD-Mvp">
                                        <rect key="frame" x="10" y="20" width="67" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="自动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-Vm-efV">
                                                <rect key="frame" x="20" y="6" width="27" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-Hl-RL9">
                                                <rect key="frame" x="70" y="0.0" width="1" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="开启" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34o-CG-GkH">
                                                <rect key="frame" x="76" y="6" width="27" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="关闭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caA-R3-uen">
                                                <rect key="frame" x="111" y="6" width="27" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-sc-eAx">
                                                <rect key="frame" x="106" y="0.0" width="1" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-tU-3HQ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleTorchView:" destination="kWK-b8-HiO" eventType="touchUpInside" id="RpN-vX-MZY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14M-W1-Lgp">
                                                <rect key="frame" x="72" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="turnTorchOn:" destination="kWK-b8-HiO" eventType="touchUpInside" id="6Rf-9j-tTk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-P0-oRs">
                                                <rect key="frame" x="109" y="1" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="turnTorchOff:" destination="kWK-b8-HiO" eventType="touchUpInside" id="MZE-TW-UGD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                                    </view>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-YR-biy">
                                        <rect key="frame" x="126" y="20" width="67" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-t0-nc9">
                                        <rect key="frame" x="126" y="20" width="67" height="30"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="4" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="相册">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPhotoAlbum:" destination="kWK-b8-HiO" eventType="touchUpInside" id="52T-Qr-qe9"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-Pi-s25">
                                        <rect key="frame" x="246" y="20" width="66" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-s6-p28">
                                        <rect key="frame" x="246" y="20" width="66" height="30"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="4" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="切换">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleCamera:" destination="kWK-b8-HiO" eventType="touchUpInside" id="Nls-Lq-AbA"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-ak-SkE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="camera_capture_bar_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-7w-eEv">
                                <rect key="frame" x="0.0" y="486" width="320" height="83"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7m-Pe-IqY">
                                <rect key="frame" x="127" y="492" width="66" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="camera_capture.png" backgroundImage="camera_large_button_tapped.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="camera_large_button_tapped.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureStillImage:" destination="kWK-b8-HiO" eventType="touchUpInside" id="btc-kB-IOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suT-0m-8h4">
                                <rect key="frame" x="20" y="509" width="65" height="39"/>
                                <state key="normal" title="完成" backgroundImage="btn_red.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="kWK-b8-HiO" eventType="touchUpInside" id="tLR-Ow-gjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNz-db-19E">
                                <rect key="frame" x="235" y="509" width="65" height="39"/>
                                <state key="normal" title="取消" backgroundImage="btn_gray.png">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="kWK-b8-HiO" eventType="touchUpInside" id="fFJ-Q4-iSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="currentTorchLabel" destination="NP3-Vm-efV" id="gmU-vL-Z07"/>
                        <outlet property="doneButton" destination="suT-0m-8h4" id="REC-zY-3JK"/>
                        <outlet property="flashOpcityView" destination="9lX-Yc-HPj" id="xmT-fl-Jv0"/>
                        <outlet property="frontBackButton" destination="a0R-s6-p28" id="Ddg-qD-pMJ"/>
                        <outlet property="frontOpctityView" destination="9W5-Pi-s25" id="qwz-Py-DPa"/>
                        <outlet property="holdScrollView" destination="2mV-Pi-GeP" id="fys-t1-bUl"/>
                        <outlet property="holdView" destination="PnU-Fd-wJB" id="q2N-fI-wDE"/>
                        <outlet property="libraryOpctityView" destination="wgz-YR-biy" id="0Rf-Nm-eWk"/>
                        <outlet property="photoLibraryButton" destination="1rQ-t0-nc9" id="af1-Mj-Y0x"/>
                        <outlet property="shutterView" destination="IGa-ak-SkE" id="3sz-9S-V3r"/>
                        <outlet property="takePhotoButton" destination="J7m-Pe-IqY" id="Te0-nZ-p3n"/>
                        <outlet property="torchView" destination="94d-AD-Mvp" id="em4-6x-erk"/>
                        <outlet property="videoPreviewView" destination="FgW-9x-iX0" id="fdf-ul-05O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg8-1Q-gnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-1322"/>
        </scene>
        <!--Asset Table Picker-->
        <scene sceneID="F5J-Qf-U8e">
            <objects>
                <viewController storyboardIdentifier="elc_table_picker" automaticallyAdjustsScrollViewInsets="NO" id="thA-5q-ZDH" customClass="ELCAssetTablePicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySw-2f-ys1"/>
                        <viewControllerLayoutGuide type="bottom" id="N7m-0K-CHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mn-6C-ewU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-rd-pr5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="thA-5q-ZDH" id="qc0-2i-fWj"/>
                                    <outlet property="delegate" destination="thA-5q-ZDH" id="yUF-cd-x10"/>
                                </connections>
                            </tableView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-ZN-PjF">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-Dz-gkp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-ie-tmW">
                                        <rect key="frame" x="10" y="11" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="张" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-aN-vC5">
                                        <rect key="frame" x="88" y="11" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-U5-I9j">
                                        <rect key="frame" x="248" y="10" width="60" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="elc_final.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="完成" image="elc_final.png"/>
                                        <connections>
                                            <action selector="doneAction:" destination="thA-5q-ZDH" eventType="touchUpInside" id="hwq-du-oWC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-rg-WyS">
                                        <rect key="frame" x="66" y="11" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.98267389110000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="comButton" destination="DQG-U5-I9j" id="kXS-MS-tCx"/>
                        <outlet property="selectedNumLabel" destination="bGq-rg-WyS" id="lid-yl-8cV"/>
                        <outlet property="tableView" destination="RVQ-rd-pr5" id="PuL-Mf-YIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj4-2H-tKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_gray.png" width="320" height="480"/>
        <image name="btn_red.png" width="320" height="480"/>
        <image name="camera_capture.png" width="320" height="480"/>
        <image name="camera_capture_bar_large.png" width="320" height="480"/>
        <image name="camera_large_button_tapped.png" width="320" height="480"/>
        <image name="elc_final.png" width="60" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
