<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UPBanhuaView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-9Z-iMs">
                    <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-QL-PkP">
                            <rect key="frame" x="12" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="agu-DN-dMz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xct-vi-sOR">
                            <rect key="frame" x="62" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-fg-SN1">
                            <rect key="frame" x="112" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-9r-tSO">
                            <rect key="frame" x="162" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-Z8-Bou">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-lS-G87">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="vYL-Pu-qMd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0MK-lS-G87" secondAttribute="trailing" constant="5" id="5WG-kz-9QL"/>
                                <constraint firstItem="0MK-lS-G87" firstAttribute="top" secondItem="ITC-9r-tSO" secondAttribute="top" constant="10" id="AXP-W3-Eo9"/>
                                <constraint firstAttribute="bottom" secondItem="Rg1-Z8-Bou" secondAttribute="bottom" id="E63-ms-bs8"/>
                                <constraint firstItem="Rg1-Z8-Bou" firstAttribute="leading" secondItem="ITC-9r-tSO" secondAttribute="leading" id="Z8M-1W-O4b"/>
                                <constraint firstItem="Rg1-Z8-Bou" firstAttribute="top" secondItem="ITC-9r-tSO" secondAttribute="top" id="lFX-Kd-nqD"/>
                                <constraint firstAttribute="bottom" secondItem="0MK-lS-G87" secondAttribute="bottom" constant="10" id="opA-e5-Pqw"/>
                                <constraint firstItem="0MK-lS-G87" firstAttribute="leading" secondItem="Rg1-Z8-Bou" secondAttribute="trailing" id="uRh-pI-wPC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-CV-60t">
                            <rect key="frame" x="212" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-zs-djL">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-ee-aim">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="pQS-0o-eGB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ns6-zs-djL" secondAttribute="bottom" id="DIY-9R-qom"/>
                                <constraint firstAttribute="bottom" secondItem="vLR-ee-aim" secondAttribute="bottom" constant="10" id="G2w-wJ-QbM"/>
                                <constraint firstItem="vLR-ee-aim" firstAttribute="top" secondItem="XZy-CV-60t" secondAttribute="top" constant="10" id="U97-UK-H0w"/>
                                <constraint firstItem="vLR-ee-aim" firstAttribute="leading" secondItem="ns6-zs-djL" secondAttribute="trailing" id="eYK-lL-2Nb"/>
                                <constraint firstItem="ns6-zs-djL" firstAttribute="leading" secondItem="XZy-CV-60t" secondAttribute="leading" id="hFM-Nf-Xjf"/>
                                <constraint firstAttribute="trailing" secondItem="vLR-ee-aim" secondAttribute="trailing" constant="5" id="k7M-u0-zfZ"/>
                                <constraint firstItem="ns6-zs-djL" firstAttribute="top" secondItem="XZy-CV-60t" secondAttribute="top" id="ohg-et-hLA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21C-Zb-tUM">
                            <rect key="frame" x="263" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-gs-ugL">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-DD-jiC">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="xMN-fE-gaR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Eph-gs-ugL" firstAttribute="leading" secondItem="21C-Zb-tUM" secondAttribute="leading" id="6Bx-6p-LlN"/>
                                <constraint firstItem="9EQ-DD-jiC" firstAttribute="top" secondItem="21C-Zb-tUM" secondAttribute="top" constant="10" id="72d-im-bte"/>
                                <constraint firstAttribute="trailing" secondItem="9EQ-DD-jiC" secondAttribute="trailing" constant="5" id="8Au-AU-mRb"/>
                                <constraint firstAttribute="bottom" secondItem="Eph-gs-ugL" secondAttribute="bottom" id="JeM-iR-h0r"/>
                                <constraint firstItem="9EQ-DD-jiC" firstAttribute="leading" secondItem="Eph-gs-ugL" secondAttribute="trailing" id="jc1-te-Xb6"/>
                                <constraint firstAttribute="bottom" secondItem="9EQ-DD-jiC" secondAttribute="bottom" constant="10" id="kc6-pK-p0L"/>
                                <constraint firstItem="Eph-gs-ugL" firstAttribute="top" secondItem="21C-Zb-tUM" secondAttribute="top" id="pw8-El-ahL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="21C-Zb-tUM" secondAttribute="trailing" constant="12" id="2hv-iQ-pDc"/>
                        <constraint firstItem="xct-vi-sOR" firstAttribute="leading" secondItem="oEb-QL-PkP" secondAttribute="trailing" constant="10" id="8Fm-0x-B2T"/>
                        <constraint firstItem="xct-vi-sOR" firstAttribute="leading" secondItem="oEb-QL-PkP" secondAttribute="trailing" constant="10" id="Ey8-qV-zhj"/>
                        <constraint firstAttribute="bottom" secondItem="ITC-9r-tSO" secondAttribute="bottom" id="FDW-ea-MCb"/>
                        <constraint firstItem="21C-Zb-tUM" firstAttribute="leading" secondItem="XZy-CV-60t" secondAttribute="trailing" constant="6" id="Gbe-UB-i18"/>
                        <constraint firstItem="xct-vi-sOR" firstAttribute="top" secondItem="3Pz-9Z-iMs" secondAttribute="top" id="IYK-cr-W33"/>
                        <constraint firstItem="oEb-QL-PkP" firstAttribute="leading" secondItem="3Pz-9Z-iMs" secondAttribute="leading" constant="12" id="J7q-ZC-N3J"/>
                        <constraint firstItem="XZy-CV-60t" firstAttribute="width" secondItem="21C-Zb-tUM" secondAttribute="width" id="M78-SP-8Ae"/>
                        <constraint firstItem="XZy-CV-60t" firstAttribute="width" secondItem="ITC-9r-tSO" secondAttribute="width" id="Nxo-E4-TcS"/>
                        <constraint firstAttribute="height" constant="50" id="PQF-6k-Wbs"/>
                        <constraint firstItem="yRA-fg-SN1" firstAttribute="top" secondItem="3Pz-9Z-iMs" secondAttribute="top" id="QXk-fk-OnX"/>
                        <constraint firstItem="XZy-CV-60t" firstAttribute="top" secondItem="3Pz-9Z-iMs" secondAttribute="top" id="RXD-BJ-cYG"/>
                        <constraint firstItem="yRA-fg-SN1" firstAttribute="width" secondItem="oEb-QL-PkP" secondAttribute="width" id="RwZ-WG-ukv"/>
                        <constraint firstItem="yRA-fg-SN1" firstAttribute="leading" secondItem="xct-vi-sOR" secondAttribute="trailing" constant="10" id="S55-pM-4nh"/>
                        <constraint firstAttribute="bottom" secondItem="yRA-fg-SN1" secondAttribute="bottom" id="Tn2-pv-sgE"/>
                        <constraint firstItem="oEb-QL-PkP" firstAttribute="top" secondItem="3Pz-9Z-iMs" secondAttribute="top" id="XHc-QE-t1J"/>
                        <constraint firstItem="XZy-CV-60t" firstAttribute="leading" secondItem="ITC-9r-tSO" secondAttribute="trailing" constant="5" id="dIa-Ll-UF3"/>
                        <constraint firstAttribute="bottom" secondItem="21C-Zb-tUM" secondAttribute="bottom" id="eJx-Cm-e1L"/>
                        <constraint firstItem="yRA-fg-SN1" firstAttribute="width" secondItem="xct-vi-sOR" secondAttribute="width" id="i75-QA-tWt"/>
                        <constraint firstAttribute="bottom" secondItem="xct-vi-sOR" secondAttribute="bottom" id="lZE-RU-S4t"/>
                        <constraint firstItem="21C-Zb-tUM" firstAttribute="top" secondItem="3Pz-9Z-iMs" secondAttribute="top" id="nbf-cv-lBu"/>
                        <constraint firstItem="ITC-9r-tSO" firstAttribute="leading" secondItem="yRA-fg-SN1" secondAttribute="trailing" constant="10" id="nlY-b2-IMK"/>
                        <constraint firstItem="yRA-fg-SN1" firstAttribute="leading" secondItem="xct-vi-sOR" secondAttribute="trailing" constant="10" id="nqD-L6-qBr"/>
                        <constraint firstItem="21C-Zb-tUM" firstAttribute="leading" secondItem="XZy-CV-60t" secondAttribute="trailing" constant="6" id="t9O-pX-CHr"/>
                        <constraint firstAttribute="bottom" secondItem="oEb-QL-PkP" secondAttribute="bottom" id="x4b-R9-eJD"/>
                        <constraint firstItem="ITC-9r-tSO" firstAttribute="top" secondItem="3Pz-9Z-iMs" secondAttribute="top" id="xMa-e5-We0"/>
                        <constraint firstItem="XZy-CV-60t" firstAttribute="leading" secondItem="ITC-9r-tSO" secondAttribute="trailing" constant="5" id="yP8-HM-k5D"/>
                        <constraint firstAttribute="bottom" secondItem="XZy-CV-60t" secondAttribute="bottom" id="zGv-HK-mGx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Pz-9Z-iMs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7gt-Z4-SF8"/>
                <constraint firstItem="3Pz-9Z-iMs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="kle-MF-AhM"/>
                <constraint firstAttribute="trailing" secondItem="3Pz-9Z-iMs" secondAttribute="trailing" id="oVy-nh-WPC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="323"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
