<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UPDiaoShuView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-6L-yHl">
                    <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-za-QXJ">
                            <rect key="frame" x="12" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Xyu-tD-F3z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-2V-hLq">
                            <rect key="frame" x="62" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egW-SK-ZD9">
                            <rect key="frame" x="112" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-GH-vXM">
                            <rect key="frame" x="162" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-nb-wOB">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-09-LMn">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="kvb-Xr-Abd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="agQ-09-LMn" firstAttribute="leading" secondItem="mEl-nb-wOB" secondAttribute="trailing" id="4Tj-SB-pLi"/>
                                <constraint firstAttribute="bottom" secondItem="agQ-09-LMn" secondAttribute="bottom" constant="10" id="7eY-mD-aeX"/>
                                <constraint firstItem="mEl-nb-wOB" firstAttribute="top" secondItem="cuC-GH-vXM" secondAttribute="top" id="W8a-8s-iA8"/>
                                <constraint firstAttribute="bottom" secondItem="mEl-nb-wOB" secondAttribute="bottom" id="lYx-cR-wbw"/>
                                <constraint firstItem="agQ-09-LMn" firstAttribute="top" secondItem="cuC-GH-vXM" secondAttribute="top" constant="10" id="pB4-3M-Ogv"/>
                                <constraint firstAttribute="trailing" secondItem="agQ-09-LMn" secondAttribute="trailing" constant="5" id="qU6-0g-uG2"/>
                                <constraint firstItem="mEl-nb-wOB" firstAttribute="leading" secondItem="cuC-GH-vXM" secondAttribute="leading" id="tTx-ag-nwp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-bv-3oY">
                            <rect key="frame" x="212" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9m8-Eh-zFt">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-fj-3GA">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="5BK-Wd-m8T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9m8-Eh-zFt" firstAttribute="leading" secondItem="5TM-bv-3oY" secondAttribute="leading" id="7mP-03-lZQ"/>
                                <constraint firstItem="P4u-fj-3GA" firstAttribute="top" secondItem="5TM-bv-3oY" secondAttribute="top" constant="10" id="COv-Va-Iqx"/>
                                <constraint firstAttribute="trailing" secondItem="P4u-fj-3GA" secondAttribute="trailing" constant="5" id="NMe-Ih-aXG"/>
                                <constraint firstAttribute="bottom" secondItem="9m8-Eh-zFt" secondAttribute="bottom" id="Vwd-Ui-y4Z"/>
                                <constraint firstItem="9m8-Eh-zFt" firstAttribute="top" secondItem="5TM-bv-3oY" secondAttribute="top" id="dQQ-I8-oDl"/>
                                <constraint firstAttribute="bottom" secondItem="P4u-fj-3GA" secondAttribute="bottom" constant="10" id="pRh-fO-rtH"/>
                                <constraint firstItem="P4u-fj-3GA" firstAttribute="leading" secondItem="9m8-Eh-zFt" secondAttribute="trailing" id="zZv-eb-rKi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-j8-Q62">
                            <rect key="frame" x="263" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0q-IP-RYx">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-Hf-gkb">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="fZ0-uq-jnp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bRC-Hf-gkb" secondAttribute="trailing" constant="5" id="05B-D8-Qtb"/>
                                <constraint firstAttribute="bottom" secondItem="bRC-Hf-gkb" secondAttribute="bottom" constant="10" id="1cI-el-wpu"/>
                                <constraint firstItem="bRC-Hf-gkb" firstAttribute="leading" secondItem="z0q-IP-RYx" secondAttribute="trailing" id="4hV-io-Rg6"/>
                                <constraint firstAttribute="bottom" secondItem="z0q-IP-RYx" secondAttribute="bottom" id="CSC-Ud-lRi"/>
                                <constraint firstItem="z0q-IP-RYx" firstAttribute="top" secondItem="NOY-j8-Q62" secondAttribute="top" id="hsz-Vm-eSx"/>
                                <constraint firstItem="bRC-Hf-gkb" firstAttribute="top" secondItem="NOY-j8-Q62" secondAttribute="top" constant="10" id="kBq-jq-Fdn"/>
                                <constraint firstItem="z0q-IP-RYx" firstAttribute="leading" secondItem="NOY-j8-Q62" secondAttribute="leading" id="rDm-pI-n7w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TEU-za-QXJ" firstAttribute="top" secondItem="PIr-6L-yHl" secondAttribute="top" id="7sw-TY-7aF"/>
                        <constraint firstItem="5TM-bv-3oY" firstAttribute="width" secondItem="NOY-j8-Q62" secondAttribute="width" id="9Jt-eE-jDf"/>
                        <constraint firstAttribute="bottom" secondItem="cuC-GH-vXM" secondAttribute="bottom" id="9NR-XV-xe8"/>
                        <constraint firstItem="egW-SK-ZD9" firstAttribute="leading" secondItem="qSu-2V-hLq" secondAttribute="trailing" constant="10" id="And-eY-IcK"/>
                        <constraint firstItem="NOY-j8-Q62" firstAttribute="top" secondItem="PIr-6L-yHl" secondAttribute="top" id="CiC-2F-5uc"/>
                        <constraint firstItem="5TM-bv-3oY" firstAttribute="leading" secondItem="cuC-GH-vXM" secondAttribute="trailing" constant="5" id="Gan-Si-oLz"/>
                        <constraint firstItem="NOY-j8-Q62" firstAttribute="leading" secondItem="5TM-bv-3oY" secondAttribute="trailing" constant="6" id="Gxu-Q0-6jp"/>
                        <constraint firstAttribute="bottom" secondItem="NOY-j8-Q62" secondAttribute="bottom" id="HVu-HO-ATa"/>
                        <constraint firstItem="qSu-2V-hLq" firstAttribute="leading" secondItem="TEU-za-QXJ" secondAttribute="trailing" constant="10" id="L1U-Mb-ypB"/>
                        <constraint firstAttribute="bottom" secondItem="egW-SK-ZD9" secondAttribute="bottom" id="Nda-h6-HrY"/>
                        <constraint firstItem="egW-SK-ZD9" firstAttribute="width" secondItem="TEU-za-QXJ" secondAttribute="width" id="Pek-wR-YLJ"/>
                        <constraint firstAttribute="bottom" secondItem="5TM-bv-3oY" secondAttribute="bottom" id="Voj-ZO-AsI"/>
                        <constraint firstAttribute="trailing" secondItem="NOY-j8-Q62" secondAttribute="trailing" constant="12" id="WPC-hK-xhK"/>
                        <constraint firstItem="cuC-GH-vXM" firstAttribute="top" secondItem="PIr-6L-yHl" secondAttribute="top" id="bCQ-rf-N9J"/>
                        <constraint firstAttribute="bottom" secondItem="qSu-2V-hLq" secondAttribute="bottom" id="bao-lz-8QV"/>
                        <constraint firstItem="qSu-2V-hLq" firstAttribute="leading" secondItem="TEU-za-QXJ" secondAttribute="trailing" constant="10" id="f0J-jY-MeD"/>
                        <constraint firstItem="qSu-2V-hLq" firstAttribute="top" secondItem="PIr-6L-yHl" secondAttribute="top" id="hSr-Wd-Bu0"/>
                        <constraint firstItem="5TM-bv-3oY" firstAttribute="top" secondItem="PIr-6L-yHl" secondAttribute="top" id="j3w-72-Sty"/>
                        <constraint firstItem="5TM-bv-3oY" firstAttribute="leading" secondItem="cuC-GH-vXM" secondAttribute="trailing" constant="5" id="lNN-aZ-wsp"/>
                        <constraint firstItem="cuC-GH-vXM" firstAttribute="leading" secondItem="egW-SK-ZD9" secondAttribute="trailing" constant="10" id="mld-OX-59C"/>
                        <constraint firstItem="egW-SK-ZD9" firstAttribute="width" secondItem="qSu-2V-hLq" secondAttribute="width" id="nKP-z5-LBJ"/>
                        <constraint firstItem="egW-SK-ZD9" firstAttribute="leading" secondItem="qSu-2V-hLq" secondAttribute="trailing" constant="10" id="nW2-ep-dhe"/>
                        <constraint firstItem="TEU-za-QXJ" firstAttribute="leading" secondItem="PIr-6L-yHl" secondAttribute="leading" constant="12" id="nh2-Aj-y9W"/>
                        <constraint firstItem="NOY-j8-Q62" firstAttribute="leading" secondItem="5TM-bv-3oY" secondAttribute="trailing" constant="6" id="qR5-R7-y9d"/>
                        <constraint firstAttribute="bottom" secondItem="TEU-za-QXJ" secondAttribute="bottom" id="s1d-1I-Zzy"/>
                        <constraint firstItem="egW-SK-ZD9" firstAttribute="top" secondItem="PIr-6L-yHl" secondAttribute="top" id="xJf-jC-MOI"/>
                        <constraint firstAttribute="height" constant="50" id="xNM-Dl-szd"/>
                        <constraint firstItem="5TM-bv-3oY" firstAttribute="width" secondItem="cuC-GH-vXM" secondAttribute="width" id="xed-d0-NDK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-NR-Xpj">
                    <rect key="frame" x="0.0" y="82" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-dR-iZv">
                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="高" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-VP-nNK">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-Ei-7Rb">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-dl-5eH">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eEi-Ei-7Rb" firstAttribute="top" secondItem="3oM-dR-iZv" secondAttribute="top" id="54s-Kc-iQA"/>
                                <constraint firstItem="eEi-Ei-7Rb" firstAttribute="leading" secondItem="O3j-VP-nNK" secondAttribute="trailing" constant="2" id="8UN-Kz-b1c"/>
                                <constraint firstItem="eEi-Ei-7Rb" firstAttribute="leading" secondItem="O3j-VP-nNK" secondAttribute="trailing" constant="2" id="8qO-tV-qMo"/>
                                <constraint firstItem="pDq-dl-5eH" firstAttribute="leading" secondItem="eEi-Ei-7Rb" secondAttribute="trailing" id="Cq0-yR-jGQ"/>
                                <constraint firstItem="O3j-VP-nNK" firstAttribute="top" secondItem="3oM-dR-iZv" secondAttribute="top" constant="10" id="LX0-4q-cEc"/>
                                <constraint firstItem="pDq-dl-5eH" firstAttribute="leading" secondItem="eEi-Ei-7Rb" secondAttribute="trailing" id="NI2-ux-Oif"/>
                                <constraint firstAttribute="bottom" secondItem="pDq-dl-5eH" secondAttribute="bottom" constant="10" id="dwe-YX-wFY"/>
                                <constraint firstAttribute="trailing" secondItem="pDq-dl-5eH" secondAttribute="trailing" constant="5" id="e9d-a1-tXb"/>
                                <constraint firstAttribute="bottom" secondItem="O3j-VP-nNK" secondAttribute="bottom" constant="10" id="eOM-cg-2dG"/>
                                <constraint firstItem="O3j-VP-nNK" firstAttribute="leading" secondItem="3oM-dR-iZv" secondAttribute="leading" constant="8" id="hbw-cV-Oz1"/>
                                <constraint firstItem="pDq-dl-5eH" firstAttribute="top" secondItem="3oM-dR-iZv" secondAttribute="top" constant="10" id="iX5-c3-6UP"/>
                                <constraint firstAttribute="bottom" secondItem="eEi-Ei-7Rb" secondAttribute="bottom" id="p48-as-kkG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-lI-pla">
                            <rect key="frame" x="115" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="宽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-Qr-h8S">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-ca-93T">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-ZG-vuw">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="o7u-ZG-vuw" firstAttribute="leading" secondItem="1Ng-ca-93T" secondAttribute="trailing" id="0Ej-Wr-7x4"/>
                                <constraint firstItem="IDw-Qr-h8S" firstAttribute="top" secondItem="Cft-lI-pla" secondAttribute="top" constant="10" id="FKl-ak-RZp"/>
                                <constraint firstItem="o7u-ZG-vuw" firstAttribute="top" secondItem="Cft-lI-pla" secondAttribute="top" constant="10" id="OJ0-xR-v80"/>
                                <constraint firstItem="1Ng-ca-93T" firstAttribute="top" secondItem="Cft-lI-pla" secondAttribute="top" id="Qun-RU-Eiy"/>
                                <constraint firstItem="1Ng-ca-93T" firstAttribute="leading" secondItem="IDw-Qr-h8S" secondAttribute="trailing" constant="2" id="U1N-Ew-Pv1"/>
                                <constraint firstAttribute="bottom" secondItem="IDw-Qr-h8S" secondAttribute="bottom" constant="10" id="XOe-sH-FIX"/>
                                <constraint firstItem="1Ng-ca-93T" firstAttribute="leading" secondItem="IDw-Qr-h8S" secondAttribute="trailing" constant="2" id="Yhn-Nd-ahq"/>
                                <constraint firstItem="o7u-ZG-vuw" firstAttribute="leading" secondItem="1Ng-ca-93T" secondAttribute="trailing" id="Z3u-uB-uO2"/>
                                <constraint firstAttribute="trailing" secondItem="o7u-ZG-vuw" secondAttribute="trailing" constant="5" id="dRI-pS-aFf"/>
                                <constraint firstAttribute="bottom" secondItem="o7u-ZG-vuw" secondAttribute="bottom" constant="10" id="i25-JQ-C4z"/>
                                <constraint firstAttribute="bottom" secondItem="1Ng-ca-93T" secondAttribute="bottom" id="kus-pL-akO"/>
                                <constraint firstItem="IDw-Qr-h8S" firstAttribute="leading" secondItem="Cft-lI-pla" secondAttribute="leading" constant="8" id="sVo-uw-A06"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-GD-Amg">
                            <rect key="frame" x="218" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="深" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-oJ-zub">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-ON-KAK">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-6f-zWN">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Hzr-oJ-zub" secondAttribute="bottom" constant="10" id="0Ps-dR-T8F"/>
                                <constraint firstItem="sYY-6f-zWN" firstAttribute="leading" secondItem="hVy-ON-KAK" secondAttribute="trailing" id="1wi-Sc-UIA"/>
                                <constraint firstItem="hVy-ON-KAK" firstAttribute="top" secondItem="b0Z-GD-Amg" secondAttribute="top" id="BPA-Hb-HCH"/>
                                <constraint firstAttribute="bottom" secondItem="hVy-ON-KAK" secondAttribute="bottom" id="Fue-Rx-2uP"/>
                                <constraint firstAttribute="trailing" secondItem="sYY-6f-zWN" secondAttribute="trailing" constant="5" id="NoZ-3q-Sf9"/>
                                <constraint firstItem="hVy-ON-KAK" firstAttribute="leading" secondItem="Hzr-oJ-zub" secondAttribute="trailing" constant="2" id="f86-Aa-clX"/>
                                <constraint firstItem="sYY-6f-zWN" firstAttribute="leading" secondItem="hVy-ON-KAK" secondAttribute="trailing" id="iqN-dZ-bNV"/>
                                <constraint firstItem="Hzr-oJ-zub" firstAttribute="top" secondItem="b0Z-GD-Amg" secondAttribute="top" constant="10" id="nQE-Qz-Bfn"/>
                                <constraint firstItem="hVy-ON-KAK" firstAttribute="leading" secondItem="Hzr-oJ-zub" secondAttribute="trailing" constant="2" id="rzy-0Y-u1w"/>
                                <constraint firstItem="sYY-6f-zWN" firstAttribute="top" secondItem="b0Z-GD-Amg" secondAttribute="top" constant="10" id="ujJ-oJ-FqO"/>
                                <constraint firstItem="Hzr-oJ-zub" firstAttribute="leading" secondItem="b0Z-GD-Amg" secondAttribute="leading" constant="8" id="yko-6s-u4e"/>
                                <constraint firstAttribute="bottom" secondItem="sYY-6f-zWN" secondAttribute="bottom" constant="10" id="zAw-CN-P8U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3oM-dR-iZv" firstAttribute="leading" secondItem="Mpv-NR-Xpj" secondAttribute="leading" constant="12" id="0bI-dL-pKT"/>
                        <constraint firstItem="3oM-dR-iZv" firstAttribute="top" secondItem="Mpv-NR-Xpj" secondAttribute="top" id="6BK-T6-gKu"/>
                        <constraint firstAttribute="bottom" secondItem="3oM-dR-iZv" secondAttribute="bottom" id="9oD-iL-umb"/>
                        <constraint firstAttribute="bottom" secondItem="b0Z-GD-Amg" secondAttribute="bottom" id="9th-Mh-oF1"/>
                        <constraint firstAttribute="bottom" secondItem="Cft-lI-pla" secondAttribute="bottom" id="Bet-Q5-EPU"/>
                        <constraint firstItem="b0Z-GD-Amg" firstAttribute="top" secondItem="Mpv-NR-Xpj" secondAttribute="top" id="Lw3-6x-X8S"/>
                        <constraint firstItem="3oM-dR-iZv" firstAttribute="top" secondItem="Mpv-NR-Xpj" secondAttribute="top" id="PbJ-Bd-8nv"/>
                        <constraint firstItem="3oM-dR-iZv" firstAttribute="width" secondItem="b0Z-GD-Amg" secondAttribute="width" id="Vtq-Wb-xOh"/>
                        <constraint firstItem="Cft-lI-pla" firstAttribute="leading" secondItem="3oM-dR-iZv" secondAttribute="trailing" constant="13" id="cna-RD-bz7"/>
                        <constraint firstItem="Cft-lI-pla" firstAttribute="leading" secondItem="3oM-dR-iZv" secondAttribute="trailing" constant="13" id="gUA-ai-2Bi"/>
                        <constraint firstAttribute="height" constant="50" id="jVZ-c0-Mpp"/>
                        <constraint firstItem="3oM-dR-iZv" firstAttribute="width" secondItem="Cft-lI-pla" secondAttribute="width" id="mjT-1T-oB3"/>
                        <constraint firstItem="b0Z-GD-Amg" firstAttribute="leading" secondItem="Cft-lI-pla" secondAttribute="trailing" constant="13" id="nHL-fW-OPG"/>
                        <constraint firstAttribute="trailing" secondItem="b0Z-GD-Amg" secondAttribute="trailing" constant="12" id="t2a-xQ-x2c"/>
                        <constraint firstItem="b0Z-GD-Amg" firstAttribute="leading" secondItem="Cft-lI-pla" secondAttribute="trailing" constant="13" id="uMu-TZ-bKh"/>
                        <constraint firstItem="Cft-lI-pla" firstAttribute="top" secondItem="Mpv-NR-Xpj" secondAttribute="top" id="wtj-yY-GsM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw4-e4-b24">
                    <rect key="frame" x="12" y="149" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsn-qy-oAU">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="pM1-ot-jbn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-FR-oDp">
                            <rect key="frame" x="170" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="VZY-cf-mn8"/>
                                <constraint firstAttribute="height" constant="30" id="wUw-6R-fbB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-NJ-gyq">
                            <rect key="frame" x="281" y="15" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-dV-hDL">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bjg-NJ-gyq" secondAttribute="trailing" constant="5" id="8BF-gg-Lqb"/>
                        <constraint firstAttribute="bottom" secondItem="xsn-qy-oAU" secondAttribute="bottom" constant="10" id="9U0-Hc-kdj"/>
                        <constraint firstItem="cF0-dV-hDL" firstAttribute="top" secondItem="mw4-e4-b24" secondAttribute="top" id="BSq-tm-YUj"/>
                        <constraint firstItem="xsn-qy-oAU" firstAttribute="top" secondItem="mw4-e4-b24" secondAttribute="top" constant="10" id="DGG-tO-4wN"/>
                        <constraint firstItem="cF0-dV-hDL" firstAttribute="leading" secondItem="mw4-e4-b24" secondAttribute="leading" id="FLD-cJ-U7I"/>
                        <constraint firstAttribute="trailing" secondItem="cF0-dV-hDL" secondAttribute="trailing" id="R44-Kd-jZv"/>
                        <constraint firstItem="nvO-FR-oDp" firstAttribute="top" secondItem="mw4-e4-b24" secondAttribute="top" constant="10" id="S2K-FO-46c"/>
                        <constraint firstItem="bjg-NJ-gyq" firstAttribute="leading" secondItem="nvO-FR-oDp" secondAttribute="trailing" constant="11" id="WFo-96-TzD"/>
                        <constraint firstAttribute="bottom" secondItem="bjg-NJ-gyq" secondAttribute="bottom" constant="15" id="aDJ-q9-dYM"/>
                        <constraint firstAttribute="height" constant="50" id="bI7-Ja-VWi"/>
                        <constraint firstItem="xsn-qy-oAU" firstAttribute="leading" secondItem="mw4-e4-b24" secondAttribute="leading" constant="8" id="hde-bu-vFP"/>
                        <constraint firstItem="bjg-NJ-gyq" firstAttribute="top" secondItem="mw4-e4-b24" secondAttribute="top" constant="15" id="idC-oY-LNn"/>
                        <constraint firstItem="bjg-NJ-gyq" firstAttribute="leading" secondItem="nvO-FR-oDp" secondAttribute="trailing" constant="11" id="ocl-Oa-3b5"/>
                        <constraint firstAttribute="bottom" secondItem="cF0-dV-hDL" secondAttribute="bottom" id="xRV-ZP-TuJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-YG-SpB">
                    <rect key="frame" x="0.0" y="216" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-Fs-ji0">
                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="版数:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-05-4NK">
                                    <rect key="frame" x="8" y="10" width="40" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-ey-2V0">
                                    <rect key="frame" x="50" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rvn-05-4NK" firstAttribute="leading" secondItem="HfI-Fs-ji0" secondAttribute="leading" constant="8" id="2JL-d9-d30"/>
                                <constraint firstItem="NSW-ey-2V0" firstAttribute="leading" secondItem="rvn-05-4NK" secondAttribute="trailing" constant="2" id="IA6-1j-BKN"/>
                                <constraint firstAttribute="trailing" secondItem="NSW-ey-2V0" secondAttribute="trailing" id="OJx-p2-VHt"/>
                                <constraint firstItem="rvn-05-4NK" firstAttribute="top" secondItem="HfI-Fs-ji0" secondAttribute="top" constant="10" id="Vj3-NU-53D"/>
                                <constraint firstAttribute="bottom" secondItem="rvn-05-4NK" secondAttribute="bottom" constant="10" id="iQg-4g-SxS"/>
                                <constraint firstAttribute="bottom" secondItem="NSW-ey-2V0" secondAttribute="bottom" id="s1d-5X-mbg"/>
                                <constraint firstItem="NSW-ey-2V0" firstAttribute="leading" secondItem="rvn-05-4NK" secondAttribute="trailing" constant="2" id="ud0-oj-mCi"/>
                                <constraint firstItem="NSW-ey-2V0" firstAttribute="top" secondItem="HfI-Fs-ji0" secondAttribute="top" id="vvb-UH-eaz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-K1-ROT">
                            <rect key="frame" x="102" y="10" width="13" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="v8v-rM-4k7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-aQ-g51">
                            <rect key="frame" x="115" y="0.0" width="90" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-U6-7Yh">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Wt4-U6-7Yh" secondAttribute="bottom" id="SjK-T5-Ir6"/>
                                <constraint firstAttribute="trailing" secondItem="Wt4-U6-7Yh" secondAttribute="trailing" id="ccw-cA-dZb"/>
                                <constraint firstItem="Wt4-U6-7Yh" firstAttribute="top" secondItem="PqD-aQ-g51" secondAttribute="top" id="kjk-n0-RDc"/>
                                <constraint firstItem="Wt4-U6-7Yh" firstAttribute="leading" secondItem="PqD-aQ-g51" secondAttribute="leading" id="xk7-lN-pZb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-cE-KsO">
                            <rect key="frame" x="218" y="0.0" width="90" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PqD-aQ-g51" firstAttribute="leading" secondItem="hvh-K1-ROT" secondAttribute="trailing" id="BzC-xG-mlM"/>
                        <constraint firstItem="HfI-Fs-ji0" firstAttribute="top" secondItem="UIE-YG-SpB" secondAttribute="top" id="ILj-h9-KMv"/>
                        <constraint firstItem="gZc-cE-KsO" firstAttribute="leading" secondItem="PqD-aQ-g51" secondAttribute="trailing" constant="13" id="Osk-A8-LLW"/>
                        <constraint firstAttribute="bottom" secondItem="HfI-Fs-ji0" secondAttribute="bottom" id="RHe-kJ-cV5"/>
                        <constraint firstItem="HfI-Fs-ji0" firstAttribute="width" secondItem="gZc-cE-KsO" secondAttribute="width" id="T4D-pN-P6Y"/>
                        <constraint firstItem="gZc-cE-KsO" firstAttribute="leading" secondItem="PqD-aQ-g51" secondAttribute="trailing" constant="13" id="Y25-KV-MHS"/>
                        <constraint firstItem="HfI-Fs-ji0" firstAttribute="top" secondItem="UIE-YG-SpB" secondAttribute="top" id="YX2-B8-mc0"/>
                        <constraint firstItem="hvh-K1-ROT" firstAttribute="top" secondItem="UIE-YG-SpB" secondAttribute="top" constant="10" id="aQg-iZ-h1q"/>
                        <constraint firstItem="HfI-Fs-ji0" firstAttribute="width" secondItem="PqD-aQ-g51" secondAttribute="width" id="fPq-5G-IVY"/>
                        <constraint firstItem="hvh-K1-ROT" firstAttribute="leading" secondItem="HfI-Fs-ji0" secondAttribute="trailing" id="ffs-vt-EUx"/>
                        <constraint firstAttribute="height" constant="50" id="h91-pc-YFY"/>
                        <constraint firstItem="PqD-aQ-g51" firstAttribute="leading" secondItem="HfI-Fs-ji0" secondAttribute="trailing" constant="13" id="hTK-1a-76p"/>
                        <constraint firstAttribute="bottom" secondItem="PqD-aQ-g51" secondAttribute="bottom" id="htc-yJ-ppu"/>
                        <constraint firstAttribute="bottom" secondItem="gZc-cE-KsO" secondAttribute="bottom" id="hzN-ae-qqu"/>
                        <constraint firstItem="gZc-cE-KsO" firstAttribute="top" secondItem="UIE-YG-SpB" secondAttribute="top" id="nmS-Fk-2X9"/>
                        <constraint firstItem="PqD-aQ-g51" firstAttribute="leading" secondItem="HfI-Fs-ji0" secondAttribute="trailing" constant="13" id="odQ-aE-dp9"/>
                        <constraint firstItem="PqD-aQ-g51" firstAttribute="top" secondItem="UIE-YG-SpB" secondAttribute="top" id="uPo-J7-yno"/>
                        <constraint firstAttribute="trailing" secondItem="gZc-cE-KsO" secondAttribute="trailing" constant="12" id="yqY-3M-WJr"/>
                        <constraint firstItem="HfI-Fs-ji0" firstAttribute="leading" secondItem="UIE-YG-SpB" secondAttribute="leading" constant="12" id="zXn-kQ-67c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opY-JV-Hfi">
                    <rect key="frame" x="12" y="283" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="签名情况" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-cS-gdd">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="a2F-cS-gdd" firstAttribute="leading" secondItem="opY-JV-Hfi" secondAttribute="leading" constant="8" id="797-Wc-T8A"/>
                        <constraint firstItem="a2F-cS-gdd" firstAttribute="top" secondItem="opY-JV-Hfi" secondAttribute="top" constant="10" id="BPz-Yn-Qli"/>
                        <constraint firstAttribute="height" constant="50" id="due-Ra-n5j"/>
                        <constraint firstAttribute="bottom" secondItem="a2F-cS-gdd" secondAttribute="bottom" constant="10" id="eQN-je-m1V"/>
                        <constraint firstAttribute="trailing" secondItem="a2F-cS-gdd" secondAttribute="trailing" constant="8" id="fuN-Nr-kVv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-oI-D6x">
                    <rect key="frame" x="12" y="350" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="品相" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-YG-gFW">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="D8K-YG-gFW" firstAttribute="top" secondItem="wKK-oI-D6x" secondAttribute="top" constant="10" id="LqD-qU-rpn"/>
                        <constraint firstAttribute="trailing" secondItem="D8K-YG-gFW" secondAttribute="trailing" constant="8" id="VBL-Su-uep"/>
                        <constraint firstAttribute="height" constant="50" id="VpY-NQ-b75"/>
                        <constraint firstItem="D8K-YG-gFW" firstAttribute="leading" secondItem="wKK-oI-D6x" secondAttribute="leading" constant="8" id="tbH-er-iGK"/>
                        <constraint firstAttribute="bottom" secondItem="D8K-YG-gFW" secondAttribute="bottom" constant="10" id="xYx-ML-c9x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-qu-j7X">
                    <rect key="frame" x="12" y="417" width="296" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zft-Wu-OcZ">
                            <rect key="frame" x="8" y="8" width="93" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="CnY-yS-dlh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="vqX-x6-7OX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-lD-upf">
                            <rect key="frame" x="8" y="4" width="280" height="138"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pHn-lD-upf" secondAttribute="bottom" constant="8" id="2Jh-Gg-3yM"/>
                        <constraint firstItem="pHn-lD-upf" firstAttribute="top" secondItem="xFm-qu-j7X" secondAttribute="top" constant="4" id="9Gi-Vu-kz4"/>
                        <constraint firstItem="pHn-lD-upf" firstAttribute="leading" secondItem="xFm-qu-j7X" secondAttribute="leading" constant="8" id="RWB-vv-ieY"/>
                        <constraint firstAttribute="trailing" secondItem="pHn-lD-upf" secondAttribute="trailing" constant="8" id="Y9s-JU-yrT"/>
                        <constraint firstItem="zft-Wu-OcZ" firstAttribute="top" secondItem="xFm-qu-j7X" secondAttribute="top" constant="8" id="c9D-pc-WrE"/>
                        <constraint firstAttribute="height" constant="150" id="gss-oN-h7h"/>
                        <constraint firstItem="zft-Wu-OcZ" firstAttribute="leading" secondItem="xFm-qu-j7X" secondAttribute="leading" constant="8" id="im2-FU-3Mg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UIE-YG-SpB" firstAttribute="top" secondItem="mw4-e4-b24" secondAttribute="bottom" constant="17" id="2S2-0v-KvZ"/>
                <constraint firstItem="UIE-YG-SpB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8SF-dD-jbG"/>
                <constraint firstItem="wKK-oI-D6x" firstAttribute="top" secondItem="opY-JV-Hfi" secondAttribute="bottom" constant="17" id="E53-J1-uvH"/>
                <constraint firstItem="xFm-qu-j7X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="G2w-XJ-afq"/>
                <constraint firstAttribute="trailing" secondItem="UIE-YG-SpB" secondAttribute="trailing" id="HZm-Or-Vgu"/>
                <constraint firstItem="xFm-qu-j7X" firstAttribute="top" secondItem="wKK-oI-D6x" secondAttribute="bottom" constant="17" id="Ilr-B1-WXO"/>
                <constraint firstAttribute="trailing" secondItem="xFm-qu-j7X" secondAttribute="trailing" constant="12" id="Kav-9s-YDA"/>
                <constraint firstItem="PIr-6L-yHl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LCF-Il-VO2"/>
                <constraint firstItem="wKK-oI-D6x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="RHu-VR-9VX"/>
                <constraint firstItem="mw4-e4-b24" firstAttribute="top" secondItem="Mpv-NR-Xpj" secondAttribute="bottom" constant="17" id="Sy1-af-AGK"/>
                <constraint firstItem="PIr-6L-yHl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Syo-dA-RTv"/>
                <constraint firstItem="opY-JV-Hfi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Ueo-hX-dzV"/>
                <constraint firstAttribute="trailing" secondItem="wKK-oI-D6x" secondAttribute="trailing" constant="12" id="XlX-IB-vav"/>
                <constraint firstAttribute="trailing" secondItem="PIr-6L-yHl" secondAttribute="trailing" id="YAy-4f-bsK"/>
                <constraint firstItem="mw4-e4-b24" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="cP0-Cf-1Vz"/>
                <constraint firstAttribute="trailing" secondItem="Mpv-NR-Xpj" secondAttribute="trailing" id="fba-kR-DSe"/>
                <constraint firstAttribute="trailing" secondItem="mw4-e4-b24" secondAttribute="trailing" constant="12" id="gV5-mr-JNE"/>
                <constraint firstAttribute="trailing" secondItem="opY-JV-Hfi" secondAttribute="trailing" constant="12" id="hFx-M4-dow"/>
                <constraint firstItem="Mpv-NR-Xpj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qbS-og-Zlx"/>
                <constraint firstItem="opY-JV-Hfi" firstAttribute="top" secondItem="UIE-YG-SpB" secondAttribute="bottom" constant="17" id="rjm-x7-ylR"/>
                <constraint firstItem="Mpv-NR-Xpj" firstAttribute="top" secondItem="PIr-6L-yHl" secondAttribute="bottom" constant="17" id="sSo-5C-d68"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow.png" width="10" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
