<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UPMeiShuView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-wa-d2T">
                    <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCb-Dp-keN">
                            <rect key="frame" x="12" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Uki-RU-qn8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-fM-fcu">
                            <rect key="frame" x="62" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-JV-mXX">
                            <rect key="frame" x="112" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-me-N9G">
                            <rect key="frame" x="162" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81N-mL-KYi">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-Pv-zSb">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="tUr-A3-ohK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8vG-Pv-zSb" secondAttribute="bottom" constant="10" id="2kj-HR-jhl"/>
                                <constraint firstItem="8vG-Pv-zSb" firstAttribute="top" secondItem="LQ1-me-N9G" secondAttribute="top" constant="10" id="7Rc-2I-9DM"/>
                                <constraint firstAttribute="trailing" secondItem="8vG-Pv-zSb" secondAttribute="trailing" constant="5" id="GrS-IL-BHs"/>
                                <constraint firstItem="81N-mL-KYi" firstAttribute="top" secondItem="LQ1-me-N9G" secondAttribute="top" id="T2o-CZ-mps"/>
                                <constraint firstItem="8vG-Pv-zSb" firstAttribute="leading" secondItem="81N-mL-KYi" secondAttribute="trailing" id="aJO-7Y-8lD"/>
                                <constraint firstAttribute="bottom" secondItem="81N-mL-KYi" secondAttribute="bottom" id="bwQ-dk-Vx1"/>
                                <constraint firstItem="81N-mL-KYi" firstAttribute="leading" secondItem="LQ1-me-N9G" secondAttribute="leading" id="lJG-UB-hzI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-Lm-acq">
                            <rect key="frame" x="212" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgj-Qe-xtb">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-2y-5Oc">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="EMc-cN-rKC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eIA-2y-5Oc" secondAttribute="trailing" constant="5" id="0Lf-9b-Ik3"/>
                                <constraint firstItem="eIA-2y-5Oc" firstAttribute="leading" secondItem="qgj-Qe-xtb" secondAttribute="trailing" id="2se-8N-Hfs"/>
                                <constraint firstAttribute="bottom" secondItem="eIA-2y-5Oc" secondAttribute="bottom" constant="10" id="M5a-BU-jAU"/>
                                <constraint firstItem="eIA-2y-5Oc" firstAttribute="top" secondItem="tqo-Lm-acq" secondAttribute="top" constant="10" id="Rpq-ld-0ez"/>
                                <constraint firstItem="qgj-Qe-xtb" firstAttribute="top" secondItem="tqo-Lm-acq" secondAttribute="top" id="UeC-Z0-S2o"/>
                                <constraint firstItem="qgj-Qe-xtb" firstAttribute="leading" secondItem="tqo-Lm-acq" secondAttribute="leading" id="fTw-Fm-Egw"/>
                                <constraint firstAttribute="bottom" secondItem="qgj-Qe-xtb" secondAttribute="bottom" id="hGd-SA-RmI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-ea-SvK">
                            <rect key="frame" x="263" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-ay-R0t">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evn-va-K0P">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="ba1-eL-x76"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UgL-ay-R0t" secondAttribute="bottom" id="8vi-ZT-eqS"/>
                                <constraint firstItem="evn-va-K0P" firstAttribute="top" secondItem="Ry4-ea-SvK" secondAttribute="top" constant="10" id="a1Y-pE-PyF"/>
                                <constraint firstItem="UgL-ay-R0t" firstAttribute="top" secondItem="Ry4-ea-SvK" secondAttribute="top" id="aop-hP-xzt"/>
                                <constraint firstAttribute="bottom" secondItem="evn-va-K0P" secondAttribute="bottom" constant="10" id="eNJ-Ap-2Ay"/>
                                <constraint firstItem="evn-va-K0P" firstAttribute="leading" secondItem="UgL-ay-R0t" secondAttribute="trailing" id="fTE-LB-3sc"/>
                                <constraint firstAttribute="trailing" secondItem="evn-va-K0P" secondAttribute="trailing" constant="5" id="kle-mc-bs1"/>
                                <constraint firstItem="UgL-ay-R0t" firstAttribute="leading" secondItem="Ry4-ea-SvK" secondAttribute="leading" id="ybj-Cb-jsS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wCb-Dp-keN" firstAttribute="top" secondItem="vU0-wa-d2T" secondAttribute="top" id="1Qm-ii-Wcy"/>
                        <constraint firstItem="Ry4-ea-SvK" firstAttribute="leading" secondItem="tqo-Lm-acq" secondAttribute="trailing" constant="6" id="1nA-s0-WgD"/>
                        <constraint firstItem="tZF-fM-fcu" firstAttribute="top" secondItem="vU0-wa-d2T" secondAttribute="top" id="25c-Qa-6Jo"/>
                        <constraint firstItem="OSS-JV-mXX" firstAttribute="width" secondItem="wCb-Dp-keN" secondAttribute="width" id="41Y-ZY-wCL"/>
                        <constraint firstItem="tqo-Lm-acq" firstAttribute="leading" secondItem="LQ1-me-N9G" secondAttribute="trailing" constant="5" id="6zw-4v-JUL"/>
                        <constraint firstAttribute="bottom" secondItem="LQ1-me-N9G" secondAttribute="bottom" id="7f0-90-l4Z"/>
                        <constraint firstAttribute="bottom" secondItem="wCb-Dp-keN" secondAttribute="bottom" id="AK7-Q1-odk"/>
                        <constraint firstItem="tZF-fM-fcu" firstAttribute="leading" secondItem="wCb-Dp-keN" secondAttribute="trailing" constant="10" id="WbB-Tx-hgZ"/>
                        <constraint firstAttribute="bottom" secondItem="tZF-fM-fcu" secondAttribute="bottom" id="XFa-cu-lFg"/>
                        <constraint firstItem="Ry4-ea-SvK" firstAttribute="leading" secondItem="tqo-Lm-acq" secondAttribute="trailing" constant="6" id="ZBa-0g-Dtd"/>
                        <constraint firstItem="tqo-Lm-acq" firstAttribute="width" secondItem="LQ1-me-N9G" secondAttribute="width" id="aOr-gQ-gt9"/>
                        <constraint firstItem="OSS-JV-mXX" firstAttribute="width" secondItem="tZF-fM-fcu" secondAttribute="width" id="ald-5a-gAd"/>
                        <constraint firstItem="tqo-Lm-acq" firstAttribute="leading" secondItem="LQ1-me-N9G" secondAttribute="trailing" constant="5" id="cRI-V6-q79"/>
                        <constraint firstItem="LQ1-me-N9G" firstAttribute="leading" secondItem="OSS-JV-mXX" secondAttribute="trailing" constant="10" id="cgF-dG-5E4"/>
                        <constraint firstAttribute="height" constant="50" id="d1z-yB-of2"/>
                        <constraint firstAttribute="bottom" secondItem="OSS-JV-mXX" secondAttribute="bottom" id="do4-Ie-UKe"/>
                        <constraint firstItem="OSS-JV-mXX" firstAttribute="leading" secondItem="tZF-fM-fcu" secondAttribute="trailing" constant="10" id="eLF-2s-ncx"/>
                        <constraint firstItem="wCb-Dp-keN" firstAttribute="leading" secondItem="vU0-wa-d2T" secondAttribute="leading" constant="12" id="eiY-OX-2cK"/>
                        <constraint firstItem="OSS-JV-mXX" firstAttribute="leading" secondItem="tZF-fM-fcu" secondAttribute="trailing" constant="10" id="ggA-LH-zHs"/>
                        <constraint firstItem="tqo-Lm-acq" firstAttribute="width" secondItem="Ry4-ea-SvK" secondAttribute="width" id="hnr-27-wzY"/>
                        <constraint firstAttribute="bottom" secondItem="Ry4-ea-SvK" secondAttribute="bottom" id="o1j-Hu-4jH"/>
                        <constraint firstItem="tZF-fM-fcu" firstAttribute="leading" secondItem="wCb-Dp-keN" secondAttribute="trailing" constant="10" id="pOu-FG-AcE"/>
                        <constraint firstAttribute="trailing" secondItem="Ry4-ea-SvK" secondAttribute="trailing" constant="12" id="row-L5-iD7"/>
                        <constraint firstItem="Ry4-ea-SvK" firstAttribute="top" secondItem="vU0-wa-d2T" secondAttribute="top" id="tL6-kp-QYc"/>
                        <constraint firstItem="tqo-Lm-acq" firstAttribute="top" secondItem="vU0-wa-d2T" secondAttribute="top" id="tlN-6o-FWv"/>
                        <constraint firstItem="LQ1-me-N9G" firstAttribute="top" secondItem="vU0-wa-d2T" secondAttribute="top" id="uix-UR-n7M"/>
                        <constraint firstItem="OSS-JV-mXX" firstAttribute="top" secondItem="vU0-wa-d2T" secondAttribute="top" id="vkM-Mm-fb7"/>
                        <constraint firstAttribute="bottom" secondItem="tqo-Lm-acq" secondAttribute="bottom" id="wjb-VN-uCh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-VS-1e9">
                    <rect key="frame" x="0.0" y="82" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-7J-1hb">
                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="高" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-TT-uTH">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cto-nI-Dig">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-WL-iCK">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cto-nI-Dig" firstAttribute="leading" secondItem="uhn-TT-uTH" secondAttribute="trailing" constant="2" id="2qh-ab-LfR"/>
                                <constraint firstItem="cto-nI-Dig" firstAttribute="leading" secondItem="uhn-TT-uTH" secondAttribute="trailing" constant="2" id="69t-9i-Kxg"/>
                                <constraint firstItem="uhn-TT-uTH" firstAttribute="leading" secondItem="pn3-7J-1hb" secondAttribute="leading" constant="8" id="BKP-vk-eFH"/>
                                <constraint firstAttribute="bottom" secondItem="aQW-WL-iCK" secondAttribute="bottom" constant="10" id="JCk-wa-eQk"/>
                                <constraint firstItem="aQW-WL-iCK" firstAttribute="top" secondItem="pn3-7J-1hb" secondAttribute="top" constant="10" id="Y4w-HO-C11"/>
                                <constraint firstAttribute="trailing" secondItem="aQW-WL-iCK" secondAttribute="trailing" constant="5" id="d5E-gD-cmn"/>
                                <constraint firstItem="cto-nI-Dig" firstAttribute="top" secondItem="pn3-7J-1hb" secondAttribute="top" id="eDx-1H-RBO"/>
                                <constraint firstItem="aQW-WL-iCK" firstAttribute="leading" secondItem="cto-nI-Dig" secondAttribute="trailing" id="hE8-Iv-NkA"/>
                                <constraint firstItem="aQW-WL-iCK" firstAttribute="leading" secondItem="cto-nI-Dig" secondAttribute="trailing" id="jtx-8c-q0p"/>
                                <constraint firstItem="uhn-TT-uTH" firstAttribute="top" secondItem="pn3-7J-1hb" secondAttribute="top" constant="10" id="qDG-kq-Gm3"/>
                                <constraint firstAttribute="bottom" secondItem="cto-nI-Dig" secondAttribute="bottom" id="sSH-6w-aXx"/>
                                <constraint firstAttribute="bottom" secondItem="uhn-TT-uTH" secondAttribute="bottom" constant="10" id="yay-nh-F4M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-hz-Q76">
                            <rect key="frame" x="115" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="宽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Las-Jj-ekY">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esh-Sb-xy6">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-S8-ERe">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="esh-Sb-xy6" firstAttribute="leading" secondItem="Las-Jj-ekY" secondAttribute="trailing" constant="2" id="2Q5-Fc-fgf"/>
                                <constraint firstItem="QuB-S8-ERe" firstAttribute="top" secondItem="ZAj-hz-Q76" secondAttribute="top" constant="10" id="9TF-MT-lhr"/>
                                <constraint firstAttribute="bottom" secondItem="QuB-S8-ERe" secondAttribute="bottom" constant="10" id="Kdn-in-w4P"/>
                                <constraint firstAttribute="trailing" secondItem="QuB-S8-ERe" secondAttribute="trailing" constant="5" id="RxC-eF-wXA"/>
                                <constraint firstItem="QuB-S8-ERe" firstAttribute="leading" secondItem="esh-Sb-xy6" secondAttribute="trailing" id="cz8-ve-id8"/>
                                <constraint firstItem="esh-Sb-xy6" firstAttribute="top" secondItem="ZAj-hz-Q76" secondAttribute="top" id="exa-rU-lX2"/>
                                <constraint firstItem="Las-Jj-ekY" firstAttribute="top" secondItem="ZAj-hz-Q76" secondAttribute="top" constant="10" id="gbn-sd-thy"/>
                                <constraint firstAttribute="bottom" secondItem="esh-Sb-xy6" secondAttribute="bottom" id="hka-6l-bna"/>
                                <constraint firstItem="QuB-S8-ERe" firstAttribute="leading" secondItem="esh-Sb-xy6" secondAttribute="trailing" id="mfk-BO-C1m"/>
                                <constraint firstAttribute="bottom" secondItem="Las-Jj-ekY" secondAttribute="bottom" constant="10" id="o6F-qH-CiK"/>
                                <constraint firstItem="esh-Sb-xy6" firstAttribute="leading" secondItem="Las-Jj-ekY" secondAttribute="trailing" constant="2" id="osP-ge-8it"/>
                                <constraint firstItem="Las-Jj-ekY" firstAttribute="leading" secondItem="ZAj-hz-Q76" secondAttribute="leading" constant="8" id="xcz-pX-D1f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09b-7j-Koz">
                            <rect key="frame" x="218" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="深" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-WK-TGL">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-b7-Dcc">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-6n-FZU">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FV8-6n-FZU" firstAttribute="leading" secondItem="fEO-b7-Dcc" secondAttribute="trailing" id="5Is-XF-ITQ"/>
                                <constraint firstItem="ny0-WK-TGL" firstAttribute="leading" secondItem="09b-7j-Koz" secondAttribute="leading" constant="8" id="5ll-BJ-duy"/>
                                <constraint firstItem="fEO-b7-Dcc" firstAttribute="leading" secondItem="ny0-WK-TGL" secondAttribute="trailing" constant="2" id="AwE-S3-WrD"/>
                                <constraint firstAttribute="bottom" secondItem="ny0-WK-TGL" secondAttribute="bottom" constant="10" id="DhJ-5M-03z"/>
                                <constraint firstItem="FV8-6n-FZU" firstAttribute="top" secondItem="09b-7j-Koz" secondAttribute="top" constant="10" id="Dvs-Bc-4UG"/>
                                <constraint firstItem="ny0-WK-TGL" firstAttribute="top" secondItem="09b-7j-Koz" secondAttribute="top" constant="10" id="Juv-UH-1QX"/>
                                <constraint firstAttribute="bottom" secondItem="fEO-b7-Dcc" secondAttribute="bottom" id="NXK-gx-rTH"/>
                                <constraint firstItem="FV8-6n-FZU" firstAttribute="leading" secondItem="fEO-b7-Dcc" secondAttribute="trailing" id="aCE-A7-6tl"/>
                                <constraint firstItem="fEO-b7-Dcc" firstAttribute="leading" secondItem="ny0-WK-TGL" secondAttribute="trailing" constant="2" id="i1K-qS-b41"/>
                                <constraint firstItem="fEO-b7-Dcc" firstAttribute="top" secondItem="09b-7j-Koz" secondAttribute="top" id="nJc-YO-zG2"/>
                                <constraint firstAttribute="trailing" secondItem="FV8-6n-FZU" secondAttribute="trailing" constant="5" id="oUZ-5Z-5X8"/>
                                <constraint firstAttribute="bottom" secondItem="FV8-6n-FZU" secondAttribute="bottom" constant="10" id="uJJ-Qm-iQ7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZAj-hz-Q76" firstAttribute="leading" secondItem="pn3-7J-1hb" secondAttribute="trailing" constant="13" id="4OX-1H-Yps"/>
                        <constraint firstItem="09b-7j-Koz" firstAttribute="leading" secondItem="ZAj-hz-Q76" secondAttribute="trailing" constant="13" id="7Kv-wD-SJB"/>
                        <constraint firstAttribute="height" constant="50" id="CCS-B7-77w"/>
                        <constraint firstItem="pn3-7J-1hb" firstAttribute="width" secondItem="ZAj-hz-Q76" secondAttribute="width" id="GJB-Zl-P0W"/>
                        <constraint firstAttribute="bottom" secondItem="09b-7j-Koz" secondAttribute="bottom" id="H0u-tj-cXH"/>
                        <constraint firstItem="ZAj-hz-Q76" firstAttribute="leading" secondItem="pn3-7J-1hb" secondAttribute="trailing" constant="13" id="HqU-FK-Xiv"/>
                        <constraint firstItem="pn3-7J-1hb" firstAttribute="leading" secondItem="sn1-VS-1e9" secondAttribute="leading" constant="12" id="Rtb-zJ-NEt"/>
                        <constraint firstItem="09b-7j-Koz" firstAttribute="leading" secondItem="ZAj-hz-Q76" secondAttribute="trailing" constant="13" id="VVf-jx-twn"/>
                        <constraint firstAttribute="bottom" secondItem="pn3-7J-1hb" secondAttribute="bottom" id="X5r-4U-u4p"/>
                        <constraint firstItem="09b-7j-Koz" firstAttribute="top" secondItem="sn1-VS-1e9" secondAttribute="top" id="YdN-vu-w0P"/>
                        <constraint firstItem="pn3-7J-1hb" firstAttribute="top" secondItem="sn1-VS-1e9" secondAttribute="top" id="Ygw-ja-zqv"/>
                        <constraint firstItem="pn3-7J-1hb" firstAttribute="top" secondItem="sn1-VS-1e9" secondAttribute="top" id="nmJ-KK-yAj"/>
                        <constraint firstItem="pn3-7J-1hb" firstAttribute="width" secondItem="09b-7j-Koz" secondAttribute="width" id="q0H-W4-yab"/>
                        <constraint firstItem="ZAj-hz-Q76" firstAttribute="top" secondItem="sn1-VS-1e9" secondAttribute="top" id="rgy-Iz-waA"/>
                        <constraint firstAttribute="trailing" secondItem="09b-7j-Koz" secondAttribute="trailing" constant="12" id="vkj-cu-Ule"/>
                        <constraint firstAttribute="bottom" secondItem="ZAj-hz-Q76" secondAttribute="bottom" id="zzF-8V-GPs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-VN-1R5">
                    <rect key="frame" x="12" y="149" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-FZ-nny">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="X8M-Nt-PDi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95o-1e-LCU">
                            <rect key="frame" x="170" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aV4-MH-dW4"/>
                                <constraint firstAttribute="width" constant="100" id="wgz-Yf-YJD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-lk-8F2">
                            <rect key="frame" x="281" y="15" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-Zv-bSc">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2ch-Zv-bSc" firstAttribute="leading" secondItem="nF7-VN-1R5" secondAttribute="leading" id="1KF-pP-Leu"/>
                        <constraint firstItem="2ch-Zv-bSc" firstAttribute="top" secondItem="nF7-VN-1R5" secondAttribute="top" id="1Vg-rQ-nWX"/>
                        <constraint firstItem="KbP-FZ-nny" firstAttribute="leading" secondItem="nF7-VN-1R5" secondAttribute="leading" constant="8" id="2UB-X8-f9N"/>
                        <constraint firstAttribute="height" constant="50" id="5o5-ZN-qbO"/>
                        <constraint firstAttribute="trailing" secondItem="2ch-Zv-bSc" secondAttribute="trailing" id="KvO-U7-NMN"/>
                        <constraint firstItem="KbP-FZ-nny" firstAttribute="top" secondItem="nF7-VN-1R5" secondAttribute="top" constant="10" id="P4t-QO-zwR"/>
                        <constraint firstAttribute="bottom" secondItem="KbP-FZ-nny" secondAttribute="bottom" constant="10" id="PkS-pf-gG4"/>
                        <constraint firstItem="y2J-lk-8F2" firstAttribute="leading" secondItem="95o-1e-LCU" secondAttribute="trailing" constant="11" id="RNF-PN-hkv"/>
                        <constraint firstItem="95o-1e-LCU" firstAttribute="top" secondItem="nF7-VN-1R5" secondAttribute="top" constant="10" id="X9F-Sg-SHi"/>
                        <constraint firstItem="y2J-lk-8F2" firstAttribute="leading" secondItem="95o-1e-LCU" secondAttribute="trailing" constant="11" id="cxb-37-xmW"/>
                        <constraint firstItem="y2J-lk-8F2" firstAttribute="top" secondItem="nF7-VN-1R5" secondAttribute="top" constant="15" id="dYt-Kg-d5t"/>
                        <constraint firstAttribute="bottom" secondItem="2ch-Zv-bSc" secondAttribute="bottom" id="ll2-pu-4vA"/>
                        <constraint firstAttribute="trailing" secondItem="y2J-lk-8F2" secondAttribute="trailing" constant="5" id="lnr-Js-TGp"/>
                        <constraint firstAttribute="bottom" secondItem="y2J-lk-8F2" secondAttribute="bottom" constant="15" id="wSO-ze-bU7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-YD-z0X">
                    <rect key="frame" x="12" y="216" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装裱情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-bX-a4N">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="5jc-7L-dXx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-px-sXr">
                            <rect key="frame" x="170" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hum-Ox-1xJ"/>
                                <constraint firstAttribute="width" constant="100" id="wGZ-ua-nka"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-RO-DOi">
                            <rect key="frame" x="281" y="15" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-a1-z8H">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xqx-bX-a4N" firstAttribute="leading" secondItem="kZd-YD-z0X" secondAttribute="leading" constant="8" id="04O-qj-NkA"/>
                        <constraint firstItem="rH4-a1-z8H" firstAttribute="top" secondItem="kZd-YD-z0X" secondAttribute="top" id="0G2-Ag-O3b"/>
                        <constraint firstItem="kfJ-px-sXr" firstAttribute="top" secondItem="kZd-YD-z0X" secondAttribute="top" constant="10" id="0zg-nm-ArH"/>
                        <constraint firstItem="TjD-RO-DOi" firstAttribute="leading" secondItem="kfJ-px-sXr" secondAttribute="trailing" constant="11" id="739-Vy-ybj"/>
                        <constraint firstItem="rH4-a1-z8H" firstAttribute="leading" secondItem="kZd-YD-z0X" secondAttribute="leading" id="9UL-Bz-z0C"/>
                        <constraint firstAttribute="trailing" secondItem="TjD-RO-DOi" secondAttribute="trailing" constant="5" id="Bww-Cz-0Wa"/>
                        <constraint firstItem="Xqx-bX-a4N" firstAttribute="top" secondItem="kZd-YD-z0X" secondAttribute="top" constant="10" id="Jfm-ig-UeH"/>
                        <constraint firstAttribute="bottom" secondItem="rH4-a1-z8H" secondAttribute="bottom" id="L9M-yn-Lhs"/>
                        <constraint firstItem="TjD-RO-DOi" firstAttribute="top" secondItem="kZd-YD-z0X" secondAttribute="top" constant="15" id="Swz-nq-eZy"/>
                        <constraint firstAttribute="trailing" secondItem="rH4-a1-z8H" secondAttribute="trailing" id="T1F-fF-4bS"/>
                        <constraint firstAttribute="bottom" secondItem="TjD-RO-DOi" secondAttribute="bottom" constant="15" id="bOY-Zy-Svq"/>
                        <constraint firstItem="TjD-RO-DOi" firstAttribute="leading" secondItem="kfJ-px-sXr" secondAttribute="trailing" constant="11" id="e1G-hN-HTR"/>
                        <constraint firstAttribute="bottom" secondItem="Xqx-bX-a4N" secondAttribute="bottom" constant="10" id="f94-kU-wbm"/>
                        <constraint firstAttribute="height" constant="50" id="iKN-9h-V6e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-eM-a7B">
                    <rect key="frame" x="12" y="283" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="签名情况" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-0O-lql">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wdq-0O-lql" firstAttribute="leading" secondItem="Rei-eM-a7B" secondAttribute="leading" constant="8" id="44X-qa-XuX"/>
                        <constraint firstAttribute="bottom" secondItem="wdq-0O-lql" secondAttribute="bottom" constant="10" id="H9f-7M-fHV"/>
                        <constraint firstItem="wdq-0O-lql" firstAttribute="top" secondItem="Rei-eM-a7B" secondAttribute="top" constant="10" id="R4t-Vv-Yd8"/>
                        <constraint firstAttribute="height" constant="50" id="fHI-Uh-55c"/>
                        <constraint firstAttribute="trailing" secondItem="wdq-0O-lql" secondAttribute="trailing" constant="8" id="vbb-mP-ib8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M75-WX-E0l">
                    <rect key="frame" x="12" y="350" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="品相" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-SK-q0u">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fkg-SK-q0u" secondAttribute="trailing" constant="8" id="7JG-sd-gXx"/>
                        <constraint firstItem="fkg-SK-q0u" firstAttribute="top" secondItem="M75-WX-E0l" secondAttribute="top" constant="10" id="8t8-h1-Bb9"/>
                        <constraint firstAttribute="bottom" secondItem="fkg-SK-q0u" secondAttribute="bottom" constant="10" id="mdS-5n-D1j"/>
                        <constraint firstItem="fkg-SK-q0u" firstAttribute="leading" secondItem="M75-WX-E0l" secondAttribute="leading" constant="8" id="pog-zk-aIV"/>
                        <constraint firstAttribute="height" constant="50" id="sRa-vL-nlq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-1y-L4i">
                    <rect key="frame" x="12" y="417" width="296" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-rh-m2s">
                            <rect key="frame" x="8" y="8" width="93" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Sdc-H8-bjA"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="zlF-G2-d4m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z82-Ze-aWT">
                            <rect key="frame" x="8" y="4" width="280" height="138"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="z82-Ze-aWT" firstAttribute="top" secondItem="Rfv-1y-L4i" secondAttribute="top" constant="4" id="058-Bh-I09"/>
                        <constraint firstItem="uA6-rh-m2s" firstAttribute="leading" secondItem="Rfv-1y-L4i" secondAttribute="leading" constant="8" id="4ny-J6-mif"/>
                        <constraint firstAttribute="bottom" secondItem="z82-Ze-aWT" secondAttribute="bottom" constant="8" id="OEa-tC-M8N"/>
                        <constraint firstAttribute="trailing" secondItem="z82-Ze-aWT" secondAttribute="trailing" constant="8" id="WBW-Q8-uzC"/>
                        <constraint firstItem="uA6-rh-m2s" firstAttribute="top" secondItem="Rfv-1y-L4i" secondAttribute="top" constant="8" id="cAm-rR-EVz"/>
                        <constraint firstAttribute="height" constant="150" id="gVZ-R4-z8a"/>
                        <constraint firstItem="z82-Ze-aWT" firstAttribute="leading" secondItem="Rfv-1y-L4i" secondAttribute="leading" constant="8" id="jJr-gb-1GG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vU0-wa-d2T" secondAttribute="trailing" id="21k-wi-0ex"/>
                <constraint firstItem="kZd-YD-z0X" firstAttribute="top" secondItem="nF7-VN-1R5" secondAttribute="bottom" constant="17" id="5S3-z9-uzh"/>
                <constraint firstItem="Rei-eM-a7B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="9CN-8V-QZS"/>
                <constraint firstItem="M75-WX-E0l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="9k4-Nd-eYs"/>
                <constraint firstItem="kZd-YD-z0X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="AKP-hY-m2J"/>
                <constraint firstAttribute="trailing" secondItem="Rei-eM-a7B" secondAttribute="trailing" constant="12" id="FXB-Yl-z6X"/>
                <constraint firstItem="Rei-eM-a7B" firstAttribute="top" secondItem="kZd-YD-z0X" secondAttribute="bottom" constant="17" id="Jbf-Am-M5g"/>
                <constraint firstAttribute="trailing" secondItem="Rfv-1y-L4i" secondAttribute="trailing" constant="12" id="KIp-Hn-LgZ"/>
                <constraint firstAttribute="trailing" secondItem="kZd-YD-z0X" secondAttribute="trailing" constant="12" id="KVi-xA-toi"/>
                <constraint firstItem="Rfv-1y-L4i" firstAttribute="top" secondItem="M75-WX-E0l" secondAttribute="bottom" constant="17" id="O5q-8j-dxb"/>
                <constraint firstItem="sn1-VS-1e9" firstAttribute="top" secondItem="vU0-wa-d2T" secondAttribute="bottom" constant="17" id="PsS-Gb-t6d"/>
                <constraint firstItem="M75-WX-E0l" firstAttribute="top" secondItem="Rei-eM-a7B" secondAttribute="bottom" constant="17" id="R0s-JO-gWZ"/>
                <constraint firstItem="nF7-VN-1R5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="RRe-Vn-ZrT"/>
                <constraint firstItem="Rfv-1y-L4i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Rwd-WQ-4CQ"/>
                <constraint firstAttribute="trailing" secondItem="sn1-VS-1e9" secondAttribute="trailing" id="bKs-Aa-bit"/>
                <constraint firstAttribute="trailing" secondItem="M75-WX-E0l" secondAttribute="trailing" constant="12" id="du6-NZ-QvZ"/>
                <constraint firstAttribute="trailing" secondItem="nF7-VN-1R5" secondAttribute="trailing" constant="12" id="iFu-tn-WPn"/>
                <constraint firstItem="nF7-VN-1R5" firstAttribute="top" secondItem="sn1-VS-1e9" secondAttribute="bottom" constant="17" id="kvM-Ps-aNv"/>
                <constraint firstItem="Rfv-1y-L4i" firstAttribute="top" secondItem="M75-WX-E0l" secondAttribute="bottom" constant="17" id="mD2-to-Dkd"/>
                <constraint firstItem="vU0-wa-d2T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="viK-B8-18n"/>
                <constraint firstItem="M75-WX-E0l" firstAttribute="top" secondItem="Rei-eM-a7B" secondAttribute="bottom" constant="17" id="vrY-K3-rAZ"/>
                <constraint firstItem="sn1-VS-1e9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z3y-fN-qdQ"/>
                <constraint firstItem="vU0-wa-d2T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z6Y-RI-L3m"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow.png" width="10" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
