<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UPShouHuiView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="634"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-Q9-tpg">
                    <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esc-fB-rWq">
                            <rect key="frame" x="12" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="bi7-Xi-VYd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-Ms-1Gt">
                            <rect key="frame" x="62" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4H2-Kd-o8J">
                            <rect key="frame" x="112" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-ry-TrM">
                            <rect key="frame" x="162" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-2s-hBp">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auR-Gc-wHx">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Hbt-46-Ixj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="auR-Gc-wHx" firstAttribute="leading" secondItem="Q5I-2s-hBp" secondAttribute="trailing" id="NHX-CI-un6"/>
                                <constraint firstItem="auR-Gc-wHx" firstAttribute="top" secondItem="d2Q-ry-TrM" secondAttribute="top" constant="10" id="Oly-Cd-Emk"/>
                                <constraint firstAttribute="bottom" secondItem="auR-Gc-wHx" secondAttribute="bottom" constant="10" id="WRz-qV-dL9"/>
                                <constraint firstItem="Q5I-2s-hBp" firstAttribute="top" secondItem="d2Q-ry-TrM" secondAttribute="top" id="hHG-sM-7OJ"/>
                                <constraint firstItem="Q5I-2s-hBp" firstAttribute="leading" secondItem="d2Q-ry-TrM" secondAttribute="leading" id="rEh-JK-ckK"/>
                                <constraint firstAttribute="trailing" secondItem="auR-Gc-wHx" secondAttribute="trailing" constant="5" id="tNv-bW-5px"/>
                                <constraint firstAttribute="bottom" secondItem="Q5I-2s-hBp" secondAttribute="bottom" id="tb4-2u-4sU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c36-G9-1OX">
                            <rect key="frame" x="212" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-kg-3NX">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-EN-ffg">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Yl4-Ia-L6J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PNn-EN-ffg" secondAttribute="bottom" constant="10" id="0f6-4k-zaY"/>
                                <constraint firstItem="mwY-kg-3NX" firstAttribute="top" secondItem="c36-G9-1OX" secondAttribute="top" id="IqI-8Q-6Ko"/>
                                <constraint firstAttribute="bottom" secondItem="mwY-kg-3NX" secondAttribute="bottom" id="RZh-IF-eHZ"/>
                                <constraint firstItem="PNn-EN-ffg" firstAttribute="top" secondItem="c36-G9-1OX" secondAttribute="top" constant="10" id="TV3-FH-dmd"/>
                                <constraint firstAttribute="trailing" secondItem="PNn-EN-ffg" secondAttribute="trailing" constant="5" id="ZrH-1F-eef"/>
                                <constraint firstItem="PNn-EN-ffg" firstAttribute="leading" secondItem="mwY-kg-3NX" secondAttribute="trailing" id="eaw-rL-Dci"/>
                                <constraint firstItem="mwY-kg-3NX" firstAttribute="leading" secondItem="c36-G9-1OX" secondAttribute="leading" id="oQf-XF-S3X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-GD-JMe">
                            <rect key="frame" x="263" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-t9-wkq">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-o3-8el">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="heg-l3-DMg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YgE-t9-wkq" firstAttribute="top" secondItem="odJ-GD-JMe" secondAttribute="top" id="4GM-oC-wEG"/>
                                <constraint firstItem="Huw-o3-8el" firstAttribute="leading" secondItem="YgE-t9-wkq" secondAttribute="trailing" id="G7C-YE-aMz"/>
                                <constraint firstItem="YgE-t9-wkq" firstAttribute="leading" secondItem="odJ-GD-JMe" secondAttribute="leading" id="f88-TA-BIb"/>
                                <constraint firstItem="Huw-o3-8el" firstAttribute="top" secondItem="odJ-GD-JMe" secondAttribute="top" constant="10" id="jex-Rw-zjO"/>
                                <constraint firstAttribute="trailing" secondItem="Huw-o3-8el" secondAttribute="trailing" constant="5" id="mt7-qW-UXy"/>
                                <constraint firstAttribute="bottom" secondItem="YgE-t9-wkq" secondAttribute="bottom" id="rFr-YF-Rko"/>
                                <constraint firstAttribute="bottom" secondItem="Huw-o3-8el" secondAttribute="bottom" constant="10" id="tbI-bT-DKh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d2Q-ry-TrM" firstAttribute="leading" secondItem="4H2-Kd-o8J" secondAttribute="trailing" constant="10" id="1iI-iF-RDD"/>
                        <constraint firstAttribute="bottom" secondItem="4H2-Kd-o8J" secondAttribute="bottom" id="2Lr-GW-qNY"/>
                        <constraint firstAttribute="bottom" secondItem="d2Q-ry-TrM" secondAttribute="bottom" id="3Sw-3D-paF"/>
                        <constraint firstItem="odJ-GD-JMe" firstAttribute="top" secondItem="qu5-Q9-tpg" secondAttribute="top" id="59s-iE-J80"/>
                        <constraint firstItem="d2Q-ry-TrM" firstAttribute="top" secondItem="qu5-Q9-tpg" secondAttribute="top" id="5b1-S9-hbN"/>
                        <constraint firstItem="4H2-Kd-o8J" firstAttribute="leading" secondItem="dv2-Ms-1Gt" secondAttribute="trailing" constant="10" id="7xT-hs-wjw"/>
                        <constraint firstItem="c36-G9-1OX" firstAttribute="leading" secondItem="d2Q-ry-TrM" secondAttribute="trailing" constant="5" id="8yv-C2-UmL"/>
                        <constraint firstItem="4H2-Kd-o8J" firstAttribute="leading" secondItem="dv2-Ms-1Gt" secondAttribute="trailing" constant="10" id="LL9-sr-GOB"/>
                        <constraint firstItem="dv2-Ms-1Gt" firstAttribute="leading" secondItem="esc-fB-rWq" secondAttribute="trailing" constant="10" id="O47-x1-cgh"/>
                        <constraint firstItem="4H2-Kd-o8J" firstAttribute="top" secondItem="qu5-Q9-tpg" secondAttribute="top" id="OxP-17-s4H"/>
                        <constraint firstAttribute="bottom" secondItem="odJ-GD-JMe" secondAttribute="bottom" id="PuJ-n4-uR2"/>
                        <constraint firstItem="dv2-Ms-1Gt" firstAttribute="top" secondItem="qu5-Q9-tpg" secondAttribute="top" id="QTL-Xu-MaH"/>
                        <constraint firstAttribute="height" constant="50" id="SSX-zm-37Y"/>
                        <constraint firstItem="odJ-GD-JMe" firstAttribute="leading" secondItem="c36-G9-1OX" secondAttribute="trailing" constant="6" id="UkV-MY-dwe"/>
                        <constraint firstItem="esc-fB-rWq" firstAttribute="top" secondItem="qu5-Q9-tpg" secondAttribute="top" id="YPS-nt-E8j"/>
                        <constraint firstItem="esc-fB-rWq" firstAttribute="leading" secondItem="qu5-Q9-tpg" secondAttribute="leading" constant="12" id="dMf-nR-tE3"/>
                        <constraint firstItem="c36-G9-1OX" firstAttribute="width" secondItem="odJ-GD-JMe" secondAttribute="width" id="f3A-Y8-VMa"/>
                        <constraint firstAttribute="bottom" secondItem="c36-G9-1OX" secondAttribute="bottom" id="gMY-Ke-aOx"/>
                        <constraint firstAttribute="trailing" secondItem="odJ-GD-JMe" secondAttribute="trailing" constant="12" id="gdc-wh-EqF"/>
                        <constraint firstItem="c36-G9-1OX" firstAttribute="width" secondItem="d2Q-ry-TrM" secondAttribute="width" id="gfs-j0-xQw"/>
                        <constraint firstItem="4H2-Kd-o8J" firstAttribute="width" secondItem="dv2-Ms-1Gt" secondAttribute="width" id="h9S-sm-uBV"/>
                        <constraint firstItem="dv2-Ms-1Gt" firstAttribute="leading" secondItem="esc-fB-rWq" secondAttribute="trailing" constant="10" id="hiF-f1-lKJ"/>
                        <constraint firstItem="c36-G9-1OX" firstAttribute="leading" secondItem="d2Q-ry-TrM" secondAttribute="trailing" constant="5" id="jJ3-uE-m7I"/>
                        <constraint firstAttribute="bottom" secondItem="dv2-Ms-1Gt" secondAttribute="bottom" id="jbN-3s-SOm"/>
                        <constraint firstItem="odJ-GD-JMe" firstAttribute="leading" secondItem="c36-G9-1OX" secondAttribute="trailing" constant="6" id="otj-pJ-9YD"/>
                        <constraint firstAttribute="bottom" secondItem="esc-fB-rWq" secondAttribute="bottom" id="qND-GY-laT"/>
                        <constraint firstItem="c36-G9-1OX" firstAttribute="top" secondItem="qu5-Q9-tpg" secondAttribute="top" id="sN5-TR-Hah"/>
                        <constraint firstItem="4H2-Kd-o8J" firstAttribute="width" secondItem="esc-fB-rWq" secondAttribute="width" id="ui2-1m-Bch"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-CQ-3Yn">
                    <rect key="frame" x="0.0" y="82" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-QL-oZo">
                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="高" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-q0-DVx">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-DE-ues">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-z8-qGR">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KvE-DE-ues" firstAttribute="top" secondItem="VWZ-QL-oZo" secondAttribute="top" id="DlZ-IZ-uqe"/>
                                <constraint firstAttribute="bottom" secondItem="wQN-z8-qGR" secondAttribute="bottom" constant="10" id="DqQ-7r-pth"/>
                                <constraint firstItem="KvE-DE-ues" firstAttribute="leading" secondItem="vFI-q0-DVx" secondAttribute="trailing" constant="2" id="GJG-77-Vkf"/>
                                <constraint firstItem="wQN-z8-qGR" firstAttribute="leading" secondItem="KvE-DE-ues" secondAttribute="trailing" id="KSd-vW-gnb"/>
                                <constraint firstItem="vFI-q0-DVx" firstAttribute="leading" secondItem="VWZ-QL-oZo" secondAttribute="leading" constant="8" id="Kve-Bt-fgK"/>
                                <constraint firstAttribute="bottom" secondItem="vFI-q0-DVx" secondAttribute="bottom" constant="10" id="Rku-d9-HIg"/>
                                <constraint firstAttribute="bottom" secondItem="KvE-DE-ues" secondAttribute="bottom" id="cri-uX-EO0"/>
                                <constraint firstItem="KvE-DE-ues" firstAttribute="leading" secondItem="vFI-q0-DVx" secondAttribute="trailing" constant="2" id="egQ-OX-iwk"/>
                                <constraint firstItem="wQN-z8-qGR" firstAttribute="top" secondItem="VWZ-QL-oZo" secondAttribute="top" constant="10" id="luY-Cc-2OX"/>
                                <constraint firstItem="vFI-q0-DVx" firstAttribute="top" secondItem="VWZ-QL-oZo" secondAttribute="top" constant="10" id="oFa-vx-WFq"/>
                                <constraint firstItem="wQN-z8-qGR" firstAttribute="leading" secondItem="KvE-DE-ues" secondAttribute="trailing" id="qXy-WF-rtZ"/>
                                <constraint firstAttribute="trailing" secondItem="wQN-z8-qGR" secondAttribute="trailing" constant="5" id="si2-es-hXm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7J-RC-Q5g">
                            <rect key="frame" x="115" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="宽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-6H-umM">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-DW-KJG">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-Ut-Ivz">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MQg-Ut-Ivz" firstAttribute="leading" secondItem="vyy-DW-KJG" secondAttribute="trailing" id="1tR-qo-xQA"/>
                                <constraint firstItem="fIb-6H-umM" firstAttribute="top" secondItem="I7J-RC-Q5g" secondAttribute="top" constant="10" id="5Kh-mi-5IA"/>
                                <constraint firstItem="MQg-Ut-Ivz" firstAttribute="top" secondItem="I7J-RC-Q5g" secondAttribute="top" constant="10" id="5hG-aD-zx1"/>
                                <constraint firstItem="vyy-DW-KJG" firstAttribute="leading" secondItem="fIb-6H-umM" secondAttribute="trailing" constant="2" id="GjG-db-F7f"/>
                                <constraint firstItem="MQg-Ut-Ivz" firstAttribute="leading" secondItem="vyy-DW-KJG" secondAttribute="trailing" id="IQf-vc-iN6"/>
                                <constraint firstItem="fIb-6H-umM" firstAttribute="leading" secondItem="I7J-RC-Q5g" secondAttribute="leading" constant="8" id="KEI-u5-hQN"/>
                                <constraint firstAttribute="bottom" secondItem="vyy-DW-KJG" secondAttribute="bottom" id="LLf-ph-gg1"/>
                                <constraint firstAttribute="bottom" secondItem="fIb-6H-umM" secondAttribute="bottom" constant="10" id="P48-cu-wOd"/>
                                <constraint firstAttribute="bottom" secondItem="MQg-Ut-Ivz" secondAttribute="bottom" constant="10" id="Q63-Cf-kIW"/>
                                <constraint firstAttribute="trailing" secondItem="MQg-Ut-Ivz" secondAttribute="trailing" constant="5" id="TEN-f0-FkY"/>
                                <constraint firstItem="vyy-DW-KJG" firstAttribute="top" secondItem="I7J-RC-Q5g" secondAttribute="top" id="tey-fh-e9m"/>
                                <constraint firstItem="vyy-DW-KJG" firstAttribute="leading" secondItem="fIb-6H-umM" secondAttribute="trailing" constant="2" id="xH4-ZY-JHC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-ll-4RS">
                            <rect key="frame" x="218" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="深" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-et-OpQ">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-tr-Ykk">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-vI-I2H">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="g9U-et-OpQ" firstAttribute="top" secondItem="JDk-ll-4RS" secondAttribute="top" constant="10" id="0wi-1f-Uqi"/>
                                <constraint firstItem="g9U-et-OpQ" firstAttribute="leading" secondItem="JDk-ll-4RS" secondAttribute="leading" constant="8" id="3CK-co-Ugy"/>
                                <constraint firstAttribute="bottom" secondItem="8Lt-tr-Ykk" secondAttribute="bottom" id="9I6-vE-j4v"/>
                                <constraint firstItem="8Lt-tr-Ykk" firstAttribute="top" secondItem="JDk-ll-4RS" secondAttribute="top" id="GQA-T6-wWX"/>
                                <constraint firstAttribute="bottom" secondItem="5CN-vI-I2H" secondAttribute="bottom" constant="10" id="Ovc-Tb-8Cm"/>
                                <constraint firstItem="5CN-vI-I2H" firstAttribute="top" secondItem="JDk-ll-4RS" secondAttribute="top" constant="10" id="RAg-Dm-I65"/>
                                <constraint firstItem="8Lt-tr-Ykk" firstAttribute="leading" secondItem="g9U-et-OpQ" secondAttribute="trailing" constant="2" id="Tgb-nt-3zz"/>
                                <constraint firstItem="5CN-vI-I2H" firstAttribute="leading" secondItem="8Lt-tr-Ykk" secondAttribute="trailing" id="ZEL-q3-mQ4"/>
                                <constraint firstAttribute="bottom" secondItem="g9U-et-OpQ" secondAttribute="bottom" constant="10" id="eRc-ra-IJo"/>
                                <constraint firstItem="8Lt-tr-Ykk" firstAttribute="leading" secondItem="g9U-et-OpQ" secondAttribute="trailing" constant="2" id="hh0-6a-1hz"/>
                                <constraint firstItem="5CN-vI-I2H" firstAttribute="leading" secondItem="8Lt-tr-Ykk" secondAttribute="trailing" id="mBu-ob-8y8"/>
                                <constraint firstAttribute="trailing" secondItem="5CN-vI-I2H" secondAttribute="trailing" constant="5" id="ySu-tM-FJ5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VWZ-QL-oZo" firstAttribute="top" secondItem="sLb-CQ-3Yn" secondAttribute="top" id="0wG-c2-jEW"/>
                        <constraint firstAttribute="height" constant="50" id="122-WV-qGH"/>
                        <constraint firstItem="I7J-RC-Q5g" firstAttribute="leading" secondItem="VWZ-QL-oZo" secondAttribute="trailing" constant="13" id="3AR-cd-P6q"/>
                        <constraint firstItem="VWZ-QL-oZo" firstAttribute="width" secondItem="JDk-ll-4RS" secondAttribute="width" id="Bi7-SN-bzI"/>
                        <constraint firstAttribute="bottom" secondItem="VWZ-QL-oZo" secondAttribute="bottom" id="KX2-WP-wmr"/>
                        <constraint firstItem="JDk-ll-4RS" firstAttribute="leading" secondItem="I7J-RC-Q5g" secondAttribute="trailing" constant="13" id="LX4-Mi-c4N"/>
                        <constraint firstAttribute="trailing" secondItem="JDk-ll-4RS" secondAttribute="trailing" constant="12" id="MCU-Av-GmQ"/>
                        <constraint firstItem="I7J-RC-Q5g" firstAttribute="leading" secondItem="VWZ-QL-oZo" secondAttribute="trailing" constant="13" id="NFu-7b-9FD"/>
                        <constraint firstItem="JDk-ll-4RS" firstAttribute="leading" secondItem="I7J-RC-Q5g" secondAttribute="trailing" constant="13" id="NSH-md-dxv"/>
                        <constraint firstItem="I7J-RC-Q5g" firstAttribute="top" secondItem="sLb-CQ-3Yn" secondAttribute="top" id="WMj-CQ-SBF"/>
                        <constraint firstItem="VWZ-QL-oZo" firstAttribute="leading" secondItem="sLb-CQ-3Yn" secondAttribute="leading" constant="12" id="dAD-I5-YrY"/>
                        <constraint firstItem="VWZ-QL-oZo" firstAttribute="top" secondItem="sLb-CQ-3Yn" secondAttribute="top" id="dEr-Rl-4QM"/>
                        <constraint firstAttribute="bottom" secondItem="JDk-ll-4RS" secondAttribute="bottom" id="dJE-M3-wb9"/>
                        <constraint firstItem="JDk-ll-4RS" firstAttribute="top" secondItem="sLb-CQ-3Yn" secondAttribute="top" id="jKt-Yh-6G5"/>
                        <constraint firstItem="VWZ-QL-oZo" firstAttribute="width" secondItem="I7J-RC-Q5g" secondAttribute="width" id="pYe-vu-qY2"/>
                        <constraint firstAttribute="bottom" secondItem="I7J-RC-Q5g" secondAttribute="bottom" id="zHE-ew-x2z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U68-g3-v0n">
                    <rect key="frame" x="12" y="149" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-Gs-IYi">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="KcI-sP-pKI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acV-he-3g2">
                            <rect key="frame" x="180" y="0.0" width="100" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Yt4-NN-KgC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-te-pvs">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ehU-te-pvs" firstAttribute="top" secondItem="U68-g3-v0n" secondAttribute="top" id="2B1-Vn-SW9"/>
                        <constraint firstAttribute="height" constant="50" id="LWC-4h-yAL"/>
                        <constraint firstAttribute="trailing" secondItem="acV-he-3g2" secondAttribute="trailing" constant="16" id="QfI-pT-Qz6"/>
                        <constraint firstAttribute="bottom" secondItem="acV-he-3g2" secondAttribute="bottom" id="Qqb-2s-yVO"/>
                        <constraint firstItem="mgR-Gs-IYi" firstAttribute="top" secondItem="U68-g3-v0n" secondAttribute="top" constant="10" id="TFN-wy-dJj"/>
                        <constraint firstItem="acV-he-3g2" firstAttribute="top" secondItem="U68-g3-v0n" secondAttribute="top" id="bUo-UW-c6u"/>
                        <constraint firstAttribute="bottom" secondItem="ehU-te-pvs" secondAttribute="bottom" id="cNF-nT-1Ip"/>
                        <constraint firstItem="ehU-te-pvs" firstAttribute="leading" secondItem="U68-g3-v0n" secondAttribute="leading" id="fM5-lQ-DTq"/>
                        <constraint firstAttribute="bottom" secondItem="mgR-Gs-IYi" secondAttribute="bottom" constant="10" id="gn4-Jx-wiK"/>
                        <constraint firstItem="mgR-Gs-IYi" firstAttribute="leading" secondItem="U68-g3-v0n" secondAttribute="leading" constant="8" id="oeN-Ii-m0g"/>
                        <constraint firstAttribute="trailing" secondItem="ehU-te-pvs" secondAttribute="trailing" id="xgM-yU-BYj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-TW-Hwl">
                    <rect key="frame" x="12" y="216" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-Gh-Rwy">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="9lA-ku-GCi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-6R-INH">
                            <rect key="frame" x="170" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="T6M-ih-fMH"/>
                                <constraint firstAttribute="height" constant="30" id="pTL-lz-4jQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-Lf-ITI">
                            <rect key="frame" x="281" y="15" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O48-03-pMB">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O48-03-pMB" secondAttribute="bottom" id="4ax-E1-9sk"/>
                        <constraint firstItem="O48-03-pMB" firstAttribute="leading" secondItem="1Cj-TW-Hwl" secondAttribute="leading" id="ANw-yZ-Ky5"/>
                        <constraint firstItem="p2O-Gh-Rwy" firstAttribute="top" secondItem="1Cj-TW-Hwl" secondAttribute="top" constant="10" id="GEg-uQ-6YL"/>
                        <constraint firstItem="p2O-Gh-Rwy" firstAttribute="leading" secondItem="1Cj-TW-Hwl" secondAttribute="leading" constant="8" id="LPP-nH-hSJ"/>
                        <constraint firstItem="v0t-Lf-ITI" firstAttribute="top" secondItem="1Cj-TW-Hwl" secondAttribute="top" constant="15" id="ULy-3e-SZE"/>
                        <constraint firstItem="O48-03-pMB" firstAttribute="top" secondItem="1Cj-TW-Hwl" secondAttribute="top" id="UXX-Qa-3Xv"/>
                        <constraint firstItem="v0t-Lf-ITI" firstAttribute="leading" secondItem="1yG-6R-INH" secondAttribute="trailing" constant="11" id="UvN-uD-AY3"/>
                        <constraint firstAttribute="trailing" secondItem="O48-03-pMB" secondAttribute="trailing" id="b9b-Yv-HKU"/>
                        <constraint firstAttribute="trailing" secondItem="v0t-Lf-ITI" secondAttribute="trailing" constant="5" id="iOG-Pj-s0b"/>
                        <constraint firstAttribute="height" constant="50" id="mKc-dV-wm5"/>
                        <constraint firstItem="v0t-Lf-ITI" firstAttribute="leading" secondItem="1yG-6R-INH" secondAttribute="trailing" constant="11" id="mtt-Co-q79"/>
                        <constraint firstItem="1yG-6R-INH" firstAttribute="top" secondItem="1Cj-TW-Hwl" secondAttribute="top" constant="10" id="oVW-rm-Rky"/>
                        <constraint firstAttribute="bottom" secondItem="p2O-Gh-Rwy" secondAttribute="bottom" constant="10" id="v2b-DO-pKr"/>
                        <constraint firstAttribute="bottom" secondItem="v0t-Lf-ITI" secondAttribute="bottom" constant="15" id="yb8-JX-Ixa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-GN-Hqj">
                    <rect key="frame" x="12" y="283" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装裱情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-gK-MZu">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="LKy-Z1-D0q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-Xl-HA7">
                            <rect key="frame" x="170" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="IRn-H9-BDC"/>
                                <constraint firstAttribute="height" constant="30" id="W3N-LQ-0A5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="0S6-ur-2Jq">
                            <rect key="frame" x="281" y="15" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-hM-1ef">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="r3b-hM-1ef" firstAttribute="top" secondItem="YdY-GN-Hqj" secondAttribute="top" id="37V-O6-Ddd"/>
                        <constraint firstItem="nEd-gK-MZu" firstAttribute="top" secondItem="YdY-GN-Hqj" secondAttribute="top" constant="10" id="8At-Tk-zqL"/>
                        <constraint firstAttribute="trailing" secondItem="0S6-ur-2Jq" secondAttribute="trailing" constant="5" id="9TM-SB-5Kg"/>
                        <constraint firstAttribute="bottom" secondItem="0S6-ur-2Jq" secondAttribute="bottom" constant="15" id="EPq-uS-Qgb"/>
                        <constraint firstAttribute="bottom" secondItem="nEd-gK-MZu" secondAttribute="bottom" constant="10" id="H1Z-Hd-JOJ"/>
                        <constraint firstItem="0S6-ur-2Jq" firstAttribute="leading" secondItem="6FI-Xl-HA7" secondAttribute="trailing" constant="11" id="Mtr-WL-Kt0"/>
                        <constraint firstAttribute="bottom" secondItem="r3b-hM-1ef" secondAttribute="bottom" id="OcT-qa-KE0"/>
                        <constraint firstItem="0S6-ur-2Jq" firstAttribute="leading" secondItem="6FI-Xl-HA7" secondAttribute="trailing" constant="11" id="gb5-eb-dZO"/>
                        <constraint firstAttribute="trailing" secondItem="r3b-hM-1ef" secondAttribute="trailing" id="l76-zX-vT1"/>
                        <constraint firstItem="6FI-Xl-HA7" firstAttribute="top" secondItem="YdY-GN-Hqj" secondAttribute="top" constant="10" id="nhu-nN-Tm8"/>
                        <constraint firstItem="nEd-gK-MZu" firstAttribute="leading" secondItem="YdY-GN-Hqj" secondAttribute="leading" constant="8" id="tcf-2M-jX8"/>
                        <constraint firstItem="r3b-hM-1ef" firstAttribute="leading" secondItem="YdY-GN-Hqj" secondAttribute="leading" id="uv4-DU-IJQ"/>
                        <constraint firstItem="0S6-ur-2Jq" firstAttribute="top" secondItem="YdY-GN-Hqj" secondAttribute="top" constant="15" id="xpz-jN-5bC"/>
                        <constraint firstAttribute="height" constant="50" id="yD9-z4-lLY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-0j-ReF">
                    <rect key="frame" x="12" y="350" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="签名情况" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-xi-hVz">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bFP-xi-hVz" secondAttribute="trailing" constant="8" id="J6U-eA-KeC"/>
                        <constraint firstItem="bFP-xi-hVz" firstAttribute="leading" secondItem="RVK-0j-ReF" secondAttribute="leading" constant="8" id="XkK-ba-ZTb"/>
                        <constraint firstAttribute="height" constant="50" id="e15-Tv-wU7"/>
                        <constraint firstItem="bFP-xi-hVz" firstAttribute="top" secondItem="RVK-0j-ReF" secondAttribute="top" constant="10" id="ohQ-fF-svY"/>
                        <constraint firstAttribute="bottom" secondItem="bFP-xi-hVz" secondAttribute="bottom" constant="10" id="sQz-Sd-vRd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-tz-Lz9">
                    <rect key="frame" x="12" y="417" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="品相" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-ti-nlk">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R8k-ti-nlk" firstAttribute="top" secondItem="dUS-tz-Lz9" secondAttribute="top" constant="10" id="7IY-E4-EJu"/>
                        <constraint firstAttribute="trailing" secondItem="R8k-ti-nlk" secondAttribute="trailing" constant="8" id="Gz6-yC-Jxh"/>
                        <constraint firstAttribute="bottom" secondItem="R8k-ti-nlk" secondAttribute="bottom" constant="10" id="bnF-p9-SBq"/>
                        <constraint firstItem="R8k-ti-nlk" firstAttribute="leading" secondItem="dUS-tz-Lz9" secondAttribute="leading" constant="8" id="l5a-eE-swE"/>
                        <constraint firstAttribute="height" constant="50" id="sVu-kb-GKZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in4-lk-NJQ">
                    <rect key="frame" x="12" y="484" width="296" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-BU-xPq">
                            <rect key="frame" x="8" y="8" width="93" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="k0n-3u-PRI"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="m9h-7O-jzl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emF-UL-nIX">
                            <rect key="frame" x="8" y="4" width="280" height="138"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="emF-UL-nIX" firstAttribute="top" secondItem="in4-lk-NJQ" secondAttribute="top" constant="4" id="0eR-28-I4l"/>
                        <constraint firstAttribute="height" constant="150" id="3II-I6-ZHq"/>
                        <constraint firstItem="emF-UL-nIX" firstAttribute="leading" secondItem="in4-lk-NJQ" secondAttribute="leading" constant="8" id="OvZ-bO-KE4"/>
                        <constraint firstAttribute="trailing" secondItem="emF-UL-nIX" secondAttribute="trailing" constant="8" id="YJV-Nd-nDL"/>
                        <constraint firstItem="lL3-BU-xPq" firstAttribute="top" secondItem="in4-lk-NJQ" secondAttribute="top" constant="8" id="afo-dw-44d"/>
                        <constraint firstItem="lL3-BU-xPq" firstAttribute="leading" secondItem="in4-lk-NJQ" secondAttribute="leading" constant="8" id="gGn-SD-zKi"/>
                        <constraint firstAttribute="bottom" secondItem="emF-UL-nIX" secondAttribute="bottom" constant="8" id="p0Z-7D-Eln"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qu5-Q9-tpg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0qc-5k-YUY"/>
                <constraint firstItem="YdY-GN-Hqj" firstAttribute="top" secondItem="1Cj-TW-Hwl" secondAttribute="bottom" constant="17" id="9Bf-x3-Qbd"/>
                <constraint firstItem="1Cj-TW-Hwl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="AUo-wH-DQb"/>
                <constraint firstAttribute="trailing" secondItem="dUS-tz-Lz9" secondAttribute="trailing" constant="12" id="Axn-PH-ufS"/>
                <constraint firstAttribute="trailing" secondItem="RVK-0j-ReF" secondAttribute="trailing" constant="12" id="E0Z-lW-Z2c"/>
                <constraint firstItem="YdY-GN-Hqj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="ErZ-S3-Pc6"/>
                <constraint firstItem="dUS-tz-Lz9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Ger-mj-bUl"/>
                <constraint firstItem="RVK-0j-ReF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="M3M-pt-evl"/>
                <constraint firstAttribute="trailing" secondItem="U68-g3-v0n" secondAttribute="trailing" constant="12" id="Ndr-qA-PBK"/>
                <constraint firstItem="dUS-tz-Lz9" firstAttribute="top" secondItem="RVK-0j-ReF" secondAttribute="bottom" constant="17" id="OdJ-xt-3cm"/>
                <constraint firstItem="in4-lk-NJQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="WaU-3x-mgg"/>
                <constraint firstItem="RVK-0j-ReF" firstAttribute="top" secondItem="YdY-GN-Hqj" secondAttribute="bottom" constant="17" id="d5a-C9-gL6"/>
                <constraint firstItem="qu5-Q9-tpg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="eJ0-MC-pVc"/>
                <constraint firstItem="sLb-CQ-3Yn" firstAttribute="top" secondItem="qu5-Q9-tpg" secondAttribute="bottom" constant="17" id="gQ3-dv-riL"/>
                <constraint firstItem="1Cj-TW-Hwl" firstAttribute="top" secondItem="U68-g3-v0n" secondAttribute="bottom" constant="17" id="gVt-V3-M9f"/>
                <constraint firstAttribute="trailing" secondItem="YdY-GN-Hqj" secondAttribute="trailing" constant="12" id="ioy-LV-kSx"/>
                <constraint firstItem="U68-g3-v0n" firstAttribute="top" secondItem="sLb-CQ-3Yn" secondAttribute="bottom" constant="17" id="jDq-Iu-cpC"/>
                <constraint firstItem="sLb-CQ-3Yn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jkM-3g-2ZJ"/>
                <constraint firstAttribute="trailing" secondItem="in4-lk-NJQ" secondAttribute="trailing" constant="12" id="lj2-EZ-h59"/>
                <constraint firstAttribute="trailing" secondItem="1Cj-TW-Hwl" secondAttribute="trailing" constant="12" id="meu-BA-bdQ"/>
                <constraint firstAttribute="trailing" secondItem="qu5-Q9-tpg" secondAttribute="trailing" id="rX9-Ef-nnX"/>
                <constraint firstAttribute="trailing" secondItem="sLb-CQ-3Yn" secondAttribute="trailing" id="u2c-2f-vSM"/>
                <constraint firstItem="in4-lk-NJQ" firstAttribute="top" secondItem="dUS-tz-Lz9" secondAttribute="bottom" constant="17" id="uNX-Uz-ox5"/>
                <constraint firstItem="U68-g3-v0n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="xI5-aI-L2f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow.png" width="10" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
