<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UPShuiMouView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="684"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-yZ-RU9">
                    <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-z3-Y6b">
                            <rect key="frame" x="12" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="vbm-rZ-Xar"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-Q1-m5r">
                            <rect key="frame" x="62" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-bM-1wq">
                            <rect key="frame" x="112" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syw-zX-8pR">
                            <rect key="frame" x="162" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-rj-zlB">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-BI-PYX">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="XzX-KR-ESX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="D8N-rj-zlB" firstAttribute="top" secondItem="syw-zX-8pR" secondAttribute="top" id="5Wg-mw-ITm"/>
                                <constraint firstAttribute="trailing" secondItem="mCX-BI-PYX" secondAttribute="trailing" constant="5" id="GHB-1h-mMS"/>
                                <constraint firstItem="mCX-BI-PYX" firstAttribute="top" secondItem="syw-zX-8pR" secondAttribute="top" constant="10" id="LVt-dv-FPx"/>
                                <constraint firstItem="D8N-rj-zlB" firstAttribute="leading" secondItem="syw-zX-8pR" secondAttribute="leading" id="W6P-25-NPF"/>
                                <constraint firstItem="mCX-BI-PYX" firstAttribute="leading" secondItem="D8N-rj-zlB" secondAttribute="trailing" id="lyM-B0-N40"/>
                                <constraint firstAttribute="bottom" secondItem="D8N-rj-zlB" secondAttribute="bottom" id="tfv-5b-Euv"/>
                                <constraint firstAttribute="bottom" secondItem="mCX-BI-PYX" secondAttribute="bottom" constant="10" id="uco-eQ-P2R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-WP-4mT">
                            <rect key="frame" x="212" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-u7-3v9">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clo-6x-5kn">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="zFn-lc-cV5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="clo-6x-5kn" firstAttribute="leading" secondItem="iPo-u7-3v9" secondAttribute="trailing" id="C6b-dD-q4m"/>
                                <constraint firstAttribute="trailing" secondItem="clo-6x-5kn" secondAttribute="trailing" constant="5" id="PVl-gA-OpZ"/>
                                <constraint firstItem="iPo-u7-3v9" firstAttribute="leading" secondItem="oj2-WP-4mT" secondAttribute="leading" id="PlB-Fy-Rco"/>
                                <constraint firstAttribute="bottom" secondItem="clo-6x-5kn" secondAttribute="bottom" constant="10" id="QKp-nr-3Uf"/>
                                <constraint firstItem="iPo-u7-3v9" firstAttribute="top" secondItem="oj2-WP-4mT" secondAttribute="top" id="Tsz-6C-d6x"/>
                                <constraint firstItem="clo-6x-5kn" firstAttribute="top" secondItem="oj2-WP-4mT" secondAttribute="top" constant="10" id="qP1-NN-IqN"/>
                                <constraint firstAttribute="bottom" secondItem="iPo-u7-3v9" secondAttribute="bottom" id="y5E-e0-FEs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feF-42-uit">
                            <rect key="frame" x="263" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V83-gl-nc0">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-T1-INj">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="j0u-A2-toO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ykh-T1-INj" secondAttribute="trailing" constant="5" id="DJZ-eS-U9l"/>
                                <constraint firstItem="V83-gl-nc0" firstAttribute="leading" secondItem="feF-42-uit" secondAttribute="leading" id="UU6-R1-bWt"/>
                                <constraint firstItem="ykh-T1-INj" firstAttribute="top" secondItem="feF-42-uit" secondAttribute="top" constant="10" id="bPG-0l-dkz"/>
                                <constraint firstAttribute="bottom" secondItem="ykh-T1-INj" secondAttribute="bottom" constant="10" id="d1E-xA-mnz"/>
                                <constraint firstItem="V83-gl-nc0" firstAttribute="top" secondItem="feF-42-uit" secondAttribute="top" id="d4Q-Xr-xyo"/>
                                <constraint firstAttribute="bottom" secondItem="V83-gl-nc0" secondAttribute="bottom" id="jQx-FY-KT2"/>
                                <constraint firstItem="ykh-T1-INj" firstAttribute="leading" secondItem="V83-gl-nc0" secondAttribute="trailing" id="uWh-Jr-LwU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="syw-zX-8pR" secondAttribute="bottom" id="1Kw-QT-e4x"/>
                        <constraint firstAttribute="bottom" secondItem="FMZ-Q1-m5r" secondAttribute="bottom" id="268-yY-VR9"/>
                        <constraint firstItem="oj2-WP-4mT" firstAttribute="width" secondItem="feF-42-uit" secondAttribute="width" id="3tF-4d-Qwm"/>
                        <constraint firstItem="syw-zX-8pR" firstAttribute="leading" secondItem="4kp-bM-1wq" secondAttribute="trailing" constant="10" id="5Zh-Qv-a7a"/>
                        <constraint firstAttribute="bottom" secondItem="oj2-WP-4mT" secondAttribute="bottom" id="76I-jW-cNf"/>
                        <constraint firstItem="oj2-WP-4mT" firstAttribute="top" secondItem="T8o-yZ-RU9" secondAttribute="top" id="Ay7-s6-ag6"/>
                        <constraint firstAttribute="bottom" secondItem="feF-42-uit" secondAttribute="bottom" id="Fad-p7-aHj"/>
                        <constraint firstItem="4kp-bM-1wq" firstAttribute="width" secondItem="FMZ-Q1-m5r" secondAttribute="width" id="KFy-Sk-gME"/>
                        <constraint firstItem="oj2-WP-4mT" firstAttribute="leading" secondItem="syw-zX-8pR" secondAttribute="trailing" constant="5" id="NHK-Vq-enq"/>
                        <constraint firstItem="4kp-bM-1wq" firstAttribute="leading" secondItem="FMZ-Q1-m5r" secondAttribute="trailing" constant="10" id="Oe6-43-Vsp"/>
                        <constraint firstItem="feF-42-uit" firstAttribute="leading" secondItem="oj2-WP-4mT" secondAttribute="trailing" constant="6" id="QrI-5F-Mah"/>
                        <constraint firstItem="syw-zX-8pR" firstAttribute="top" secondItem="T8o-yZ-RU9" secondAttribute="top" id="Zow-gJ-bm6"/>
                        <constraint firstAttribute="height" constant="50" id="c84-fM-wwQ"/>
                        <constraint firstItem="4kp-bM-1wq" firstAttribute="leading" secondItem="FMZ-Q1-m5r" secondAttribute="trailing" constant="10" id="dNY-S7-75u"/>
                        <constraint firstItem="FMZ-Q1-m5r" firstAttribute="leading" secondItem="nOI-z3-Y6b" secondAttribute="trailing" constant="10" id="gzL-iZ-fgX"/>
                        <constraint firstItem="4kp-bM-1wq" firstAttribute="width" secondItem="nOI-z3-Y6b" secondAttribute="width" id="h9W-Dq-dZo"/>
                        <constraint firstItem="feF-42-uit" firstAttribute="top" secondItem="T8o-yZ-RU9" secondAttribute="top" id="mf9-V8-Lky"/>
                        <constraint firstItem="FMZ-Q1-m5r" firstAttribute="top" secondItem="T8o-yZ-RU9" secondAttribute="top" id="nko-7t-ZMn"/>
                        <constraint firstItem="nOI-z3-Y6b" firstAttribute="leading" secondItem="T8o-yZ-RU9" secondAttribute="leading" constant="12" id="oIZ-W0-qgw"/>
                        <constraint firstItem="oj2-WP-4mT" firstAttribute="width" secondItem="syw-zX-8pR" secondAttribute="width" id="oRh-z4-B4p"/>
                        <constraint firstAttribute="bottom" secondItem="nOI-z3-Y6b" secondAttribute="bottom" id="qoU-23-DPN"/>
                        <constraint firstAttribute="trailing" secondItem="feF-42-uit" secondAttribute="trailing" constant="12" id="r1W-nR-3gt"/>
                        <constraint firstItem="4kp-bM-1wq" firstAttribute="top" secondItem="T8o-yZ-RU9" secondAttribute="top" id="to2-9h-ykn"/>
                        <constraint firstItem="nOI-z3-Y6b" firstAttribute="top" secondItem="T8o-yZ-RU9" secondAttribute="top" id="uOz-sN-OhZ"/>
                        <constraint firstItem="FMZ-Q1-m5r" firstAttribute="leading" secondItem="nOI-z3-Y6b" secondAttribute="trailing" constant="10" id="wDD-NX-3KL"/>
                        <constraint firstAttribute="bottom" secondItem="4kp-bM-1wq" secondAttribute="bottom" id="woP-du-qWw"/>
                        <constraint firstItem="feF-42-uit" firstAttribute="leading" secondItem="oj2-WP-4mT" secondAttribute="trailing" constant="6" id="xi2-SN-ctP"/>
                        <constraint firstItem="oj2-WP-4mT" firstAttribute="leading" secondItem="syw-zX-8pR" secondAttribute="trailing" constant="5" id="zej-Vn-yvu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-ko-xi6">
                    <rect key="frame" x="0.0" y="82" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-yk-wiw">
                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="高" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-tc-rk1">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-8Z-Cfo">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-FU-iO6">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HqI-8Z-Cfo" firstAttribute="top" secondItem="0o1-yk-wiw" secondAttribute="top" id="2UT-x0-zyS"/>
                                <constraint firstAttribute="bottom" secondItem="0OW-tc-rk1" secondAttribute="bottom" constant="10" id="55x-i0-WMX"/>
                                <constraint firstItem="4mj-FU-iO6" firstAttribute="leading" secondItem="HqI-8Z-Cfo" secondAttribute="trailing" id="7nc-I0-4wH"/>
                                <constraint firstAttribute="bottom" secondItem="HqI-8Z-Cfo" secondAttribute="bottom" id="7qe-bw-rrV"/>
                                <constraint firstAttribute="trailing" secondItem="4mj-FU-iO6" secondAttribute="trailing" constant="5" id="BdF-mA-rXm"/>
                                <constraint firstItem="0OW-tc-rk1" firstAttribute="leading" secondItem="0o1-yk-wiw" secondAttribute="leading" constant="8" id="Blw-y3-9iO"/>
                                <constraint firstItem="HqI-8Z-Cfo" firstAttribute="leading" secondItem="0OW-tc-rk1" secondAttribute="trailing" constant="2" id="FQl-Ak-14L"/>
                                <constraint firstItem="0OW-tc-rk1" firstAttribute="top" secondItem="0o1-yk-wiw" secondAttribute="top" constant="10" id="IH9-Qi-nBc"/>
                                <constraint firstItem="4mj-FU-iO6" firstAttribute="leading" secondItem="HqI-8Z-Cfo" secondAttribute="trailing" id="N9e-cS-Uqd"/>
                                <constraint firstItem="HqI-8Z-Cfo" firstAttribute="leading" secondItem="0OW-tc-rk1" secondAttribute="trailing" constant="2" id="NRs-WK-Fge"/>
                                <constraint firstAttribute="bottom" secondItem="4mj-FU-iO6" secondAttribute="bottom" constant="10" id="w4H-kp-Oc7"/>
                                <constraint firstItem="4mj-FU-iO6" firstAttribute="top" secondItem="0o1-yk-wiw" secondAttribute="top" constant="10" id="zth-31-BCt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-6g-gLT">
                            <rect key="frame" x="115" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="宽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-7n-l77">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-11-LIO">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-zH-eyo">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kf7-7n-l77" firstAttribute="top" secondItem="rCC-6g-gLT" secondAttribute="top" constant="10" id="0Gb-Ra-HUu"/>
                                <constraint firstItem="0Op-zH-eyo" firstAttribute="leading" secondItem="C3j-11-LIO" secondAttribute="trailing" id="20Y-99-Fcv"/>
                                <constraint firstItem="kf7-7n-l77" firstAttribute="leading" secondItem="rCC-6g-gLT" secondAttribute="leading" constant="8" id="2E8-pp-E9a"/>
                                <constraint firstItem="0Op-zH-eyo" firstAttribute="leading" secondItem="C3j-11-LIO" secondAttribute="trailing" id="8hE-nf-iJG"/>
                                <constraint firstItem="C3j-11-LIO" firstAttribute="top" secondItem="rCC-6g-gLT" secondAttribute="top" id="CEV-Sb-IKl"/>
                                <constraint firstItem="C3j-11-LIO" firstAttribute="leading" secondItem="kf7-7n-l77" secondAttribute="trailing" constant="2" id="EY8-pp-E2D"/>
                                <constraint firstItem="0Op-zH-eyo" firstAttribute="top" secondItem="rCC-6g-gLT" secondAttribute="top" constant="10" id="Hnp-tL-wP8"/>
                                <constraint firstItem="C3j-11-LIO" firstAttribute="leading" secondItem="kf7-7n-l77" secondAttribute="trailing" constant="2" id="Jpw-Jz-1B4"/>
                                <constraint firstAttribute="trailing" secondItem="0Op-zH-eyo" secondAttribute="trailing" constant="5" id="Mu4-ws-xa2"/>
                                <constraint firstAttribute="bottom" secondItem="C3j-11-LIO" secondAttribute="bottom" id="TeX-df-wgd"/>
                                <constraint firstAttribute="bottom" secondItem="kf7-7n-l77" secondAttribute="bottom" constant="10" id="loR-6w-k5I"/>
                                <constraint firstAttribute="bottom" secondItem="0Op-zH-eyo" secondAttribute="bottom" constant="10" id="ptF-MC-kM4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-b5-QM2">
                            <rect key="frame" x="218" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="深" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-0A-9Vs">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-Oo-b53">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufT-hn-Pdp">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ufT-hn-Pdp" firstAttribute="top" secondItem="wHd-b5-QM2" secondAttribute="top" constant="10" id="5ws-NY-bRi"/>
                                <constraint firstItem="ipY-0A-9Vs" firstAttribute="leading" secondItem="wHd-b5-QM2" secondAttribute="leading" constant="8" id="FoZ-q1-Dwg"/>
                                <constraint firstItem="RHO-Oo-b53" firstAttribute="leading" secondItem="ipY-0A-9Vs" secondAttribute="trailing" constant="2" id="R0o-NJ-JoA"/>
                                <constraint firstItem="ipY-0A-9Vs" firstAttribute="top" secondItem="wHd-b5-QM2" secondAttribute="top" constant="10" id="Tcp-4T-IDS"/>
                                <constraint firstItem="ufT-hn-Pdp" firstAttribute="leading" secondItem="RHO-Oo-b53" secondAttribute="trailing" id="aSQ-b2-ssJ"/>
                                <constraint firstAttribute="bottom" secondItem="RHO-Oo-b53" secondAttribute="bottom" id="bXa-Pe-a7D"/>
                                <constraint firstAttribute="trailing" secondItem="ufT-hn-Pdp" secondAttribute="trailing" constant="5" id="cY2-A1-RyV"/>
                                <constraint firstAttribute="bottom" secondItem="ufT-hn-Pdp" secondAttribute="bottom" constant="10" id="efG-9Y-be4"/>
                                <constraint firstAttribute="bottom" secondItem="ipY-0A-9Vs" secondAttribute="bottom" constant="10" id="fkp-L7-baB"/>
                                <constraint firstItem="RHO-Oo-b53" firstAttribute="top" secondItem="wHd-b5-QM2" secondAttribute="top" id="khb-fc-hTT"/>
                                <constraint firstItem="RHO-Oo-b53" firstAttribute="leading" secondItem="ipY-0A-9Vs" secondAttribute="trailing" constant="2" id="t9J-uR-BbX"/>
                                <constraint firstItem="ufT-hn-Pdp" firstAttribute="leading" secondItem="RHO-Oo-b53" secondAttribute="trailing" id="xBW-Gg-gjJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wHd-b5-QM2" firstAttribute="top" secondItem="wBY-ko-xi6" secondAttribute="top" id="64d-aO-ioh"/>
                        <constraint firstItem="0o1-yk-wiw" firstAttribute="leading" secondItem="wBY-ko-xi6" secondAttribute="leading" constant="12" id="7NJ-Lk-xci"/>
                        <constraint firstItem="0o1-yk-wiw" firstAttribute="width" secondItem="wHd-b5-QM2" secondAttribute="width" id="BUH-ba-cbi"/>
                        <constraint firstAttribute="trailing" secondItem="wHd-b5-QM2" secondAttribute="trailing" constant="12" id="Ka9-fJ-F3x"/>
                        <constraint firstAttribute="height" constant="50" id="QOR-4G-Ldr"/>
                        <constraint firstItem="rCC-6g-gLT" firstAttribute="top" secondItem="wBY-ko-xi6" secondAttribute="top" id="SOd-Ke-hJM"/>
                        <constraint firstAttribute="bottom" secondItem="rCC-6g-gLT" secondAttribute="bottom" id="WA2-yo-6cN"/>
                        <constraint firstItem="0o1-yk-wiw" firstAttribute="top" secondItem="wBY-ko-xi6" secondAttribute="top" id="auI-p0-PlX"/>
                        <constraint firstItem="wHd-b5-QM2" firstAttribute="leading" secondItem="rCC-6g-gLT" secondAttribute="trailing" constant="13" id="bf1-kG-FA6"/>
                        <constraint firstAttribute="bottom" secondItem="0o1-yk-wiw" secondAttribute="bottom" id="e37-Vb-alI"/>
                        <constraint firstItem="rCC-6g-gLT" firstAttribute="leading" secondItem="0o1-yk-wiw" secondAttribute="trailing" constant="13" id="gR1-Qg-7mm"/>
                        <constraint firstItem="wHd-b5-QM2" firstAttribute="leading" secondItem="rCC-6g-gLT" secondAttribute="trailing" constant="13" id="lMu-ml-dec"/>
                        <constraint firstItem="0o1-yk-wiw" firstAttribute="width" secondItem="rCC-6g-gLT" secondAttribute="width" id="o9D-gh-fWF"/>
                        <constraint firstAttribute="bottom" secondItem="wHd-b5-QM2" secondAttribute="bottom" id="p6e-8n-zG0"/>
                        <constraint firstItem="rCC-6g-gLT" firstAttribute="leading" secondItem="0o1-yk-wiw" secondAttribute="trailing" constant="13" id="tcs-pz-jQC"/>
                        <constraint firstItem="0o1-yk-wiw" firstAttribute="top" secondItem="wBY-ko-xi6" secondAttribute="top" id="x58-Ax-w09"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-TW-vmG">
                    <rect key="frame" x="12" y="149" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-Yo-Oqs">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="DbO-y2-DZ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-jN-wm7">
                            <rect key="frame" x="170" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="NQa-0O-5kC"/>
                                <constraint firstAttribute="height" constant="30" id="ZR8-TP-jtl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-ld-ar4">
                            <rect key="frame" x="281" y="15" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-VX-8w2">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RKj-ld-ar4" secondAttribute="trailing" constant="5" id="0m2-5W-ifF"/>
                        <constraint firstItem="F1b-VX-8w2" firstAttribute="top" secondItem="Vfe-TW-vmG" secondAttribute="top" id="4nz-me-cU4"/>
                        <constraint firstAttribute="bottom" secondItem="F1b-VX-8w2" secondAttribute="bottom" id="5ml-3s-MDF"/>
                        <constraint firstItem="pcj-Yo-Oqs" firstAttribute="leading" secondItem="Vfe-TW-vmG" secondAttribute="leading" constant="8" id="6Bc-R0-Mra"/>
                        <constraint firstItem="pcj-Yo-Oqs" firstAttribute="top" secondItem="Vfe-TW-vmG" secondAttribute="top" constant="10" id="ATH-pA-nvr"/>
                        <constraint firstAttribute="height" constant="50" id="Hu1-Kp-O7q"/>
                        <constraint firstItem="RKj-ld-ar4" firstAttribute="leading" secondItem="aKR-jN-wm7" secondAttribute="trailing" constant="11" id="aKw-qe-6jL"/>
                        <constraint firstAttribute="bottom" secondItem="pcj-Yo-Oqs" secondAttribute="bottom" constant="10" id="dtX-Gq-OMH"/>
                        <constraint firstAttribute="bottom" secondItem="RKj-ld-ar4" secondAttribute="bottom" constant="15" id="ejM-j3-jFt"/>
                        <constraint firstItem="F1b-VX-8w2" firstAttribute="leading" secondItem="Vfe-TW-vmG" secondAttribute="leading" id="g0v-cV-CQB"/>
                        <constraint firstItem="aKR-jN-wm7" firstAttribute="top" secondItem="Vfe-TW-vmG" secondAttribute="top" constant="10" id="mjV-D7-VoD"/>
                        <constraint firstItem="RKj-ld-ar4" firstAttribute="top" secondItem="Vfe-TW-vmG" secondAttribute="top" constant="15" id="oKW-mz-hLF"/>
                        <constraint firstAttribute="trailing" secondItem="F1b-VX-8w2" secondAttribute="trailing" id="oxr-qU-2EI"/>
                        <constraint firstItem="RKj-ld-ar4" firstAttribute="leading" secondItem="aKR-jN-wm7" secondAttribute="trailing" constant="11" id="vPH-hc-b7J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kol-yh-63D">
                    <rect key="frame" x="12" y="216" width="296" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款识" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-4K-Uo9">
                            <rect key="frame" x="8" y="8" width="93" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="aN1-1W-6UW"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="rn6-4P-bI6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-kO-vpm">
                            <rect key="frame" x="8" y="4" width="280" height="92"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WrM-kO-vpm" secondAttribute="bottom" constant="4" id="0IE-zw-sTe"/>
                        <constraint firstItem="WrM-kO-vpm" firstAttribute="top" secondItem="kol-yh-63D" secondAttribute="top" constant="4" id="RAf-hh-3Jm"/>
                        <constraint firstItem="mwL-4K-Uo9" firstAttribute="top" secondItem="kol-yh-63D" secondAttribute="top" constant="8" id="lR1-38-ZrX"/>
                        <constraint firstAttribute="height" constant="100" id="nS5-83-Dtd"/>
                        <constraint firstAttribute="trailing" secondItem="WrM-kO-vpm" secondAttribute="trailing" constant="8" id="ouL-Lg-hJS"/>
                        <constraint firstItem="WrM-kO-vpm" firstAttribute="leading" secondItem="kol-yh-63D" secondAttribute="leading" constant="8" id="tkK-K6-5hS"/>
                        <constraint firstItem="mwL-4K-Uo9" firstAttribute="leading" secondItem="kol-yh-63D" secondAttribute="leading" constant="8" id="zxu-hR-G7j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-hB-GW7">
                    <rect key="frame" x="12" y="333" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="铃印" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-l2-Qea">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4cX-l2-Qea" firstAttribute="leading" secondItem="UgW-hB-GW7" secondAttribute="leading" constant="8" id="5rE-en-7Zz"/>
                        <constraint firstItem="4cX-l2-Qea" firstAttribute="top" secondItem="UgW-hB-GW7" secondAttribute="top" constant="10" id="I3n-46-gOF"/>
                        <constraint firstAttribute="height" constant="50" id="VJk-vU-VEd"/>
                        <constraint firstAttribute="bottom" secondItem="4cX-l2-Qea" secondAttribute="bottom" constant="10" id="jim-52-AtQ"/>
                        <constraint firstAttribute="trailing" secondItem="4cX-l2-Qea" secondAttribute="trailing" constant="8" id="qLW-ft-ALN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-qt-QHt">
                    <rect key="frame" x="12" y="400" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装裱情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-px-wZL">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="cMf-QQ-Uwe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-Tj-Fke">
                            <rect key="frame" x="170" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="dxZ-yM-BKb"/>
                                <constraint firstAttribute="height" constant="30" id="mYI-I7-0Sf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-hI-ZaO">
                            <rect key="frame" x="281" y="15" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-Me-e2g">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hVC-hI-ZaO" firstAttribute="leading" secondItem="mbc-Tj-Fke" secondAttribute="trailing" constant="11" id="5og-7F-ZjV"/>
                        <constraint firstItem="wuc-Me-e2g" firstAttribute="top" secondItem="Ewy-qt-QHt" secondAttribute="top" id="8eo-vX-YRy"/>
                        <constraint firstItem="hVC-hI-ZaO" firstAttribute="top" secondItem="Ewy-qt-QHt" secondAttribute="top" constant="15" id="Fb8-Ia-jPk"/>
                        <constraint firstAttribute="height" constant="50" id="GaU-d8-N5x"/>
                        <constraint firstItem="Pxg-px-wZL" firstAttribute="top" secondItem="Ewy-qt-QHt" secondAttribute="top" constant="10" id="KaO-CU-oYp"/>
                        <constraint firstAttribute="trailing" secondItem="wuc-Me-e2g" secondAttribute="trailing" id="RHs-tW-YBE"/>
                        <constraint firstItem="Pxg-px-wZL" firstAttribute="leading" secondItem="Ewy-qt-QHt" secondAttribute="leading" constant="8" id="RMd-FA-Bmw"/>
                        <constraint firstItem="wuc-Me-e2g" firstAttribute="leading" secondItem="Ewy-qt-QHt" secondAttribute="leading" id="Ze7-o3-UgC"/>
                        <constraint firstItem="hVC-hI-ZaO" firstAttribute="leading" secondItem="mbc-Tj-Fke" secondAttribute="trailing" constant="11" id="azX-Zu-PhL"/>
                        <constraint firstItem="mbc-Tj-Fke" firstAttribute="top" secondItem="Ewy-qt-QHt" secondAttribute="top" constant="10" id="ch7-dJ-4Tu"/>
                        <constraint firstAttribute="bottom" secondItem="Pxg-px-wZL" secondAttribute="bottom" constant="10" id="dg6-jw-RGl"/>
                        <constraint firstAttribute="trailing" secondItem="hVC-hI-ZaO" secondAttribute="trailing" constant="5" id="hHZ-Eu-bG3"/>
                        <constraint firstAttribute="bottom" secondItem="hVC-hI-ZaO" secondAttribute="bottom" constant="15" id="pDR-Oo-8RM"/>
                        <constraint firstAttribute="bottom" secondItem="wuc-Me-e2g" secondAttribute="bottom" id="veb-yY-fIh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-Ws-Oij">
                    <rect key="frame" x="12" y="467" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="签名情况" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-yp-gM6">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1dJ-7L-r2S"/>
                        <constraint firstAttribute="bottom" secondItem="xkx-yp-gM6" secondAttribute="bottom" constant="10" id="EIa-Wy-oDX"/>
                        <constraint firstItem="xkx-yp-gM6" firstAttribute="top" secondItem="Mud-Ws-Oij" secondAttribute="top" constant="10" id="WaX-tV-ynh"/>
                        <constraint firstItem="xkx-yp-gM6" firstAttribute="leading" secondItem="Mud-Ws-Oij" secondAttribute="leading" constant="8" id="ag8-ye-IMW"/>
                        <constraint firstAttribute="trailing" secondItem="xkx-yp-gM6" secondAttribute="trailing" constant="8" id="q6T-Su-iHd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20A-Bc-95i">
                    <rect key="frame" x="12" y="534" width="296" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-RE-ccO">
                            <rect key="frame" x="8" y="8" width="93" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="OCV-aH-Zfb"/>
                                <constraint firstAttribute="height" constant="24" id="Y0M-Lu-dac"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sja-XV-H6v">
                            <rect key="frame" x="8" y="4" width="280" height="138"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bRl-RE-ccO" firstAttribute="top" secondItem="20A-Bc-95i" secondAttribute="top" constant="8" id="62q-F9-rXm"/>
                        <constraint firstAttribute="bottom" secondItem="sja-XV-H6v" secondAttribute="bottom" constant="8" id="7is-8C-5gb"/>
                        <constraint firstAttribute="trailing" secondItem="sja-XV-H6v" secondAttribute="trailing" constant="8" id="FBS-ny-cbv"/>
                        <constraint firstItem="sja-XV-H6v" firstAttribute="top" secondItem="20A-Bc-95i" secondAttribute="top" constant="4" id="Mlj-uj-kax"/>
                        <constraint firstItem="bRl-RE-ccO" firstAttribute="leading" secondItem="20A-Bc-95i" secondAttribute="leading" constant="8" id="XPs-8K-Scm"/>
                        <constraint firstAttribute="height" constant="150" id="kbT-eG-5FG"/>
                        <constraint firstItem="sja-XV-H6v" firstAttribute="leading" secondItem="20A-Bc-95i" secondAttribute="leading" constant="8" id="wdW-bS-gEY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vfe-TW-vmG" firstAttribute="top" secondItem="wBY-ko-xi6" secondAttribute="bottom" constant="17" id="0OX-QL-44Z"/>
                <constraint firstItem="Mud-Ws-Oij" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="FXl-HI-zTY"/>
                <constraint firstAttribute="trailing" secondItem="Mud-Ws-Oij" secondAttribute="trailing" constant="12" id="Fwx-QC-P5k"/>
                <constraint firstAttribute="trailing" secondItem="wBY-ko-xi6" secondAttribute="trailing" id="GZ3-lN-iPF"/>
                <constraint firstItem="20A-Bc-95i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="H47-P4-3fj"/>
                <constraint firstItem="20A-Bc-95i" firstAttribute="top" secondItem="Mud-Ws-Oij" secondAttribute="bottom" constant="17" id="Iv7-TP-CgB"/>
                <constraint firstItem="kol-yh-63D" firstAttribute="top" secondItem="Vfe-TW-vmG" secondAttribute="bottom" constant="17" id="KNt-Aw-t9K"/>
                <constraint firstItem="T8o-yZ-RU9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L3q-OG-5TN"/>
                <constraint firstAttribute="trailing" secondItem="UgW-hB-GW7" secondAttribute="trailing" constant="12" id="LrG-YZ-IdA"/>
                <constraint firstItem="wBY-ko-xi6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ONd-RS-KAB"/>
                <constraint firstAttribute="trailing" secondItem="Vfe-TW-vmG" secondAttribute="trailing" constant="12" id="QGk-dy-dzc"/>
                <constraint firstItem="wBY-ko-xi6" firstAttribute="top" secondItem="T8o-yZ-RU9" secondAttribute="bottom" constant="17" id="TfX-CL-g0r"/>
                <constraint firstAttribute="trailing" secondItem="Ewy-qt-QHt" secondAttribute="trailing" constant="12" id="VgT-2r-DqR"/>
                <constraint firstItem="Ewy-qt-QHt" firstAttribute="top" secondItem="UgW-hB-GW7" secondAttribute="bottom" constant="17" id="Wgu-1M-B46"/>
                <constraint firstItem="T8o-yZ-RU9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Zcx-6j-ypx"/>
                <constraint firstItem="UgW-hB-GW7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="awT-5M-ZyJ"/>
                <constraint firstAttribute="trailing" secondItem="T8o-yZ-RU9" secondAttribute="trailing" id="ewV-HF-gZt"/>
                <constraint firstItem="UgW-hB-GW7" firstAttribute="top" secondItem="kol-yh-63D" secondAttribute="bottom" constant="17" id="faA-Up-Xsn"/>
                <constraint firstAttribute="trailing" secondItem="20A-Bc-95i" secondAttribute="trailing" constant="12" id="flr-Co-dS6"/>
                <constraint firstAttribute="trailing" secondItem="kol-yh-63D" secondAttribute="trailing" constant="12" id="fsk-sA-hfM"/>
                <constraint firstItem="kol-yh-63D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="ghB-Bg-TiV"/>
                <constraint firstItem="Mud-Ws-Oij" firstAttribute="top" secondItem="Ewy-qt-QHt" secondAttribute="bottom" constant="17" id="jiT-Qk-D7Q"/>
                <constraint firstItem="Ewy-qt-QHt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="nBe-qB-RV1"/>
                <constraint firstItem="Vfe-TW-vmG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="nTy-fo-NTW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow.png" width="10" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
