<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UPYanShenView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-Mi-gV9">
                    <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-lu-mSU">
                            <rect key="frame" x="12" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="K8E-tJ-eP2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDp-ER-d1E">
                            <rect key="frame" x="62" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-jL-9Li">
                            <rect key="frame" x="112" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-xl-SlD">
                            <rect key="frame" x="162" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-Yi-93c">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-U1-9Ct">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="5cD-Js-wfZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Y7f-Yi-93c" firstAttribute="top" secondItem="Cqj-xl-SlD" secondAttribute="top" id="0pZ-uu-MfN"/>
                                <constraint firstAttribute="trailing" secondItem="RU9-U1-9Ct" secondAttribute="trailing" constant="5" id="3uj-DG-XXM"/>
                                <constraint firstItem="Y7f-Yi-93c" firstAttribute="leading" secondItem="Cqj-xl-SlD" secondAttribute="leading" id="9Dc-c5-Ujp"/>
                                <constraint firstItem="RU9-U1-9Ct" firstAttribute="top" secondItem="Cqj-xl-SlD" secondAttribute="top" constant="10" id="Clb-G1-zKH"/>
                                <constraint firstItem="RU9-U1-9Ct" firstAttribute="leading" secondItem="Y7f-Yi-93c" secondAttribute="trailing" id="NWb-8q-xqC"/>
                                <constraint firstAttribute="bottom" secondItem="Y7f-Yi-93c" secondAttribute="bottom" id="Y2c-ym-d0Z"/>
                                <constraint firstAttribute="bottom" secondItem="RU9-U1-9Ct" secondAttribute="bottom" constant="10" id="juf-ex-ZmE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-FG-JiG">
                            <rect key="frame" x="212" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-fV-Rq4">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-qs-7d4">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="lYi-fn-ncX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oAn-qs-7d4" firstAttribute="leading" secondItem="MKM-fV-Rq4" secondAttribute="trailing" id="F9j-f2-Xy9"/>
                                <constraint firstItem="MKM-fV-Rq4" firstAttribute="leading" secondItem="tJV-FG-JiG" secondAttribute="leading" id="PtH-nv-yX9"/>
                                <constraint firstItem="oAn-qs-7d4" firstAttribute="top" secondItem="tJV-FG-JiG" secondAttribute="top" constant="10" id="Viq-FT-irV"/>
                                <constraint firstAttribute="bottom" secondItem="oAn-qs-7d4" secondAttribute="bottom" constant="10" id="Y3W-u6-MN2"/>
                                <constraint firstItem="MKM-fV-Rq4" firstAttribute="top" secondItem="tJV-FG-JiG" secondAttribute="top" id="c6C-s1-SyD"/>
                                <constraint firstAttribute="bottom" secondItem="MKM-fV-Rq4" secondAttribute="bottom" id="dwe-9V-jYQ"/>
                                <constraint firstAttribute="trailing" secondItem="oAn-qs-7d4" secondAttribute="trailing" constant="5" id="kJf-VE-5Rm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th8-Ri-kcv">
                            <rect key="frame" x="263" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avr-uH-rq0">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-mb-u37">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="4Eb-WF-d77"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sXa-mb-u37" firstAttribute="leading" secondItem="avr-uH-rq0" secondAttribute="trailing" id="6TN-ad-MfT"/>
                                <constraint firstItem="avr-uH-rq0" firstAttribute="leading" secondItem="th8-Ri-kcv" secondAttribute="leading" id="DEF-4h-Psz"/>
                                <constraint firstAttribute="bottom" secondItem="sXa-mb-u37" secondAttribute="bottom" constant="10" id="YNw-NY-AF2"/>
                                <constraint firstAttribute="bottom" secondItem="avr-uH-rq0" secondAttribute="bottom" id="dbO-An-40Q"/>
                                <constraint firstItem="sXa-mb-u37" firstAttribute="top" secondItem="th8-Ri-kcv" secondAttribute="top" constant="10" id="lMv-c6-k79"/>
                                <constraint firstAttribute="trailing" secondItem="sXa-mb-u37" secondAttribute="trailing" constant="5" id="mTn-Pd-Z3i"/>
                                <constraint firstItem="avr-uH-rq0" firstAttribute="top" secondItem="th8-Ri-kcv" secondAttribute="top" id="zi8-yE-VgM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6Kd-lu-mSU" firstAttribute="leading" secondItem="IbZ-Mi-gV9" secondAttribute="leading" constant="12" id="9WS-jf-UBx"/>
                        <constraint firstItem="th8-Ri-kcv" firstAttribute="leading" secondItem="tJV-FG-JiG" secondAttribute="trailing" constant="6" id="AVa-t4-WSF"/>
                        <constraint firstItem="5Ed-jL-9Li" firstAttribute="leading" secondItem="lDp-ER-d1E" secondAttribute="trailing" constant="10" id="DzD-lD-Bgy"/>
                        <constraint firstAttribute="bottom" secondItem="lDp-ER-d1E" secondAttribute="bottom" id="Ech-ra-RmB"/>
                        <constraint firstItem="tJV-FG-JiG" firstAttribute="leading" secondItem="Cqj-xl-SlD" secondAttribute="trailing" constant="5" id="FgV-PJ-bLL"/>
                        <constraint firstItem="tJV-FG-JiG" firstAttribute="width" secondItem="Cqj-xl-SlD" secondAttribute="width" id="IOR-sc-SJH"/>
                        <constraint firstAttribute="bottom" secondItem="5Ed-jL-9Li" secondAttribute="bottom" id="K32-sN-fSW"/>
                        <constraint firstItem="tJV-FG-JiG" firstAttribute="width" secondItem="th8-Ri-kcv" secondAttribute="width" id="KLi-sb-sZV"/>
                        <constraint firstAttribute="trailing" secondItem="th8-Ri-kcv" secondAttribute="trailing" constant="12" id="QUq-sR-jQS"/>
                        <constraint firstItem="lDp-ER-d1E" firstAttribute="leading" secondItem="6Kd-lu-mSU" secondAttribute="trailing" constant="10" id="X2k-RV-qz1"/>
                        <constraint firstItem="6Kd-lu-mSU" firstAttribute="top" secondItem="IbZ-Mi-gV9" secondAttribute="top" id="cA2-9Q-5fv"/>
                        <constraint firstItem="lDp-ER-d1E" firstAttribute="top" secondItem="IbZ-Mi-gV9" secondAttribute="top" id="cFE-Wa-izh"/>
                        <constraint firstAttribute="bottom" secondItem="tJV-FG-JiG" secondAttribute="bottom" id="eF3-f5-DAr"/>
                        <constraint firstAttribute="bottom" secondItem="6Kd-lu-mSU" secondAttribute="bottom" id="eKe-PS-DLc"/>
                        <constraint firstItem="5Ed-jL-9Li" firstAttribute="leading" secondItem="lDp-ER-d1E" secondAttribute="trailing" constant="10" id="f6G-fZ-zDj"/>
                        <constraint firstAttribute="bottom" secondItem="Cqj-xl-SlD" secondAttribute="bottom" id="gqk-z4-RDx"/>
                        <constraint firstItem="tJV-FG-JiG" firstAttribute="leading" secondItem="Cqj-xl-SlD" secondAttribute="trailing" constant="5" id="n6J-WY-WoD"/>
                        <constraint firstItem="5Ed-jL-9Li" firstAttribute="top" secondItem="IbZ-Mi-gV9" secondAttribute="top" id="nfn-1c-66R"/>
                        <constraint firstItem="th8-Ri-kcv" firstAttribute="leading" secondItem="tJV-FG-JiG" secondAttribute="trailing" constant="6" id="nue-zU-0Eh"/>
                        <constraint firstItem="lDp-ER-d1E" firstAttribute="leading" secondItem="6Kd-lu-mSU" secondAttribute="trailing" constant="10" id="oJV-OU-yYW"/>
                        <constraint firstItem="Cqj-xl-SlD" firstAttribute="leading" secondItem="5Ed-jL-9Li" secondAttribute="trailing" constant="10" id="pOf-RS-v3f"/>
                        <constraint firstItem="th8-Ri-kcv" firstAttribute="top" secondItem="IbZ-Mi-gV9" secondAttribute="top" id="pdI-pc-I4Q"/>
                        <constraint firstItem="5Ed-jL-9Li" firstAttribute="width" secondItem="6Kd-lu-mSU" secondAttribute="width" id="q2w-dr-ylw"/>
                        <constraint firstItem="tJV-FG-JiG" firstAttribute="top" secondItem="IbZ-Mi-gV9" secondAttribute="top" id="qXf-ey-rhz"/>
                        <constraint firstAttribute="height" constant="50" id="qgv-Pv-LYd"/>
                        <constraint firstItem="Cqj-xl-SlD" firstAttribute="top" secondItem="IbZ-Mi-gV9" secondAttribute="top" id="s4F-jj-t9O"/>
                        <constraint firstItem="5Ed-jL-9Li" firstAttribute="width" secondItem="lDp-ER-d1E" secondAttribute="width" id="sDw-lR-LlO"/>
                        <constraint firstAttribute="bottom" secondItem="th8-Ri-kcv" secondAttribute="bottom" id="yGz-Ku-n6g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-Tc-wIn">
                    <rect key="frame" x="0.0" y="82" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-Sr-TBj">
                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="高" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-Rr-shq">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-Hj-nVS">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV6-Zs-Y3g">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="OtO-Hj-nVS" firstAttribute="leading" secondItem="cIn-Rr-shq" secondAttribute="trailing" constant="2" id="0kr-Tb-DtL"/>
                                <constraint firstItem="gV6-Zs-Y3g" firstAttribute="leading" secondItem="OtO-Hj-nVS" secondAttribute="trailing" id="3FH-iZ-6NZ"/>
                                <constraint firstItem="OtO-Hj-nVS" firstAttribute="leading" secondItem="cIn-Rr-shq" secondAttribute="trailing" constant="2" id="CIo-b9-1AT"/>
                                <constraint firstAttribute="bottom" secondItem="OtO-Hj-nVS" secondAttribute="bottom" id="FtH-qS-OkS"/>
                                <constraint firstItem="gV6-Zs-Y3g" firstAttribute="leading" secondItem="OtO-Hj-nVS" secondAttribute="trailing" id="LrV-yQ-7zl"/>
                                <constraint firstItem="cIn-Rr-shq" firstAttribute="top" secondItem="aSm-Sr-TBj" secondAttribute="top" constant="10" id="UDT-qF-xWQ"/>
                                <constraint firstItem="cIn-Rr-shq" firstAttribute="leading" secondItem="aSm-Sr-TBj" secondAttribute="leading" constant="8" id="dKU-MA-1G3"/>
                                <constraint firstAttribute="trailing" secondItem="gV6-Zs-Y3g" secondAttribute="trailing" constant="5" id="i6z-US-6ks"/>
                                <constraint firstItem="gV6-Zs-Y3g" firstAttribute="top" secondItem="aSm-Sr-TBj" secondAttribute="top" constant="10" id="iwz-fU-yBQ"/>
                                <constraint firstItem="OtO-Hj-nVS" firstAttribute="top" secondItem="aSm-Sr-TBj" secondAttribute="top" id="kcE-cT-aR3"/>
                                <constraint firstAttribute="bottom" secondItem="cIn-Rr-shq" secondAttribute="bottom" constant="10" id="mEX-wm-nfk"/>
                                <constraint firstAttribute="bottom" secondItem="gV6-Zs-Y3g" secondAttribute="bottom" constant="10" id="tqQ-bc-M2g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLq-lf-wR5">
                            <rect key="frame" x="115" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="宽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-8m-gTi">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-HY-3e2">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-9m-Ye1">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3iI-HY-3e2" firstAttribute="leading" secondItem="p8o-8m-gTi" secondAttribute="trailing" constant="2" id="1cO-5O-58F"/>
                                <constraint firstItem="ddc-9m-Ye1" firstAttribute="leading" secondItem="3iI-HY-3e2" secondAttribute="trailing" id="3Pg-5A-bye"/>
                                <constraint firstItem="p8o-8m-gTi" firstAttribute="top" secondItem="kLq-lf-wR5" secondAttribute="top" constant="10" id="9sV-Cp-BR0"/>
                                <constraint firstAttribute="trailing" secondItem="ddc-9m-Ye1" secondAttribute="trailing" constant="5" id="KPA-KK-lOl"/>
                                <constraint firstItem="3iI-HY-3e2" firstAttribute="top" secondItem="kLq-lf-wR5" secondAttribute="top" id="SLg-a9-dGk"/>
                                <constraint firstItem="p8o-8m-gTi" firstAttribute="leading" secondItem="kLq-lf-wR5" secondAttribute="leading" constant="8" id="T6u-4E-Mdo"/>
                                <constraint firstItem="ddc-9m-Ye1" firstAttribute="leading" secondItem="3iI-HY-3e2" secondAttribute="trailing" id="btt-03-dpo"/>
                                <constraint firstAttribute="bottom" secondItem="ddc-9m-Ye1" secondAttribute="bottom" constant="10" id="dxX-dp-U3a"/>
                                <constraint firstItem="ddc-9m-Ye1" firstAttribute="top" secondItem="kLq-lf-wR5" secondAttribute="top" constant="10" id="f3P-FE-Po9"/>
                                <constraint firstAttribute="bottom" secondItem="3iI-HY-3e2" secondAttribute="bottom" id="gEa-RJ-T5I"/>
                                <constraint firstAttribute="bottom" secondItem="p8o-8m-gTi" secondAttribute="bottom" constant="10" id="sLJ-L7-I4m"/>
                                <constraint firstItem="3iI-HY-3e2" firstAttribute="leading" secondItem="p8o-8m-gTi" secondAttribute="trailing" constant="2" id="vrw-j3-Hzd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-0v-KCj">
                            <rect key="frame" x="218" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="深" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-Xv-eaZ">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-YO-Jl8">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-t4-Qgp">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sUh-t4-Qgp" secondAttribute="trailing" constant="5" id="0id-Wu-O7S"/>
                                <constraint firstItem="sUh-t4-Qgp" firstAttribute="leading" secondItem="MYN-YO-Jl8" secondAttribute="trailing" id="5OP-Ym-HXL"/>
                                <constraint firstItem="MYN-YO-Jl8" firstAttribute="leading" secondItem="jZM-Xv-eaZ" secondAttribute="trailing" constant="2" id="AeT-TL-oA7"/>
                                <constraint firstItem="MYN-YO-Jl8" firstAttribute="top" secondItem="jKd-0v-KCj" secondAttribute="top" id="E9Y-jN-FhJ"/>
                                <constraint firstItem="jZM-Xv-eaZ" firstAttribute="leading" secondItem="jKd-0v-KCj" secondAttribute="leading" constant="8" id="HJ8-bM-eOx"/>
                                <constraint firstAttribute="bottom" secondItem="MYN-YO-Jl8" secondAttribute="bottom" id="JSY-Qg-USe"/>
                                <constraint firstItem="sUh-t4-Qgp" firstAttribute="top" secondItem="jKd-0v-KCj" secondAttribute="top" constant="10" id="NPv-ZL-rrR"/>
                                <constraint firstAttribute="bottom" secondItem="jZM-Xv-eaZ" secondAttribute="bottom" constant="10" id="Th9-f6-SJD"/>
                                <constraint firstAttribute="bottom" secondItem="sUh-t4-Qgp" secondAttribute="bottom" constant="10" id="l93-tK-WtU"/>
                                <constraint firstItem="MYN-YO-Jl8" firstAttribute="leading" secondItem="jZM-Xv-eaZ" secondAttribute="trailing" constant="2" id="qQ9-fP-Xme"/>
                                <constraint firstItem="jZM-Xv-eaZ" firstAttribute="top" secondItem="jKd-0v-KCj" secondAttribute="top" constant="10" id="qSf-3u-Ab6"/>
                                <constraint firstItem="sUh-t4-Qgp" firstAttribute="leading" secondItem="MYN-YO-Jl8" secondAttribute="trailing" id="saI-3l-qbv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aSm-Sr-TBj" firstAttribute="top" secondItem="QCS-Tc-wIn" secondAttribute="top" id="0YC-cL-0og"/>
                        <constraint firstItem="aSm-Sr-TBj" firstAttribute="width" secondItem="kLq-lf-wR5" secondAttribute="width" id="9wo-Ph-VIM"/>
                        <constraint firstAttribute="bottom" secondItem="jKd-0v-KCj" secondAttribute="bottom" id="Hhi-re-96I"/>
                        <constraint firstAttribute="height" constant="50" id="IZq-j9-a1s"/>
                        <constraint firstItem="jKd-0v-KCj" firstAttribute="leading" secondItem="kLq-lf-wR5" secondAttribute="trailing" constant="13" id="JPA-D7-LKG"/>
                        <constraint firstItem="aSm-Sr-TBj" firstAttribute="leading" secondItem="QCS-Tc-wIn" secondAttribute="leading" constant="12" id="Utd-BJ-TkW"/>
                        <constraint firstAttribute="bottom" secondItem="aSm-Sr-TBj" secondAttribute="bottom" id="ZEe-kE-74m"/>
                        <constraint firstAttribute="trailing" secondItem="jKd-0v-KCj" secondAttribute="trailing" constant="12" id="cZR-NI-Grs"/>
                        <constraint firstItem="jKd-0v-KCj" firstAttribute="leading" secondItem="kLq-lf-wR5" secondAttribute="trailing" constant="13" id="hrp-t8-gsG"/>
                        <constraint firstItem="kLq-lf-wR5" firstAttribute="leading" secondItem="aSm-Sr-TBj" secondAttribute="trailing" constant="13" id="iiu-zs-DD2"/>
                        <constraint firstItem="aSm-Sr-TBj" firstAttribute="width" secondItem="jKd-0v-KCj" secondAttribute="width" id="qJb-Pf-0a3"/>
                        <constraint firstItem="aSm-Sr-TBj" firstAttribute="top" secondItem="QCS-Tc-wIn" secondAttribute="top" id="sq7-ef-vXP"/>
                        <constraint firstItem="kLq-lf-wR5" firstAttribute="leading" secondItem="aSm-Sr-TBj" secondAttribute="trailing" constant="13" id="uCf-MR-VH1"/>
                        <constraint firstItem="jKd-0v-KCj" firstAttribute="top" secondItem="QCS-Tc-wIn" secondAttribute="top" id="yvj-ic-8vk"/>
                        <constraint firstAttribute="bottom" secondItem="kLq-lf-wR5" secondAttribute="bottom" id="zE0-Js-Gyy"/>
                        <constraint firstItem="kLq-lf-wR5" firstAttribute="top" secondItem="QCS-Tc-wIn" secondAttribute="top" id="zyl-hz-FzH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-eD-8he">
                    <rect key="frame" x="12" y="149" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-1v-ZhX">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="GBC-j3-sbg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-oH-YM3">
                            <rect key="frame" x="170" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="RKd-0y-dOz"/>
                                <constraint firstAttribute="height" constant="30" id="wnz-Br-ZJm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-84-eqy">
                            <rect key="frame" x="281" y="15" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-UO-9OT">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hz2-84-eqy" firstAttribute="top" secondItem="9o6-eD-8he" secondAttribute="top" constant="15" id="7Xd-lm-lKb"/>
                        <constraint firstAttribute="bottom" secondItem="kB8-1v-ZhX" secondAttribute="bottom" constant="10" id="BzR-Y3-amf"/>
                        <constraint firstItem="hz2-84-eqy" firstAttribute="leading" secondItem="nsx-oH-YM3" secondAttribute="trailing" constant="11" id="GBS-y8-7vS"/>
                        <constraint firstItem="nsx-oH-YM3" firstAttribute="top" secondItem="9o6-eD-8he" secondAttribute="top" constant="10" id="K62-zL-OpE"/>
                        <constraint firstAttribute="trailing" secondItem="3Ct-UO-9OT" secondAttribute="trailing" id="MSK-tL-5Rl"/>
                        <constraint firstItem="3Ct-UO-9OT" firstAttribute="leading" secondItem="9o6-eD-8he" secondAttribute="leading" id="SHT-Na-C0Z"/>
                        <constraint firstItem="kB8-1v-ZhX" firstAttribute="top" secondItem="9o6-eD-8he" secondAttribute="top" constant="10" id="VlG-jb-egs"/>
                        <constraint firstAttribute="trailing" secondItem="hz2-84-eqy" secondAttribute="trailing" constant="5" id="aaC-XD-gh2"/>
                        <constraint firstAttribute="bottom" secondItem="hz2-84-eqy" secondAttribute="bottom" constant="15" id="kJ4-NP-HhA"/>
                        <constraint firstItem="hz2-84-eqy" firstAttribute="leading" secondItem="nsx-oH-YM3" secondAttribute="trailing" constant="11" id="mL2-Gz-NPf"/>
                        <constraint firstItem="3Ct-UO-9OT" firstAttribute="top" secondItem="9o6-eD-8he" secondAttribute="top" id="nU1-vn-ZY3"/>
                        <constraint firstAttribute="bottom" secondItem="3Ct-UO-9OT" secondAttribute="bottom" id="uEX-fY-aZ6"/>
                        <constraint firstAttribute="height" constant="50" id="v1x-QQ-FVK"/>
                        <constraint firstItem="kB8-1v-ZhX" firstAttribute="leading" secondItem="9o6-eD-8he" secondAttribute="leading" constant="8" id="zoX-jF-apR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-2n-Cvd">
                    <rect key="frame" x="0.0" y="216" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-Lh-n5F">
                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="版数:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-c5-HMG">
                                    <rect key="frame" x="8" y="10" width="40" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-ns-Bnu">
                                    <rect key="frame" x="50" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5mP-c5-HMG" firstAttribute="top" secondItem="GHr-Lh-n5F" secondAttribute="top" constant="10" id="WGJ-ro-HeD"/>
                                <constraint firstItem="KDb-ns-Bnu" firstAttribute="top" secondItem="GHr-Lh-n5F" secondAttribute="top" id="Zs9-MF-33k"/>
                                <constraint firstAttribute="bottom" secondItem="KDb-ns-Bnu" secondAttribute="bottom" id="dat-Ye-LtB"/>
                                <constraint firstAttribute="trailing" secondItem="KDb-ns-Bnu" secondAttribute="trailing" id="dtS-nU-bKZ"/>
                                <constraint firstItem="KDb-ns-Bnu" firstAttribute="leading" secondItem="5mP-c5-HMG" secondAttribute="trailing" constant="2" id="em3-9D-Kwn"/>
                                <constraint firstItem="KDb-ns-Bnu" firstAttribute="leading" secondItem="5mP-c5-HMG" secondAttribute="trailing" constant="2" id="gM1-N3-EDq"/>
                                <constraint firstItem="5mP-c5-HMG" firstAttribute="leading" secondItem="GHr-Lh-n5F" secondAttribute="leading" constant="8" id="uKd-eA-l3C"/>
                                <constraint firstAttribute="bottom" secondItem="5mP-c5-HMG" secondAttribute="bottom" constant="10" id="zTR-Ph-WOd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-9C-Jmp">
                            <rect key="frame" x="102" y="10" width="13" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GTh-nA-hPa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-9J-yeR">
                            <rect key="frame" x="115" y="0.0" width="90" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-dI-Isj">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3eM-dI-Isj" secondAttribute="bottom" id="Y6L-ay-u7b"/>
                                <constraint firstItem="3eM-dI-Isj" firstAttribute="top" secondItem="t7g-9J-yeR" secondAttribute="top" id="gpI-Tx-iAJ"/>
                                <constraint firstItem="3eM-dI-Isj" firstAttribute="leading" secondItem="t7g-9J-yeR" secondAttribute="leading" id="rsL-Gw-VIk"/>
                                <constraint firstAttribute="trailing" secondItem="3eM-dI-Isj" secondAttribute="trailing" id="zzX-P4-eiw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmj-Or-H5h">
                            <rect key="frame" x="218" y="0.0" width="90" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qmj-Or-H5h" firstAttribute="leading" secondItem="t7g-9J-yeR" secondAttribute="trailing" constant="13" id="1X8-ws-ZOP"/>
                        <constraint firstItem="qmj-Or-H5h" firstAttribute="leading" secondItem="t7g-9J-yeR" secondAttribute="trailing" constant="13" id="2hV-g6-kE9"/>
                        <constraint firstItem="GHr-Lh-n5F" firstAttribute="top" secondItem="Xqi-2n-Cvd" secondAttribute="top" id="4Xw-5i-Jy5"/>
                        <constraint firstItem="GHr-Lh-n5F" firstAttribute="width" secondItem="t7g-9J-yeR" secondAttribute="width" id="5SW-EJ-t73"/>
                        <constraint firstItem="qmj-Or-H5h" firstAttribute="top" secondItem="Xqi-2n-Cvd" secondAttribute="top" id="77m-IG-kb2"/>
                        <constraint firstItem="t7g-9J-yeR" firstAttribute="leading" secondItem="vx0-9C-Jmp" secondAttribute="trailing" id="Dzl-iI-vJg"/>
                        <constraint firstItem="GHr-Lh-n5F" firstAttribute="top" secondItem="Xqi-2n-Cvd" secondAttribute="top" id="Hrs-6j-scj"/>
                        <constraint firstItem="t7g-9J-yeR" firstAttribute="top" secondItem="Xqi-2n-Cvd" secondAttribute="top" id="XVZ-V0-3In"/>
                        <constraint firstItem="t7g-9J-yeR" firstAttribute="leading" secondItem="GHr-Lh-n5F" secondAttribute="trailing" constant="13" id="abZ-b4-Nex"/>
                        <constraint firstItem="GHr-Lh-n5F" firstAttribute="leading" secondItem="Xqi-2n-Cvd" secondAttribute="leading" constant="12" id="eyW-10-6s7"/>
                        <constraint firstAttribute="bottom" secondItem="qmj-Or-H5h" secondAttribute="bottom" id="fmW-ad-TdS"/>
                        <constraint firstAttribute="trailing" secondItem="qmj-Or-H5h" secondAttribute="trailing" constant="12" id="kMl-PD-Sbm"/>
                        <constraint firstItem="t7g-9J-yeR" firstAttribute="leading" secondItem="GHr-Lh-n5F" secondAttribute="trailing" constant="13" id="otI-nL-Ovi"/>
                        <constraint firstItem="vx0-9C-Jmp" firstAttribute="leading" secondItem="GHr-Lh-n5F" secondAttribute="trailing" id="q3u-ea-1XK"/>
                        <constraint firstAttribute="height" constant="50" id="q8m-9E-R2h"/>
                        <constraint firstAttribute="bottom" secondItem="GHr-Lh-n5F" secondAttribute="bottom" id="sTk-bJ-acs"/>
                        <constraint firstAttribute="bottom" secondItem="t7g-9J-yeR" secondAttribute="bottom" id="vWt-84-qSa"/>
                        <constraint firstItem="GHr-Lh-n5F" firstAttribute="width" secondItem="qmj-Or-H5h" secondAttribute="width" id="xIf-Hg-xuR"/>
                        <constraint firstItem="vx0-9C-Jmp" firstAttribute="top" secondItem="Xqi-2n-Cvd" secondAttribute="top" constant="10" id="zjp-S5-Qww"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-ph-W2M">
                    <rect key="frame" x="12" y="283" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装裱情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R43-sh-Zfm">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="Qvg-Ap-68q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-Ps-taK">
                            <rect key="frame" x="170" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ZiC-lF-d2k"/>
                                <constraint firstAttribute="height" constant="30" id="cBh-Nh-o36"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-tn-WfH">
                            <rect key="frame" x="281" y="15" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-Tq-UQs">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oFc-tn-WfH" secondAttribute="trailing" constant="5" id="CrA-7p-Wpa"/>
                        <constraint firstAttribute="bottom" secondItem="oFc-tn-WfH" secondAttribute="bottom" constant="15" id="D08-YF-Mvj"/>
                        <constraint firstItem="oFc-tn-WfH" firstAttribute="top" secondItem="u6T-ph-W2M" secondAttribute="top" constant="15" id="FEW-Sx-1Ve"/>
                        <constraint firstItem="ndb-Tq-UQs" firstAttribute="leading" secondItem="u6T-ph-W2M" secondAttribute="leading" id="Fq2-Sb-Kkm"/>
                        <constraint firstAttribute="bottom" secondItem="R43-sh-Zfm" secondAttribute="bottom" constant="10" id="HPS-rc-g5Z"/>
                        <constraint firstAttribute="height" constant="50" id="JeF-eg-oQd"/>
                        <constraint firstAttribute="bottom" secondItem="ndb-Tq-UQs" secondAttribute="bottom" id="JhU-ce-dAV"/>
                        <constraint firstAttribute="trailing" secondItem="ndb-Tq-UQs" secondAttribute="trailing" id="N1y-wX-l4t"/>
                        <constraint firstItem="oFc-tn-WfH" firstAttribute="leading" secondItem="R1y-Ps-taK" secondAttribute="trailing" constant="11" id="Opd-Fz-rgp"/>
                        <constraint firstItem="R1y-Ps-taK" firstAttribute="top" secondItem="u6T-ph-W2M" secondAttribute="top" constant="10" id="THL-cy-mfi"/>
                        <constraint firstItem="R43-sh-Zfm" firstAttribute="top" secondItem="u6T-ph-W2M" secondAttribute="top" constant="10" id="U3w-vz-Ygh"/>
                        <constraint firstItem="oFc-tn-WfH" firstAttribute="leading" secondItem="R1y-Ps-taK" secondAttribute="trailing" constant="11" id="ZL4-iY-YLB"/>
                        <constraint firstItem="R43-sh-Zfm" firstAttribute="leading" secondItem="u6T-ph-W2M" secondAttribute="leading" constant="8" id="s3u-dn-k4e"/>
                        <constraint firstItem="ndb-Tq-UQs" firstAttribute="top" secondItem="u6T-ph-W2M" secondAttribute="top" id="wMy-rn-FdI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krr-7n-vPG">
                    <rect key="frame" x="12" y="350" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="签名情况" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-gy-ZDR">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YeN-gy-ZDR" secondAttribute="trailing" constant="8" id="3ag-6G-d9b"/>
                        <constraint firstAttribute="bottom" secondItem="YeN-gy-ZDR" secondAttribute="bottom" constant="10" id="8eX-0t-EQu"/>
                        <constraint firstItem="YeN-gy-ZDR" firstAttribute="top" secondItem="krr-7n-vPG" secondAttribute="top" constant="10" id="GPy-0I-Gw4"/>
                        <constraint firstAttribute="height" constant="50" id="J36-o1-D9Y"/>
                        <constraint firstItem="YeN-gy-ZDR" firstAttribute="leading" secondItem="krr-7n-vPG" secondAttribute="leading" constant="8" id="vbP-7O-3GV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-cv-Kpw">
                    <rect key="frame" x="12" y="417" width="296" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P47-Fk-dDn">
                            <rect key="frame" x="8" y="8" width="93" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="42H-rZ-NmL"/>
                                <constraint firstAttribute="height" constant="24" id="7sF-nU-S9L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-g8-HaE">
                            <rect key="frame" x="8" y="4" width="280" height="138"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kfr-g8-HaE" secondAttribute="trailing" constant="8" id="Fcc-55-Jxo"/>
                        <constraint firstItem="P47-Fk-dDn" firstAttribute="top" secondItem="zwF-cv-Kpw" secondAttribute="top" constant="8" id="I4i-AP-Yzo"/>
                        <constraint firstItem="Kfr-g8-HaE" firstAttribute="top" secondItem="zwF-cv-Kpw" secondAttribute="top" constant="4" id="MWd-0X-y13"/>
                        <constraint firstItem="Kfr-g8-HaE" firstAttribute="leading" secondItem="zwF-cv-Kpw" secondAttribute="leading" constant="8" id="RLr-Yg-495"/>
                        <constraint firstAttribute="bottom" secondItem="Kfr-g8-HaE" secondAttribute="bottom" constant="8" id="nse-tZ-c5o"/>
                        <constraint firstItem="P47-Fk-dDn" firstAttribute="leading" secondItem="zwF-cv-Kpw" secondAttribute="leading" constant="8" id="tEO-mX-ZFW"/>
                        <constraint firstAttribute="height" constant="150" id="uPB-Vg-jJS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xqi-2n-Cvd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Sj-gw-b42"/>
                <constraint firstItem="QCS-Tc-wIn" firstAttribute="top" secondItem="IbZ-Mi-gV9" secondAttribute="bottom" constant="17" id="6BA-VW-pSC"/>
                <constraint firstAttribute="trailing" secondItem="Xqi-2n-Cvd" secondAttribute="trailing" id="6LE-FV-JKg"/>
                <constraint firstItem="zwF-cv-Kpw" firstAttribute="top" secondItem="krr-7n-vPG" secondAttribute="bottom" constant="17" id="9sO-2B-FJP"/>
                <constraint firstItem="IbZ-Mi-gV9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BQb-lv-Y2f"/>
                <constraint firstAttribute="trailing" secondItem="krr-7n-vPG" secondAttribute="trailing" constant="12" id="GbX-Dm-jXH"/>
                <constraint firstItem="QCS-Tc-wIn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HGq-9E-cpc"/>
                <constraint firstItem="u6T-ph-W2M" firstAttribute="top" secondItem="Xqi-2n-Cvd" secondAttribute="bottom" constant="17" id="Ig4-fp-4oG"/>
                <constraint firstAttribute="trailing" secondItem="u6T-ph-W2M" secondAttribute="trailing" constant="12" id="Jag-AH-bnR"/>
                <constraint firstItem="IbZ-Mi-gV9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="KmU-rm-X8u"/>
                <constraint firstItem="9o6-eD-8he" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="L2H-6I-o7a"/>
                <constraint firstAttribute="trailing" secondItem="IbZ-Mi-gV9" secondAttribute="trailing" id="LsS-Ri-IQ9"/>
                <constraint firstAttribute="trailing" secondItem="QCS-Tc-wIn" secondAttribute="trailing" id="OAv-Uo-LF3"/>
                <constraint firstItem="krr-7n-vPG" firstAttribute="top" secondItem="u6T-ph-W2M" secondAttribute="bottom" constant="17" id="U99-Dx-3UB"/>
                <constraint firstItem="9o6-eD-8he" firstAttribute="top" secondItem="QCS-Tc-wIn" secondAttribute="bottom" constant="17" id="VgR-28-yJz"/>
                <constraint firstAttribute="trailing" secondItem="9o6-eD-8he" secondAttribute="trailing" constant="12" id="aW8-VR-u3M"/>
                <constraint firstItem="u6T-ph-W2M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="dz2-zZ-qfM"/>
                <constraint firstItem="krr-7n-vPG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="fzZ-AH-Z3o"/>
                <constraint firstItem="Xqi-2n-Cvd" firstAttribute="top" secondItem="9o6-eD-8he" secondAttribute="bottom" constant="17" id="h2e-Jb-tya"/>
                <constraint firstItem="zwF-cv-Kpw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="mCD-gd-Mfv"/>
                <constraint firstAttribute="trailing" secondItem="zwF-cv-Kpw" secondAttribute="trailing" constant="12" id="wmP-Ca-zTq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="323"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow.png" width="10" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
