<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UPZhaXianView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-yn-pG9">
                    <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-mQ-qGx">
                            <rect key="frame" x="12" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="rko-X2-bSP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-xD-Ba6">
                            <rect key="frame" x="62" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-Sc-j2c">
                            <rect key="frame" x="112" y="0.0" width="40" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-3u-k2X">
                            <rect key="frame" x="162" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-HW-DPo">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-nk-AwC">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="NPm-WO-KgH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jQT-nk-AwC" firstAttribute="top" secondItem="4PF-3u-k2X" secondAttribute="top" constant="10" id="65w-We-gJc"/>
                                <constraint firstItem="jQT-nk-AwC" firstAttribute="leading" secondItem="8nN-HW-DPo" secondAttribute="trailing" id="7NR-Lo-7AC"/>
                                <constraint firstItem="8nN-HW-DPo" firstAttribute="leading" secondItem="4PF-3u-k2X" secondAttribute="leading" id="Fz6-o5-TOP"/>
                                <constraint firstAttribute="bottom" secondItem="jQT-nk-AwC" secondAttribute="bottom" constant="10" id="Jy4-0p-2jv"/>
                                <constraint firstAttribute="trailing" secondItem="jQT-nk-AwC" secondAttribute="trailing" constant="5" id="b7G-pD-ya0"/>
                                <constraint firstItem="8nN-HW-DPo" firstAttribute="top" secondItem="4PF-3u-k2X" secondAttribute="top" id="ir6-Wt-bBM"/>
                                <constraint firstAttribute="bottom" secondItem="8nN-HW-DPo" secondAttribute="bottom" id="k47-Y0-uwg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83m-9b-S5I">
                            <rect key="frame" x="212" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dce-4E-z0M">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUD-0t-BpP">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="lLN-nU-g1a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="WUD-0t-BpP" firstAttribute="leading" secondItem="dce-4E-z0M" secondAttribute="trailing" id="7ax-Yu-b92"/>
                                <constraint firstAttribute="bottom" secondItem="dce-4E-z0M" secondAttribute="bottom" id="HR2-cK-NZ9"/>
                                <constraint firstAttribute="trailing" secondItem="WUD-0t-BpP" secondAttribute="trailing" constant="5" id="RzF-p9-lFe"/>
                                <constraint firstAttribute="bottom" secondItem="WUD-0t-BpP" secondAttribute="bottom" constant="10" id="n75-mt-5Pm"/>
                                <constraint firstItem="dce-4E-z0M" firstAttribute="top" secondItem="83m-9b-S5I" secondAttribute="top" id="nPA-oI-6if"/>
                                <constraint firstItem="WUD-0t-BpP" firstAttribute="top" secondItem="83m-9b-S5I" secondAttribute="top" constant="10" id="vUb-QS-7Wc"/>
                                <constraint firstItem="dce-4E-z0M" firstAttribute="leading" secondItem="83m-9b-S5I" secondAttribute="leading" id="ykS-Wb-BtP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luh-hs-A3b">
                            <rect key="frame" x="263" y="0.0" width="45" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KE-QR-n0L">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-eF-3ym">
                                    <rect key="frame" x="25" y="10" width="15" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="8wG-d0-yVa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2KE-QR-n0L" firstAttribute="leading" secondItem="luh-hs-A3b" secondAttribute="leading" id="2lb-ti-oWV"/>
                                <constraint firstAttribute="bottom" secondItem="wSy-eF-3ym" secondAttribute="bottom" constant="10" id="94a-TG-bDN"/>
                                <constraint firstAttribute="bottom" secondItem="2KE-QR-n0L" secondAttribute="bottom" id="Jzd-I8-qcC"/>
                                <constraint firstItem="2KE-QR-n0L" firstAttribute="top" secondItem="luh-hs-A3b" secondAttribute="top" id="OSu-ad-lwm"/>
                                <constraint firstItem="wSy-eF-3ym" firstAttribute="top" secondItem="luh-hs-A3b" secondAttribute="top" constant="10" id="Wz7-0m-ZUB"/>
                                <constraint firstAttribute="trailing" secondItem="wSy-eF-3ym" secondAttribute="trailing" constant="5" id="fjE-j0-hAe"/>
                                <constraint firstItem="wSy-eF-3ym" firstAttribute="leading" secondItem="2KE-QR-n0L" secondAttribute="trailing" id="qPh-hJ-fiY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LKm-xD-Ba6" firstAttribute="leading" secondItem="eaC-mQ-qGx" secondAttribute="trailing" constant="10" id="2fB-NO-Frj"/>
                        <constraint firstItem="83m-9b-S5I" firstAttribute="leading" secondItem="4PF-3u-k2X" secondAttribute="trailing" constant="5" id="45V-Bl-ZFJ"/>
                        <constraint firstItem="83m-9b-S5I" firstAttribute="leading" secondItem="4PF-3u-k2X" secondAttribute="trailing" constant="5" id="55t-n1-fTh"/>
                        <constraint firstAttribute="bottom" secondItem="4PF-3u-k2X" secondAttribute="bottom" id="5Zo-H5-VbD"/>
                        <constraint firstItem="LKm-xD-Ba6" firstAttribute="top" secondItem="9t3-yn-pG9" secondAttribute="top" id="7ee-a0-jGb"/>
                        <constraint firstAttribute="bottom" secondItem="83m-9b-S5I" secondAttribute="bottom" id="EKA-9C-A4E"/>
                        <constraint firstItem="83m-9b-S5I" firstAttribute="width" secondItem="4PF-3u-k2X" secondAttribute="width" id="FeO-YQ-Y6d"/>
                        <constraint firstAttribute="bottom" secondItem="iZE-Sc-j2c" secondAttribute="bottom" id="QVP-aa-NyQ"/>
                        <constraint firstItem="iZE-Sc-j2c" firstAttribute="top" secondItem="9t3-yn-pG9" secondAttribute="top" id="R69-Ci-DMb"/>
                        <constraint firstItem="eaC-mQ-qGx" firstAttribute="leading" secondItem="9t3-yn-pG9" secondAttribute="leading" constant="12" id="Rj8-ZD-hvc"/>
                        <constraint firstItem="LKm-xD-Ba6" firstAttribute="leading" secondItem="eaC-mQ-qGx" secondAttribute="trailing" constant="10" id="SoJ-sk-GRv"/>
                        <constraint firstItem="83m-9b-S5I" firstAttribute="width" secondItem="luh-hs-A3b" secondAttribute="width" id="XWO-K5-5nA"/>
                        <constraint firstItem="luh-hs-A3b" firstAttribute="leading" secondItem="83m-9b-S5I" secondAttribute="trailing" constant="6" id="Z4j-ax-Bm2"/>
                        <constraint firstAttribute="trailing" secondItem="luh-hs-A3b" secondAttribute="trailing" constant="12" id="b6t-s5-fvZ"/>
                        <constraint firstAttribute="height" constant="50" id="cq1-n0-SAz"/>
                        <constraint firstItem="luh-hs-A3b" firstAttribute="leading" secondItem="83m-9b-S5I" secondAttribute="trailing" constant="6" id="dRc-IJ-KZt"/>
                        <constraint firstItem="4PF-3u-k2X" firstAttribute="top" secondItem="9t3-yn-pG9" secondAttribute="top" id="dfv-yl-Lmb"/>
                        <constraint firstItem="4PF-3u-k2X" firstAttribute="leading" secondItem="iZE-Sc-j2c" secondAttribute="trailing" constant="10" id="eGB-bY-Umv"/>
                        <constraint firstItem="iZE-Sc-j2c" firstAttribute="width" secondItem="LKm-xD-Ba6" secondAttribute="width" id="giZ-oE-S7X"/>
                        <constraint firstItem="iZE-Sc-j2c" firstAttribute="leading" secondItem="LKm-xD-Ba6" secondAttribute="trailing" constant="10" id="hYl-z9-s5f"/>
                        <constraint firstAttribute="bottom" secondItem="LKm-xD-Ba6" secondAttribute="bottom" id="jFV-Tc-fCs"/>
                        <constraint firstItem="83m-9b-S5I" firstAttribute="top" secondItem="9t3-yn-pG9" secondAttribute="top" id="mbe-Y7-2uq"/>
                        <constraint firstAttribute="bottom" secondItem="eaC-mQ-qGx" secondAttribute="bottom" id="ndA-Wc-t3g"/>
                        <constraint firstAttribute="bottom" secondItem="luh-hs-A3b" secondAttribute="bottom" id="pOW-Fi-cAy"/>
                        <constraint firstItem="iZE-Sc-j2c" firstAttribute="width" secondItem="eaC-mQ-qGx" secondAttribute="width" id="pUH-Yv-85O"/>
                        <constraint firstItem="luh-hs-A3b" firstAttribute="top" secondItem="9t3-yn-pG9" secondAttribute="top" id="veD-0R-rJx"/>
                        <constraint firstItem="eaC-mQ-qGx" firstAttribute="top" secondItem="9t3-yn-pG9" secondAttribute="top" id="vya-sx-Txa"/>
                        <constraint firstItem="iZE-Sc-j2c" firstAttribute="leading" secondItem="LKm-xD-Ba6" secondAttribute="trailing" constant="10" id="xq2-Br-l6R"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-bb-bSF">
                    <rect key="frame" x="0.0" y="82" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-2e-fxc">
                            <rect key="frame" x="12" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="高" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snl-6L-n4x">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-xw-UxD">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-Qj-1tG">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="LQ9-Qj-1tG" firstAttribute="top" secondItem="cGV-2e-fxc" secondAttribute="top" constant="10" id="79W-A0-x2o"/>
                                <constraint firstItem="snl-6L-n4x" firstAttribute="leading" secondItem="cGV-2e-fxc" secondAttribute="leading" constant="8" id="HPC-6I-bOJ"/>
                                <constraint firstAttribute="trailing" secondItem="LQ9-Qj-1tG" secondAttribute="trailing" constant="5" id="ISq-MF-vs0"/>
                                <constraint firstAttribute="bottom" secondItem="snl-6L-n4x" secondAttribute="bottom" constant="10" id="Nyk-3S-UcM"/>
                                <constraint firstItem="U5l-xw-UxD" firstAttribute="top" secondItem="cGV-2e-fxc" secondAttribute="top" id="OAT-NN-YRR"/>
                                <constraint firstAttribute="bottom" secondItem="U5l-xw-UxD" secondAttribute="bottom" id="OjT-Bc-49c"/>
                                <constraint firstItem="U5l-xw-UxD" firstAttribute="leading" secondItem="snl-6L-n4x" secondAttribute="trailing" constant="2" id="TUH-Bl-3Jc"/>
                                <constraint firstAttribute="bottom" secondItem="LQ9-Qj-1tG" secondAttribute="bottom" constant="10" id="Tc7-eX-gNP"/>
                                <constraint firstItem="LQ9-Qj-1tG" firstAttribute="leading" secondItem="U5l-xw-UxD" secondAttribute="trailing" id="ahy-vf-AZm"/>
                                <constraint firstItem="LQ9-Qj-1tG" firstAttribute="leading" secondItem="U5l-xw-UxD" secondAttribute="trailing" id="bx7-eB-fjU"/>
                                <constraint firstItem="snl-6L-n4x" firstAttribute="top" secondItem="cGV-2e-fxc" secondAttribute="top" constant="10" id="qN6-h1-ARu"/>
                                <constraint firstItem="U5l-xw-UxD" firstAttribute="leading" secondItem="snl-6L-n4x" secondAttribute="trailing" constant="2" id="uxl-Mq-8aT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heP-mD-v3O">
                            <rect key="frame" x="115" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="宽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-IO-tSI">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-GB-v1z">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-dB-2QO">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cFE-dB-2QO" firstAttribute="top" secondItem="heP-mD-v3O" secondAttribute="top" constant="10" id="1aE-3u-bN4"/>
                                <constraint firstItem="gc6-IO-tSI" firstAttribute="top" secondItem="heP-mD-v3O" secondAttribute="top" constant="10" id="Ev1-dM-yK1"/>
                                <constraint firstItem="cFE-dB-2QO" firstAttribute="leading" secondItem="ESR-GB-v1z" secondAttribute="trailing" id="U0e-NQ-plY"/>
                                <constraint firstItem="ESR-GB-v1z" firstAttribute="top" secondItem="heP-mD-v3O" secondAttribute="top" id="Z2i-Go-gyh"/>
                                <constraint firstItem="cFE-dB-2QO" firstAttribute="leading" secondItem="ESR-GB-v1z" secondAttribute="trailing" id="b8N-vg-7hl"/>
                                <constraint firstItem="ESR-GB-v1z" firstAttribute="leading" secondItem="gc6-IO-tSI" secondAttribute="trailing" constant="2" id="c3D-59-NCX"/>
                                <constraint firstAttribute="trailing" secondItem="cFE-dB-2QO" secondAttribute="trailing" constant="5" id="jmM-8t-H6s"/>
                                <constraint firstItem="gc6-IO-tSI" firstAttribute="leading" secondItem="heP-mD-v3O" secondAttribute="leading" constant="8" id="qkA-DF-z8z"/>
                                <constraint firstAttribute="bottom" secondItem="cFE-dB-2QO" secondAttribute="bottom" constant="10" id="tHu-ef-QZL"/>
                                <constraint firstItem="ESR-GB-v1z" firstAttribute="leading" secondItem="gc6-IO-tSI" secondAttribute="trailing" constant="2" id="uaC-8K-h4T"/>
                                <constraint firstAttribute="bottom" secondItem="gc6-IO-tSI" secondAttribute="bottom" constant="10" id="wz9-3V-Una"/>
                                <constraint firstAttribute="bottom" secondItem="ESR-GB-v1z" secondAttribute="bottom" id="zgD-Ie-89y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-Mp-CZm">
                            <rect key="frame" x="218" y="0.0" width="90" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="深" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-qS-7te">
                                    <rect key="frame" x="8" y="10" width="15" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-WZ-3Hy">
                                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-T6-MQf">
                                    <rect key="frame" x="65" y="10" width="20" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Grz-qS-7te" secondAttribute="bottom" constant="10" id="27u-9X-4Qe"/>
                                <constraint firstItem="Grz-qS-7te" firstAttribute="top" secondItem="Kcn-Mp-CZm" secondAttribute="top" constant="10" id="7n7-oU-BvU"/>
                                <constraint firstAttribute="trailing" secondItem="WIR-T6-MQf" secondAttribute="trailing" constant="5" id="8Ly-xz-0Rl"/>
                                <constraint firstItem="hVm-WZ-3Hy" firstAttribute="leading" secondItem="Grz-qS-7te" secondAttribute="trailing" constant="2" id="D3z-kz-Dpw"/>
                                <constraint firstAttribute="bottom" secondItem="WIR-T6-MQf" secondAttribute="bottom" constant="10" id="Sxt-vK-q7A"/>
                                <constraint firstItem="WIR-T6-MQf" firstAttribute="top" secondItem="Kcn-Mp-CZm" secondAttribute="top" constant="10" id="kz0-Tg-1I7"/>
                                <constraint firstItem="hVm-WZ-3Hy" firstAttribute="leading" secondItem="Grz-qS-7te" secondAttribute="trailing" constant="2" id="mrQ-YG-TOb"/>
                                <constraint firstItem="WIR-T6-MQf" firstAttribute="leading" secondItem="hVm-WZ-3Hy" secondAttribute="trailing" id="oRp-hK-7cD"/>
                                <constraint firstItem="WIR-T6-MQf" firstAttribute="leading" secondItem="hVm-WZ-3Hy" secondAttribute="trailing" id="rbJ-xU-5d3"/>
                                <constraint firstAttribute="bottom" secondItem="hVm-WZ-3Hy" secondAttribute="bottom" id="sOR-vU-coH"/>
                                <constraint firstItem="Grz-qS-7te" firstAttribute="leading" secondItem="Kcn-Mp-CZm" secondAttribute="leading" constant="8" id="xHp-k5-uXP"/>
                                <constraint firstItem="hVm-WZ-3Hy" firstAttribute="top" secondItem="Kcn-Mp-CZm" secondAttribute="top" id="xfp-Ys-snt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="heP-mD-v3O" firstAttribute="top" secondItem="7xi-bb-bSF" secondAttribute="top" id="BmK-6K-b08"/>
                        <constraint firstItem="cGV-2e-fxc" firstAttribute="top" secondItem="7xi-bb-bSF" secondAttribute="top" id="FYZ-hW-gK3"/>
                        <constraint firstItem="cGV-2e-fxc" firstAttribute="top" secondItem="7xi-bb-bSF" secondAttribute="top" id="N45-jJ-xQU"/>
                        <constraint firstItem="heP-mD-v3O" firstAttribute="leading" secondItem="cGV-2e-fxc" secondAttribute="trailing" constant="13" id="NVu-Kp-AuC"/>
                        <constraint firstItem="cGV-2e-fxc" firstAttribute="width" secondItem="heP-mD-v3O" secondAttribute="width" id="TyW-PJ-FnE"/>
                        <constraint firstItem="cGV-2e-fxc" firstAttribute="width" secondItem="Kcn-Mp-CZm" secondAttribute="width" id="VLQ-Xb-52H"/>
                        <constraint firstItem="Kcn-Mp-CZm" firstAttribute="leading" secondItem="heP-mD-v3O" secondAttribute="trailing" constant="13" id="VXT-qt-GNP"/>
                        <constraint firstAttribute="height" constant="50" id="ZZW-lA-ypx"/>
                        <constraint firstItem="Kcn-Mp-CZm" firstAttribute="top" secondItem="7xi-bb-bSF" secondAttribute="top" id="aJJ-vz-DV0"/>
                        <constraint firstAttribute="trailing" secondItem="Kcn-Mp-CZm" secondAttribute="trailing" constant="12" id="deH-FY-std"/>
                        <constraint firstAttribute="bottom" secondItem="heP-mD-v3O" secondAttribute="bottom" id="jZa-Zy-cIg"/>
                        <constraint firstAttribute="bottom" secondItem="cGV-2e-fxc" secondAttribute="bottom" id="r4A-Wl-NRN"/>
                        <constraint firstItem="Kcn-Mp-CZm" firstAttribute="leading" secondItem="heP-mD-v3O" secondAttribute="trailing" constant="13" id="rcn-df-kXX"/>
                        <constraint firstItem="cGV-2e-fxc" firstAttribute="leading" secondItem="7xi-bb-bSF" secondAttribute="leading" constant="12" id="vFd-1C-GAs"/>
                        <constraint firstAttribute="bottom" secondItem="Kcn-Mp-CZm" secondAttribute="bottom" id="yTe-nJ-pQL"/>
                        <constraint firstItem="heP-mD-v3O" firstAttribute="leading" secondItem="cGV-2e-fxc" secondAttribute="trailing" constant="13" id="zN5-wZ-myW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jji-Sf-kd3">
                    <rect key="frame" x="12" y="149" width="296" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材质" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-3b-ADq">
                            <rect key="frame" x="8" y="10" width="93" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="gNd-UZ-A9N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油画" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V37-LR-oGT">
                            <rect key="frame" x="170" y="10" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="a3l-mP-4wG"/>
                                <constraint firstAttribute="height" constant="30" id="eRr-eo-tLw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-Mr-vjp">
                            <rect key="frame" x="281" y="15" width="10" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-Tj-91H">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4kj-gc-vEn"/>
                        <constraint firstItem="JFD-3b-ADq" firstAttribute="leading" secondItem="jji-Sf-kd3" secondAttribute="leading" constant="8" id="GXq-ug-jkM"/>
                        <constraint firstAttribute="trailing" secondItem="j3J-Mr-vjp" secondAttribute="trailing" constant="5" id="OHY-bM-M9p"/>
                        <constraint firstAttribute="bottom" secondItem="SBf-Tj-91H" secondAttribute="bottom" id="QRL-MP-JgD"/>
                        <constraint firstAttribute="bottom" secondItem="JFD-3b-ADq" secondAttribute="bottom" constant="10" id="TCl-i5-eDb"/>
                        <constraint firstItem="SBf-Tj-91H" firstAttribute="leading" secondItem="jji-Sf-kd3" secondAttribute="leading" id="VCC-0C-ya9"/>
                        <constraint firstAttribute="trailing" secondItem="SBf-Tj-91H" secondAttribute="trailing" id="W9P-YK-Mbw"/>
                        <constraint firstItem="SBf-Tj-91H" firstAttribute="top" secondItem="jji-Sf-kd3" secondAttribute="top" id="WDb-oN-oIX"/>
                        <constraint firstItem="JFD-3b-ADq" firstAttribute="top" secondItem="jji-Sf-kd3" secondAttribute="top" constant="10" id="Wl7-nX-Leb"/>
                        <constraint firstItem="j3J-Mr-vjp" firstAttribute="top" secondItem="jji-Sf-kd3" secondAttribute="top" constant="15" id="fAQ-Tg-cmw"/>
                        <constraint firstItem="j3J-Mr-vjp" firstAttribute="leading" secondItem="V37-LR-oGT" secondAttribute="trailing" constant="11" id="idI-67-Nin"/>
                        <constraint firstItem="j3J-Mr-vjp" firstAttribute="leading" secondItem="V37-LR-oGT" secondAttribute="trailing" constant="11" id="mfp-QF-J0c"/>
                        <constraint firstAttribute="bottom" secondItem="j3J-Mr-vjp" secondAttribute="bottom" constant="15" id="nFl-G3-G1M"/>
                        <constraint firstItem="V37-LR-oGT" firstAttribute="top" secondItem="jji-Sf-kd3" secondAttribute="top" constant="10" id="oNk-o4-zDv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zz-WE-EZo">
                    <rect key="frame" x="12" y="216" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="签名情况" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WZt-1u-KGF">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WZt-1u-KGF" firstAttribute="top" secondItem="6zz-WE-EZo" secondAttribute="top" constant="10" id="6MZ-Gk-wfc"/>
                        <constraint firstItem="WZt-1u-KGF" firstAttribute="leading" secondItem="6zz-WE-EZo" secondAttribute="leading" constant="8" id="GHr-mK-EAO"/>
                        <constraint firstAttribute="bottom" secondItem="WZt-1u-KGF" secondAttribute="bottom" constant="10" id="RPz-aM-Ypb"/>
                        <constraint firstAttribute="height" constant="50" id="deD-Pe-Hh8"/>
                        <constraint firstAttribute="trailing" secondItem="WZt-1u-KGF" secondAttribute="trailing" constant="8" id="z0s-ee-5u2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Log-O5-1B0">
                    <rect key="frame" x="12" y="283" width="296" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="品相" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-nh-vfm">
                            <rect key="frame" x="8" y="10" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zxm-nh-vfm" secondAttribute="trailing" constant="8" id="0zQ-eX-xL8"/>
                        <constraint firstItem="Zxm-nh-vfm" firstAttribute="leading" secondItem="Log-O5-1B0" secondAttribute="leading" constant="8" id="DP1-6V-Zel"/>
                        <constraint firstAttribute="bottom" secondItem="Zxm-nh-vfm" secondAttribute="bottom" constant="10" id="Try-js-S7l"/>
                        <constraint firstAttribute="height" constant="50" id="hHa-20-NqY"/>
                        <constraint firstItem="Zxm-nh-vfm" firstAttribute="top" secondItem="Log-O5-1B0" secondAttribute="top" constant="10" id="hZN-2J-7dr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htb-tQ-0x9">
                    <rect key="frame" x="12" y="350" width="296" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细信息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-Uf-6V4">
                            <rect key="frame" x="8" y="8" width="93" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="A9a-fO-5v3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="B66-om-ksP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-RV-4GF">
                            <rect key="frame" x="8" y="4" width="280" height="138"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="5g2-bh-kPE"/>
                        <constraint firstItem="UB8-RV-4GF" firstAttribute="top" secondItem="htb-tQ-0x9" secondAttribute="top" constant="4" id="Eyk-Di-gTn"/>
                        <constraint firstAttribute="bottom" secondItem="UB8-RV-4GF" secondAttribute="bottom" constant="8" id="YcL-wd-GxF"/>
                        <constraint firstItem="UB8-RV-4GF" firstAttribute="leading" secondItem="htb-tQ-0x9" secondAttribute="leading" constant="8" id="kc6-59-XpS"/>
                        <constraint firstItem="9i8-Uf-6V4" firstAttribute="leading" secondItem="htb-tQ-0x9" secondAttribute="leading" constant="8" id="m1z-Rm-ukH"/>
                        <constraint firstAttribute="trailing" secondItem="UB8-RV-4GF" secondAttribute="trailing" constant="8" id="obD-v8-Bze"/>
                        <constraint firstItem="9i8-Uf-6V4" firstAttribute="top" secondItem="htb-tQ-0x9" secondAttribute="top" constant="8" id="r4w-Mc-62a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jji-Sf-kd3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="2Tz-II-98q"/>
                <constraint firstItem="jji-Sf-kd3" firstAttribute="top" secondItem="7xi-bb-bSF" secondAttribute="bottom" constant="17" id="7nn-CF-u66"/>
                <constraint firstItem="6zz-WE-EZo" firstAttribute="top" secondItem="jji-Sf-kd3" secondAttribute="bottom" constant="17" id="EKd-7k-JMh"/>
                <constraint firstAttribute="trailing" secondItem="htb-tQ-0x9" secondAttribute="trailing" constant="12" id="Emq-v6-1sS"/>
                <constraint firstItem="6zz-WE-EZo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="I8I-9n-8vH"/>
                <constraint firstAttribute="trailing" secondItem="Log-O5-1B0" secondAttribute="trailing" constant="12" id="OQg-7d-Seb"/>
                <constraint firstItem="htb-tQ-0x9" firstAttribute="top" secondItem="Log-O5-1B0" secondAttribute="bottom" constant="17" id="V1J-OM-ctu"/>
                <constraint firstAttribute="trailing" secondItem="9t3-yn-pG9" secondAttribute="trailing" id="Vbe-zb-VcE"/>
                <constraint firstItem="7xi-bb-bSF" firstAttribute="top" secondItem="9t3-yn-pG9" secondAttribute="bottom" constant="17" id="XUM-c9-Z9W"/>
                <constraint firstItem="7xi-bb-bSF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xdq-4I-nMX"/>
                <constraint firstAttribute="trailing" secondItem="6zz-WE-EZo" secondAttribute="trailing" constant="12" id="YBF-K0-83A"/>
                <constraint firstItem="htb-tQ-0x9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="fTD-l0-6wr"/>
                <constraint firstAttribute="trailing" secondItem="7xi-bb-bSF" secondAttribute="trailing" id="mfK-1j-bMx"/>
                <constraint firstAttribute="trailing" secondItem="jji-Sf-kd3" secondAttribute="trailing" constant="12" id="nSc-eP-Xig"/>
                <constraint firstItem="9t3-yn-pG9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="pco-e9-OOk"/>
                <constraint firstItem="Log-O5-1B0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="rBD-Wq-8YA"/>
                <constraint firstItem="9t3-yn-pG9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s14-zE-bkh"/>
                <constraint firstItem="Log-O5-1B0" firstAttribute="top" secondItem="6zz-WE-EZo" secondAttribute="bottom" constant="17" id="zxo-7l-zp7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow.png" width="10" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
